Repository: sheltermanager/asm3
Catalog: po/*.po
Languages: zh_tw

source: Least recently changed
zh_tw: 最久未變更

source: Leave
zh_tw: 離開

source: Leave Point of Sale
zh_tw: 離開銷售點

source: Leave of absence
zh_tw: 請假

source: Left Margin
zh_tw: 左邊界

source: Left shelter
zh_tw: 離所

source: Left the shelter between
zh_tw: 離所期間

source: Left the shelter between two dates
zh_tw: 在兩個日期之間離所

source: Left the shelter today
zh_tw: 今日離所

source: Legacy
zh_tw: 舊版

source: Leonberger
zh_tw: 蘭波格犬

source: Leptospirosis
zh_tw: 鉤端螺旋體病

source: Letter
zh_tw: Letter（信紙）

source: Lhasa Apso
zh_tw: 拉薩犬

source: Liability
zh_tw: 負債

source: Licence for {0} successfully renewed {1} - {2}
zh_tw: 已成功續發 {0} 的許可證，有效期間為 {1}－{2}

source: License
zh_tw: 許可證

source: License Checkout
zh_tw: 許可證線上辦理

source: License Fee
zh_tw: 許可證費

source: License Number
zh_tw: 許可證號碼

source: License Renewal
zh_tw: 許可證續期

source: License Types
zh_tw: 許可證類型

source: License checkout for {0}
zh_tw: {0} 的許可證線上辦理

source: License fee payment type
zh_tw: 許可證費付款類型

source: License fees
zh_tw: 許可證費

source: License number '{0}' has already been issued.
zh_tw: 許可證號碼「{0}」已核發。

source: License numbers matching '{0}'.
zh_tw: 符合「{0}」的許可證號碼。

source: License requires a number
zh_tw: 許可證必須有號碼

source: License requires a person
zh_tw: 許可證必須指定聯絡人

source: License requires issued and expiry dates
zh_tw: 許可證必須有核發日期與到期日期

source: Licensed
zh_tw: 已取得許可

source: Licenses
zh_tw: 許可證

source: Licensing
zh_tw: 許可證管理

source: Light
zh_tw: 淺色

source: Light Amber
zh_tw: 淺琥珀色

source: Lilac
zh_tw: 淡紫色

source: Lilac Tortie
zh_tw: 淡紫玳瑁色

source: Limited to {0} matches
zh_tw: 最多顯示 {0} 筆相符結果

source: Link
zh_tw: 連結

source: Link Event Movement
zh_tw: 連結活動異動紀錄

source: Link an animal
zh_tw: 連結動物

source: Link this user account to a staff person record.
zh_tw: 將此使用者帳號連結至工作人員紀錄。

source: Link to a photo of this animal
zh_tw: 此動物照片的連結

source: Link to an external web resource
zh_tw: 外部網路資源的連結

source: Link to event
zh_tw: 連結至活動

source: Link to this animal
zh_tw: 連結至此動物

source: Links
zh_tw: 連結

source: List
zh_tw: 清單

source: List of API methods this key is allowed to call
zh_tw: 此金鑰獲准呼叫的 API 方法清單

source: Litter
zh_tw: 同胎

source: Litter Ref
zh_tw: 同胎編號

source: Litter Reference
zh_tw: 同胎編號

source: Litter creation is limited to 20 animals
zh_tw: 每筆同胎資料最多可建立 20 隻動物

source: Littermate
zh_tw: 同胎動物

source: Littermates
zh_tw: 同胎動物

source: Litters
zh_tw: 同胎資料

source: Live Outcomes {0}
zh_tw: 活體離所 {0}

source: Liver
zh_tw: 肝色

source: Liver and White
zh_tw: 肝白色

source: Lizard
zh_tw: 蜥蜴

source: Llama
zh_tw: 大羊駝

source: Loading...
zh_tw: 正在載入……

source: Loan
zh_tw: 借用

source: Local
zh_tw: 本機

source: Locale
zh_tw: 地區設定

source: Location
zh_tw: 位置

source: Location (No Virtual)
zh_tw: 位置（不含虛擬位置）

source: Location Filter
zh_tw: 位置篩選

source: Location and Breed
zh_tw: 位置與品種

source: Location and Litter
zh_tw: 位置與同胎

source: Location and Species
zh_tw: 位置與物種

source: Location and Species (Age)
zh_tw: 位置與物種（年齡）

source: Location and Species (No Virtual)
zh_tw: 位置與物種（不含虛擬位置）

source: Location and Type
zh_tw: 位置與類型

source: Location and Unit
zh_tw: 位置與單位

source: Location is {0}
zh_tw: 位置為 {0}

source: Locations
zh_tw: 位置

source: Locked
zh_tw: 已鎖定

source: Log
zh_tw: 紀錄

source: Log Filter
zh_tw: 紀錄篩選

source: Log Text
zh_tw: 紀錄文字

source: Log Type
zh_tw: 紀錄類型

source: Log Types
zh_tw: 紀錄類型

source: Log date must be a valid date
zh_tw: 紀錄日期必須是有效日期

source: Log message
zh_tw: 紀錄訊息

source: Log message added
zh_tw: 已新增紀錄訊息

source: Log requires a date.
zh_tw: 紀錄必須有日期。

source: Log requires a person.
zh_tw: 紀錄必須指定聯絡人。

source: Log requires an animal.
zh_tw: 紀錄必須指定動物。

source: Log successfully added.
zh_tw: 已成功新增紀錄。

source: Log type
zh_tw: 紀錄類型

source: Login
zh_tw: 登入

source: Login not allowed from this IP address.
zh_tw: 不允許從此 IP 位址登入。

source: Logout
zh_tw: 登出

source: Logs
zh_tw: 紀錄

source: Logs matching '{0}'.
zh_tw: 符合「{0}」的紀錄。

source: Long
zh_tw: 長毛

source: Long Term
zh_tw: 長期

source: Long term
zh_tw: 長期

source: Longest On Shelter
zh_tw: 在所時間最長

source: Longest side to scale uploaded images to.
zh_tw: 上傳圖片縮放後的最長邊尺寸。

source: Looking For
zh_tw: 尋找條件

source: Looking for
zh_tw: 尋找條件

source: Lookup
zh_tw: 對照資料

source: Lookup (Multiple Select)
zh_tw: 對照資料（多選）

source: Lookup Address
zh_tw: 查詢地址

source: Lookup Values
zh_tw: 對照資料

source: Lookup data
zh_tw: 對照資料

source: Lookups
zh_tw: 對照資料

source: Lop Eared
zh_tw: 垂耳

source: Lory/Lorikeet
zh_tw: 吸蜜鸚鵡

source: Lost
zh_tw: 走失

source: Lost Animal
zh_tw: 走失動物

source: Lost Animal - Additional
zh_tw: 走失動物－其他資料

source: Lost Animal - Details
zh_tw: 走失動物－詳細資料

source: Lost Animal Contact
zh_tw: 走失動物聯絡人

source: Lost Animal: {0}
zh_tw: 走失動物：{0}

source: Lost Animals
zh_tw: 走失動物

source: Lost and Found
zh_tw: 走失與拾獲

source: Lost and found entries must have a contact
zh_tw: 走失與拾獲紀錄必須有聯絡人

source: Lost animal - {0} {1} [{2}]
zh_tw: 走失動物－{0} {1} [{2}]

source: Lost animal entries matching '{0}'.
zh_tw: 符合「{0}」的走失動物紀錄。

source: Lost animal entry {0} successfully created.
zh_tw: 已成功建立走失動物紀錄 {0}。

source: Lost animals must have a contact
zh_tw: 走失動物必須有聯絡人

source: Lost animals reported in the last 30 days.
zh_tw: 過去 30 天內通報的走失動物。

source: Lost between
zh_tw: 走失期間

source: Lost {0}
zh_tw: 走失 {0}

source: Lost {0} {1}
zh_tw: 走失 {0} {1}

source: Lost/Found
zh_tw: 走失／拾獲

source: Lots of reports installed? Clean up the Reports menu with Settings, Options, Display, Show report menu items in collapsed categories.
zh_tw: 安裝了許多報表嗎？可依序前往「設定、選項、顯示」，啟用「以收合類別顯示報表選單項目」來整理報表選單。

source: Lovebird
zh_tw: 情侶鸚鵡

source: Low
zh_tw: 低

source: Lowchen
zh_tw: 羅秦犬

source: Lowest
zh_tw: 最低

source: M (Miscellaneous)
zh_tw: M（其他）

source: MM = current month
zh_tw: MM＝當月

source: Macaw
zh_tw: 金剛鸚鵡

source: Mail
zh_tw: 郵件

source: Mail Merge
zh_tw: 合併列印

source: Mail Merge - {0}
zh_tw: 合併列印－{0}

source: Maine Coon
zh_tw: 緬因貓

source: Make this the default image for the record
zh_tw: 將此圖片設為紀錄的預設圖片

source: Make this the default image when creating documents
zh_tw: 將此圖片設為建立檔案時的預設圖片

source: Make this the default reply address when I send email
zh_tw: 將此地址設為我寄送電子郵件時的預設回覆地址

source: Male
zh_tw: 公

source: Maltese
zh_tw: 馬爾濟斯犬

source: Manchester Terrier
zh_tw: 曼徹斯特㹴

source: Mandatory
zh_tw: 必填

source: Manual
zh_tw: 手動

source: Manually enter codes (do not generate)
zh_tw: 手動輸入編號（不自動產生）

source: Manufacturer
zh_tw: 製造商

source: Manx
zh_tw: 曼島貓

source: Map
zh_tw: 地圖

source: Map (Center current loc)
zh_tw: 地圖（以目前位置為中心）

source: Map (Center first valid)
zh_tw: 地圖（以第一個有效位置為中心）

source: Map View
zh_tw: 地圖檢視

source: Map of active incidents
zh_tw: 進行中動保案件地圖

source: Map of recent lost and found animals
zh_tw: 近期走失與拾獲動物地圖

source: Map view
zh_tw: 地圖檢視

source: Mar
zh_tw: 3 月

source: March
zh_tw: 三月

source: Maremma Sheepdog
zh_tw: 馬瑞馬牧羊犬

source: Mark Deceased
zh_tw: 標記為已死亡

source: Mark an animal deceased
zh_tw: 將動物標記為已死亡

source: Mark dispatched now
zh_tw: 將派遣時間標記為現在

source: Mark follow up now
zh_tw: 將後續追蹤時間標記為現在

source: Mark new animals as non-shelter
zh_tw: 將新動物標記為非收容所動物

source: Mark new animals as not for adoption
zh_tw: 將新動物標記為不開放認養

source: Mark responded now
zh_tw: 將回應時間標記為現在

source: Mark selected payments received
zh_tw: 將所選付款標記為已收款

source: Mark this owner homechecked
zh_tw: 將此飼主標記為已完成居家訪視

source: Mark this payment as funded by a specific donation
zh_tw: 將此付款標記為由特定捐款支應

source: Mark this person homechecked
zh_tw: 將此人標記為已完成居家訪視

source: Mark treatments given
zh_tw: 將治療標記為已執行

source: Marketer
zh_tw: 行銷人員

source: Markings
zh_tw: 花紋特徵

source: Markup
zh_tw: 標記語法

source: Markup should be HTML fragments, not a full document.
zh_tw: 標記內容應為 HTML 片段，而非完整檔案。

source: Marriage/Relationship split
zh_tw: 婚姻／伴侶關係結束

source: Mastiff
zh_tw: 獒犬

source: Match
zh_tw: 比對

source: Match Lost and Found
zh_tw: 比對走失與拾獲紀錄

source: Match against other lost/found animals
zh_tw: 與其他走失／拾獲動物比對

source: Match lost and found animals
zh_tw: 比對走失與拾獲動物

source: Match this animal with the lost and found database
zh_tw: 將此動物與走失及拾獲資料庫比對

source: Matching account created
zh_tw: 已建立對應會計科目

source: Maternity
zh_tw: 母幼照護

source: May
zh_tw: 五月

source: McNab
zh_tw: 麥克納布牧羊犬

source: Media
zh_tw: 媒體

source: Media Flags
zh_tw: 媒體標記

source: Media Notes
zh_tw: 媒體備註

source: Media notes contain
zh_tw: 媒體備註包含

source: Medical
zh_tw: 醫療

source: Medical Book
zh_tw: 醫療登記簿

source: Medical Profiles
zh_tw: 醫療設定檔

source: Medical Type
zh_tw: 醫療類型

source: Medical Types
zh_tw: 醫療類型

source: Medical book
zh_tw: 醫療登記簿

source: Medical calendar
zh_tw: 醫療行事曆

source: Medical profiles
zh_tw: 醫療設定檔

source: Medicate Animal
zh_tw: 為動物用藥

source: Medicated bath
zh_tw: 藥浴

source: Medium
zh_tw: 中型

source: Medium - Blue
zh_tw: 中等－藍色

source: Medium - Green
zh_tw: 中等－綠色

source: Medium - Lilac
zh_tw: 中等－淡紫色

source: Medium - Orange
zh_tw: 中等－橘色

source: Medium - Pink
zh_tw: 中等－粉紅色

source: Medium - Red
zh_tw: 中等－紅色

source: Medium - Teal
zh_tw: 中等－藍綠色

source: Member
zh_tw: 會員

source: Membership Expiry
zh_tw: 會員資格到期日

source: Membership Number
zh_tw: 會員編號

source: Merge
zh_tw: 合併

source: Merge Animals
zh_tw: 合併動物資料

source: Merge Person
zh_tw: 合併聯絡人

source: Merge another animal into this one
zh_tw: 將另一筆動物資料合併至此筆資料

source: Merge another person into this one
zh_tw: 將另一筆聯絡人資料合併至此筆資料

source: Merge bonded animals into a single record
zh_tw: 將感情緊密的動物合併為單一紀錄

source: Message
zh_tw: 訊息

source: Message Board
zh_tw: 留言板

source: Message body must be supplied
zh_tw: 必須提供訊息內文

source: Message from {0}
zh_tw: 來自 {0} 的訊息

source: Message sent.
zh_tw: 訊息已傳送。

source: Message successfully sent to {0}
zh_tw: 已成功將訊息傳送給 {0}

source: Messages
zh_tw: 訊息

source: Messages successfully sent
zh_tw: 訊息已成功傳送

source: Method
zh_tw: 方法

source: Microchip
zh_tw: 晶片

source: Microchip Date
zh_tw: 晶片植入日期

source: Microchip Number
zh_tw: 晶片號碼

source: Microchip number {0} has already been allocated to another animal.
zh_tw: 晶片號碼 {0} 已分配給另一隻動物。

source: Microchipped
zh_tw: 已植入晶片

source: Microchipped Non-Shelter Animals In {0}
zh_tw: {0} 年已植入晶片的非收容所動物

source: Microchipped Shelter Animals In {0}
zh_tw: {0} 年已植入晶片的收容所動物

source: Miles
zh_tw: 英里

source: Mini Rex
zh_tw: 迷你雷克斯兔

source: Mini-Lop
zh_tw: 迷你垂耳兔

source: Miniature Pinscher
zh_tw: 迷你品犬

source: Minutes
zh_tw: 分鐘

source: Miscellaneous
zh_tw: 其他

source: Missing label
zh_tw: 缺少標籤

source: Missing value
zh_tw: 缺少值

source: Missouri Foxtrotter
zh_tw: 密蘇里狐步馬

source: Mixed Breed
zh_tw: 混種

source: Mo
zh_tw: 個月

source: Mobile signing pad
zh_tw: 行動簽名板

source: Modify Additional Fields
zh_tw: 修改附加欄位

source: Modify Document Templates
zh_tw: 修改檔案範本

source: Modify Lookups
zh_tw: 修改對照資料

source: Mon
zh_tw: 週一

source: Monday
zh_tw: 星期一

source: Money
zh_tw: 款項

source: Month
zh_tw: 月

source: Monthly
zh_tw: 每月

source: More Info Needed
zh_tw: 需要更多資訊

source: More than {0} active reservations
zh_tw: 超過 {0} 筆有效認養保留

source: Morgan
zh_tw: 摩根馬

source: Most browsers let you search in dropdowns by typing the first few letters of the item you want.
zh_tw: 大多數瀏覽器都可在下拉式選單中輸入項目前幾個字母來搜尋。

source: Most browsers will let you visit a record you have been to in this session by typing part of its name in the address bar.
zh_tw: 大多數瀏覽器都可在網址列輸入部分名稱，返回本次工作階段曾瀏覽的紀錄。

source: Most recently changed
zh_tw: 最近變更

source: Most relevant
zh_tw: 最相關

source: Mother
zh_tw: 母親

source: Mountain Cur
zh_tw: 山地犬

source: Mountain Dog
zh_tw: 山犬

source: Mouse
zh_tw: 小鼠

source: Move
zh_tw: 移動

source: Move Product
zh_tw: 移動產品

source: Move Stock
zh_tw: 移動庫存

source: Move Stock.
zh_tw: 移動庫存。

source: Move an animal to a retailer
zh_tw: 將動物移交合作業者

source: Move animal(s)
zh_tw: 移動動物

source: Move to a person
zh_tw: 移至聯絡人紀錄

source: Move to an animal
zh_tw: 移至動物紀錄

source: Move/Copy
zh_tw: 移動／複製

source: Move: {0} to {1}
zh_tw: 移動：{0} 至 {1}

source: Moved to
zh_tw: 已移至

source: Moved to animal record {0}
zh_tw: 已移至動物紀錄 {0}

source: Movement
zh_tw: 動物異動

source: Movement - Adoption
zh_tw: 動物異動－認養

source: Movement - Escaped
zh_tw: 動物異動－脫逃

source: Movement - Foster
zh_tw: 動物異動－代養

source: Movement - Reclaimed
zh_tw: 動物異動－原飼主領回

source: Movement - Released
zh_tw: 動物異動－野放

source: Movement - Reservation
zh_tw: 動物異動－認養保留

source: Movement - Retailer
zh_tw: 動物異動－合作業者

source: Movement - Stolen
zh_tw: 動物異動－遭竊

source: Movement - Transfer
zh_tw: 動物異動－轉所

source: Movement Date
zh_tw: 異動日期

source: Movement Number
zh_tw: 異動編號

source: Movement Type
zh_tw: 異動類型

source: Movement Types
zh_tw: 異動類型

source: Movement date cannot be after deceased date.
zh_tw: 異動日期不能晚於死亡日期。

source: Movement date cannot be before brought in date.
zh_tw: 異動日期不能早於入所日期。

source: Movement dates clash with an existing movement.
zh_tw: 異動日期與現有異動紀錄衝突。

source: Movement must have a date
zh_tw: 動物異動必須有日期

source: Movement numbers must be unique.
zh_tw: 異動編號不得重複。

source: Movements
zh_tw: 動物異動

source: Movements require an animal
zh_tw: 動物異動必須指定動物

source: Movements require an animal.
zh_tw: 動物異動必須指定動物。

source: Moving...
zh_tw: 正在移動……

source: Multi-Lookup
zh_tw: 多重對照

source: Multiple Treatments
zh_tw: 多次治療

source: Multiple Treatments with times
zh_tw: 多次定時治療

source: Munchkin
zh_tw: 曼赤肯貓

source: Munsterlander
zh_tw: 明斯特蘭犬

source: Mustang
zh_tw: 美洲野馬

source: My Coordinated Animals
zh_tw: 我協調的動物

source: My Fosters
zh_tw: 我的代養

source: My Incidents
zh_tw: 我的動保案件

source: My Undispatched Incidents
zh_tw: 我尚未派遣的動保案件

source: My diary notes
zh_tw: 我的工作日誌備註

source: My sheltermanager.com account
zh_tw: 我的 sheltermanager.com 帳號

source: Mynah
zh_tw: 八哥

source: N (Non-Shelter Animal)
zh_tw: N（非收容所動物）

source: N/A
zh_tw: 不適用

source: NNNN, NNN or NN = number unique for this type of animal for this year
zh_tw: NNNN、NNN 或 NN＝此類型動物本年度的唯一編號

source: Name
zh_tw: 名稱

source: Name Contains
zh_tw: 名稱包含

source: Name cannot be blank
zh_tw: 名稱不可空白

source: Name changed from '{0}' to '{1}'
zh_tw: 名稱已從「{0}」變更為「{1}」

source: Name contains
zh_tw: 名稱包含

source: Neapolitan Mastiff
zh_tw: 拿坡里獒犬

source: Need new foster
zh_tw: 需要新的代養家庭

source: Negative
zh_tw: 陰性

source: Neglect
zh_tw: 疏於照顧

source: Net
zh_tw: 淨額

source: Netherland Dwarf
zh_tw: 荷蘭侏儒兔

source: Neuter/Spay
zh_tw: 絕育

source: Neutered
zh_tw: 已絕育

source: Neutered/Spayed Non-Shelter Animals In {0}
zh_tw: {0} 年已絕育的非收容所動物

source: Neutered/Spayed Shelter Animals In {0}
zh_tw: {0} 年已絕育的收容所動物

source: Never
zh_tw: 永不

source: Never Vaccinated
zh_tw: 從未接種疫苗

source: Never anonymize people who adopted an animal
zh_tw: 永不將認養人的資料匿名化

source: New
zh_tw: 新增

source: New Account
zh_tw: 新增會計科目

source: New Appointment
zh_tw: 新增預約

source: New Boarding
zh_tw: 新增寄宿

source: New Citation
zh_tw: 新增裁罰紀錄

source: New Condition
zh_tw: 新增健康狀況

source: New Cost
zh_tw: 新增費用

source: New Diary
zh_tw: 新增工作日誌

source: New Diet
zh_tw: 新增飲食安排

source: New Document
zh_tw: 新增檔案

source: New Entry
zh_tw: 新增項目

source: New Field
zh_tw: 新增欄位

source: New Fosterer
zh_tw: 新增代養人

source: New Guinea Singing Dog
zh_tw: 新幾內亞唱犬

source: New Item
zh_tw: 新增項目

source: New License
zh_tw: 新增許可證

source: New Litter
zh_tw: 新增同胎動物

source: New Loan
zh_tw: 新增借用

source: New Log
zh_tw: 新增紀錄

source: New Movement
zh_tw: 新增動物異動

source: New Owner
zh_tw: 新增飼主

source: New Password
zh_tw: 新密碼

source: New Payment
zh_tw: 新增付款

source: New Product
zh_tw: 新增產品

source: New Profile
zh_tw: 新增設定檔

source: New Record
zh_tw: 新增紀錄

source: New Regimen
zh_tw: 新增醫療療程

source: New Regular Debit
zh_tw: 新增定期扣款

source: New Report
zh_tw: 新增報表

source: New Role
zh_tw: 新增角色

source: New Task
zh_tw: 新增工作

source: New Template
zh_tw: 新增範本

source: New Test
zh_tw: 新增檢驗

source: New Transport
zh_tw: 新增運送

source: New User
zh_tw: 新增使用者

source: New Vaccination
zh_tw: 新增疫苗接種

source: New Voucher
zh_tw: 新增憑證

source: New Waiting List Entry
zh_tw: 新增待收容名單項目

source: New Zealand
zh_tw: 紐西蘭

source: New diary task
zh_tw: 新增工作日誌任務

source: New form field
zh_tw: 新增表單欄位

source: New name
zh_tw: 新名稱

source: New online form
zh_tw: 新增線上表單

source: New password and confirmation password don't match.
zh_tw: 新密碼與確認密碼不一致。

source: New task detail
zh_tw: 新增工作詳細資料

source: New template
zh_tw: 新增範本

source: New user account
zh_tw: 新增使用者帳號

source: Newfoundland Dog
zh_tw: 紐芬蘭犬

source: Newspaper
zh_tw: 報紙

source: Next
zh_tw: 下一步

source: Next Due
zh_tw: 下次到期日

source: No
zh_tw: 否

source: No active license held
zh_tw: 未持有有效許可證

source: No adoption fee has been set for this animal.
zh_tw: 尚未設定此動物的認養費。

source: No current owner found
zh_tw: 找不到目前的飼主

source: No custom rules found
zh_tw: 找不到自訂規則

source: No data has been written to the database and no stock has been moved. Are you sure that you want to abandon this transaction?
zh_tw: 尚未將任何資料寫入資料庫，也未移動任何庫存。您確定要放棄此交易嗎？

source: No data to show on the report.
zh_tw: 沒有可顯示於報表的資料。

source: No data.
zh_tw: 沒有資料。

source: No description
zh_tw: 無描述

source: No future dates
zh_tw: 不得使用未來日期

source: No license
zh_tw: 無許可證

source: No longer retained
zh_tw: 已不再保留

source: No matches found.
zh_tw: 找不到相符項目。

source: No past dates
zh_tw: 不得使用過去日期

source: No picture
zh_tw: 無圖片

source: No publishers are running.
zh_tw: 目前沒有發布工作正在執行。

source: No results found
zh_tw: 找不到結果

source: No results found.
zh_tw: 找不到結果。

source: No results.
zh_tw: 沒有結果。

source: No show
zh_tw: 未到

source: No tasks are running.
zh_tw: 目前沒有工作正在執行。

source: No tattoo
zh_tw: 無刺青

source: No view permission for this report
zh_tw: 沒有檢視此報表的權限

source: Noise
zh_tw: 噪音

source: Non-Shelter
zh_tw: 非收容所

source: Non-Shelter Animal
zh_tw: 非收容所動物

source: Non-Shelter Animals
zh_tw: 非收容所動物

source: Non-shelter
zh_tw: 非收容所

source: Non-shelter Animals
zh_tw: 非收容所動物

source: None
zh_tw: 無

source: Norfolk Terrier
zh_tw: 諾福克㹴

source: Normal user
zh_tw: 一般使用者

source: Norwegian Buhund
zh_tw: 挪威布哈德犬

source: Norwegian Elkhound
zh_tw: 挪威獵麋犬

source: Norwegian Forest Cat
zh_tw: 挪威森林貓

source: Norwegian Lundehund
zh_tw: 挪威倫德獵犬

source: Norwich Terrier
zh_tw: 諾里奇㹴

source: Not Arrived
zh_tw: 尚未抵達

source: Not Available For Adoption
zh_tw: 不開放認養

source: Not Available for Adoption
zh_tw: 不開放認養

source: Not For Adoption
zh_tw: 不開放認養

source: Not Microchipped
zh_tw: 未植入晶片

source: Not Reconciled
zh_tw: 未對帳

source: Not adoptable
zh_tw: 不可認養

source: Not adopted
zh_tw: 未被認養

source: Not altered
zh_tw: 未絕育

source: Not attempted
zh_tw: 尚未嘗試

source: Not available for adoption
zh_tw: 不開放認養

source: Not deceased
zh_tw: 未死亡

source: Not dispatched
zh_tw: 尚未派遣

source: Not for adoption
zh_tw: 不開放認養

source: Not for adoption flag set
zh_tw: 已設定不開放認養標記

source: Not homechecked
zh_tw: 尚未完成居家訪視

source: Not in chosen publisher location
zh_tw: 不在選定的發布位置

source: Not microchipped
zh_tw: 未植入晶片

source: Not non-shelter
zh_tw: 不屬於非收容所動物

source: Not reconciled
zh_tw: 未對帳

source: Not {0}
zh_tw: 非{0}

source: Note
zh_tw: 備註

source: Notes
zh_tw: 備註

source: Notify adoption coordinator when documents are signed
zh_tw: 檔案簽署完成時通知認養協調員

source: Nov
zh_tw: 11 月

source: Nova Scotia Duck-Tolling Retriever
zh_tw: 新斯科細亞誘鴨尋回犬

source: November
zh_tw: 十一月

source: Now
zh_tw: 現在

source: Number
zh_tw: 編號

source: Number - Incrementing
zh_tw: 編號－遞增

source: Number in Litter
zh_tw: 同胎數量

source: Number in litter
zh_tw: 同胎數量

source: Number of Tasks
zh_tw: 工作數量

source: Number of animal links to show
zh_tw: 顯示的動物連結數量

source: Number of fields
zh_tw: 欄位數量

source: Number of pets
zh_tw: 寵物數量

source: OOO or OO = number unique for this month
zh_tw: OOO 或 OO＝本月份的唯一編號

source: Occurred {0}
zh_tw: 發生於 {0}

source: Ocicat
zh_tw: 奧西貓

source: Oct
zh_tw: 10 月

source: October
zh_tw: 十月

source: Office
zh_tw: 辦公室

source: Offset from left edge of the image
zh_tw: 相對於圖片左緣的位移量

source: Ok
zh_tw: 確定

source: Old English Sheepdog
zh_tw: 古代英國牧羊犬

source: Old Password
zh_tw: 舊密碼

source: Omit criteria
zh_tw: 省略條件

source: Omit header/footer
zh_tw: 省略頁首／頁尾

source: On Foster
zh_tw: 代養中

source: On Shelter
zh_tw: 在所

source: On foster
zh_tw: 代養中

source: On permanent foster
zh_tw: 永久代養中

source: On shelter
zh_tw: 在所

source: On shelter (at date)
zh_tw: 在所（指定日期）

source: On shelter (between two dates)
zh_tw: 在所（兩日期之間）

source: On shelter (no fosters)
zh_tw: 在所（不含代養）

source: On shelter at date
zh_tw: 於指定日期在所

source: On shelter between
zh_tw: 在所期間介於

source: On shelter for {0} days, daily cost {1}, cost record total <b>{2}</b>
zh_tw: 在所 {0} 天，每日費用 {1}，費用紀錄總計 <b>{2}</b>

source: On shelter for {0} days. Total cost: {1}
zh_tw: 在所 {0} 天。總費用：{1}

source: On trial adoption
zh_tw: 試養中

source: Once assigned, codes cannot be changed
zh_tw: 代碼一經指派即無法變更

source: Once linked, a user account cannot access and edit its linked person record.
zh_tw: 連結後，使用者帳號將無法存取及編輯其連結的聯絡人紀錄。

source: Once signed, this document cannot be edited or tampered with.
zh_tw: 此檔案一經簽署即無法編輯或竄改。

source: One Off
zh_tw: 單次

source: One-Off
zh_tw: 單次

source: Online Form
zh_tw: 線上表單

source: Online Form: {0}
zh_tw: 線上表單：{0}

source: Online Forms
zh_tw: 線上表單

source: Online forms can be linked to from your website and used to take information from visitors for applications, etc.
zh_tw: 您可從網站連結線上表單，用來收集訪客的申請等資訊。

source: Only PDF, HTML, MP4 and JPG image files can be attached.
zh_tw: 只能附加 PDF、HTML、MP4 及 JPG 圖片檔。

source: Only active accounts
zh_tw: 僅限使用中的會計科目

source: Only allow users with one of these roles to view this animal record
zh_tw: 僅允許具有其中一個角色的使用者檢視此動物紀錄

source: Only allow users with one of these roles to view this incident
zh_tw: 僅允許具有其中一個角色的使用者檢視此動保案件

source: Only allow users with one of these roles to view this person record
zh_tw: 僅允許具有其中一個角色的使用者檢視此聯絡人紀錄

source: Only for these species of adopted animal
zh_tw: 僅適用於這些物種的已認養動物

source: Only image files can be attached.
zh_tw: 只能附加圖片檔。

source: Only register microchips where the animal moved after this date
zh_tw: 僅登記在此日期後發生異動的動物晶片

source: Only show account totals for the current period, which starts on
zh_tw: 僅顯示本期會計科目總額，本期開始於

source: Only show declawed
zh_tw: 僅顯示已去爪

source: Only show pickups
zh_tw: 僅顯示接運

source: Only show special needs
zh_tw: 僅顯示有特殊需求

source: Only show this field based on a conditional expression, eg: field1=dog
zh_tw: 僅在符合條件運算式時顯示此欄位，例如：field1=dog

source: Only show this field for the selected species. Leave blank to show for all species.
zh_tw: 僅對所選物種顯示此欄位。留白則對所有物種顯示。

source: Only show transfers
zh_tw: 僅顯示轉所

source: Open Incidents
zh_tw: 未結案的動保案件

source: Open animal find screens in a new tab
zh_tw: 在新分頁開啟動物搜尋畫面

source: Open person find screens in a new tab
zh_tw: 在新分頁開啟聯絡人搜尋畫面

source: Open records in a new browser tab
zh_tw: 在新的瀏覽器分頁開啟紀錄

source: Open reports in a new browser tab
zh_tw: 在新的瀏覽器分頁開啟報表

source: Opening balances
zh_tw: 期初餘額

source: Optional, the date the vaccination "wears off" and needs to be administered again
zh_tw: 選填，疫苗保護力「失效」且需再次接種的日期

source: Optional, the use by date provided by the manufacturer
zh_tw: 選填，製造商提供的使用期限

source: Optional. The manufacturer use by date from the vaccine packaging
zh_tw: 選填。疫苗包裝上標示的製造商使用期限

source: Options
zh_tw: 選項

source: Oral
zh_tw: 口服

source: Order published animals by
zh_tw: 發布動物排序方式

source: Organisation
zh_tw: 組織

source: Organization
zh_tw: 組織

source: Organization name
zh_tw: 組織名稱

source: Oriental Long Hair
zh_tw: 東方長毛貓

source: Oriental Short Hair
zh_tw: 東方短毛貓

source: Oriental Tabby
zh_tw: 東方虎斑貓

source: Original Owner
zh_tw: 原飼主

source: Ostrich
zh_tw: 鴕鳥

source: Other
zh_tw: 其他

source: Other Account
zh_tw: 其他會計科目

source: Other Organisation
zh_tw: 其他組織

source: Other Shelter
zh_tw: 其他收容所

source: Otterhound
zh_tw: 水獺獵犬

source: Our shelter does soft releases, allow us to mark these on movement screens
zh_tw: 本收容所會進行漸進式野放，允許在動物異動畫面加以標記

source: Our shelter does trial adoptions, allow us to mark these on movement screens
zh_tw: 本收容所會進行試養，允許在動物異動畫面加以標記

source: Out
zh_tw: 離所

source: Out Between
zh_tw: 離所日期介於

source: Out Date
zh_tw: 退住日期

source: Out SubTotal
zh_tw: 離所小計

source: Outcome
zh_tw: 結果

source: Outcomes
zh_tw: 結果

source: Output a deceased animals page
zh_tw: 輸出死亡動物頁面

source: Output a page with links to available online forms
zh_tw: 輸出含可用線上表單連結的頁面

source: Output a separate page for each animal type
zh_tw: 為每種動物類型輸出個別頁面
