Repository: sheltermanager/asm3
Catalog: po/*.po
Languages: zh_tw

source: Stock Usage Type
zh_tw: 庫存使用類型

source: Stock control
zh_tw: 庫存管理

source: Stock level must have a name
zh_tw: 庫存項目必須有名稱

source: Stock level must have a unit
zh_tw: 庫存項目必須有單位

source: Stock levels
zh_tw: 庫存量

source: Stock levels for location '{0}' updated.
zh_tw: 位置「{0}」的庫存量已更新。

source: Stock movement usage type
zh_tw: 庫存移動使用類型

source: Stock usage
zh_tw: 庫存使用紀錄

source: Stock usage must have a date
zh_tw: 庫存使用紀錄必須有日期

source: Stocktake
zh_tw: 庫存盤點

source: Stolen
zh_tw: 遭竊

source: Stolen Animals
zh_tw: 遭竊動物

source: Stolen {0}
zh_tw: 遭竊 {0}

source: Stop
zh_tw: 停止

source: Stop Publishing
zh_tw: 停止發布

source: Stores
zh_tw: 倉庫

source: Stray
zh_tw: 遊蕩動物

source: Stripe Key
zh_tw: Stripe 金鑰

source: Stripe Secret Key
zh_tw: Stripe 私密金鑰

source: Su
zh_tw: 週日

source: SubTotal
zh_tw: 小計

source: Subject
zh_tw: 主旨

source: Submission received: {0}
zh_tw: 已收到送出資料：{0}

source: Submit
zh_tw: 送出

source: Subtotal
zh_tw: 小計

source: Success
zh_tw: 成功

source: Successful token charge.
zh_tw: 權杖扣款成功。

source: Successfully attached to {0}
zh_tw: 已成功附加至 {0}

source: Successfully copied to the clipboard.
zh_tw: 已成功複製到剪貼簿。

source: Sugar Glider
zh_tw: 蜜袋鼯

source: Sun
zh_tw: 週日

source: Sunday
zh_tw: 星期日

source: Super user
zh_tw: 超級使用者

source: Superuser
zh_tw: 超級使用者

source: Supplier
zh_tw: 供應商

source: Supplier code
zh_tw: 供應商代碼

source: Supply a WHERE clause to the animal table. Eg: 'Archived=0 AND ShelterLocation=2'
zh_tw: 提供套用於動物資料表的 WHERE 子句。例如：'Archived=0 AND ShelterLocation=2'

source: Supply a WHERE clause to the animal table. Eg: 'OwnerPostCode LIKE 'S66%''
zh_tw: 提供套用於動物資料表的 WHERE 子句。例如：'OwnerPostCode LIKE 'S66%''

source: Suppress blank observations
zh_tw: 隱藏空白觀察紀錄

source: Surgery
zh_tw: 手術

source: Surgery: Amputation
zh_tw: 手術：截肢

source: Surgery: C-Section
zh_tw: 手術：剖腹產

source: Surgery: Dental procedure
zh_tw: 手術：牙科處置

source: Surgery: Other
zh_tw: 手術：其他

source: Surgery: Sterilization
zh_tw: 手術：絕育

source: Surname
zh_tw: 姓氏

source: Surrender
zh_tw: 飼主送交

source: Surrender Pickup
zh_tw: 接運飼主送交動物

source: Suspect
zh_tw: 疑似行為人

source: Suspect 1
zh_tw: 疑似行為人 1

source: Suspect 2
zh_tw: 疑似行為人 2

source: Suspect 3
zh_tw: 疑似行為人 3

source: Suspect/Animal
zh_tw: 疑似行為人／動物

source: Swan
zh_tw: 天鵝

source: Swedish Vallhund
zh_tw: 瑞典牧羊犬

source: Switch to Mobile Interface
zh_tw: 切換至行動版介面

source: Symptom
zh_tw: 症狀

source: Syntax check this SQL
zh_tw: 檢查此 SQL 的語法

source: System
zh_tw: 系統

source: System Admin
zh_tw: 系統管理員

source: System Log Type
zh_tw: 系統紀錄類型

source: System Options
zh_tw: 系統選項

source: System user accounts
zh_tw: 系統使用者帳號

source: T = first letter of animal type
zh_tw: T＝動物類型的第一個字母

source: TNR - Trap/Neuter/Release
zh_tw: TNR－誘捕／絕育／回置

source: TNR/Released Animals
zh_tw: TNR／已野放動物

source: TT = first and second letter of animal type
zh_tw: TT＝動物類型的第一及第二個字母

source: Tabby
zh_tw: 虎斑色

source: Tabby and White
zh_tw: 虎斑白色

source: Table
zh_tw: 表格

source: Tables stack vertically on portrait smartphones
zh_tw: 表格在直向智慧型手機上會垂直排列

source: Take Photo
zh_tw: 拍攝照片

source: Take another payment
zh_tw: 收取另一筆款項

source: Taken By
zh_tw: 領取人

source: Tan
zh_tw: 黃褐色

source: Tan and Black
zh_tw: 黃褐色與黑色

source: Tan and White
zh_tw: 黃褐色與白色

source: Task complete.
zh_tw: 工作已完成。

source: Task items are executed in order of index, lowest to highest
zh_tw: 工作項目會依索引由低至高依序執行

source: Tattoo
zh_tw: 刺青

source: Tattoo Date
zh_tw: 刺青日期

source: Tattoo Number
zh_tw: 刺青號碼

source: Tax
zh_tw: 稅額

source: Tax Amount
zh_tw: 稅額

source: Tax Free
zh_tw: 免稅

source: Tax Rate
zh_tw: 稅率

source: Tax Rate %
zh_tw: 稅率 %

source: Telephone
zh_tw: 電話

source: Telephone Bills
zh_tw: 電話費

source: Template
zh_tw: 範本

source: Template Name
zh_tw: 範本名稱

source: Template names can include a path portion with /, eg: Vets/Rabies Certificate
zh_tw: 範本名稱可包含以 / 分隔的路徑部分，例如：Vets/Rabies Certificate

source: Templates
zh_tw: 範本

source: Tennessee Walker
zh_tw: 田納西走馬

source: Terrapin
zh_tw: 水龜

source: Terrier
zh_tw: 㹴犬

source: Test
zh_tw: 檢驗

source: Test Animal
zh_tw: 檢驗動物

source: Test Book
zh_tw: 檢驗登記簿

source: Test Results
zh_tw: 檢驗結果

source: Test Type
zh_tw: 檢驗類型

source: Test Types
zh_tw: 檢驗類型

source: Test book
zh_tw: 檢驗登記簿

source: Test due between
zh_tw: 檢驗到期日介於

source: Test due {0}
zh_tw: 檢驗於 {0} 到期

source: Test not performed {0}
zh_tw: 未執行檢驗 {0}

source: Test performed {0}
zh_tw: 已執行檢驗 {0}

source: Tests
zh_tw: 檢驗

source: Text
zh_tw: 文字

source: Text Encoding
zh_tw: 文字編碼

source: Th
zh_tw: 週四

source: Thai Ridgeback
zh_tw: 泰國脊背犬

source: Thank you
zh_tw: 謝謝您

source: Thank you for choosing Animal Shelter Manager for your shelter!
zh_tw: 感謝您的收容所選用 Animal Shelter Manager！

source: Thank you, the document is now signed.
zh_tw: 謝謝您，此檔案已完成簽署。

source: That animal is already linked to the incident
zh_tw: 該動物已連結至此動保案件

source: The ASM password for {0} has been reset to:
zh_tw: {0} 的 ASM 密碼已重設為：

source: The CSV file should be created by PayPal's "All Activity" report.
zh_tw: CSV 檔案應由 PayPal 的「所有活動」報表建立。

source: The CSV file should be created by the Export button on Stripe's payments screen.
zh_tw: CSV 檔案應使用 Stripe 付款畫面的「匯出」按鈕建立。

source: The URL is the address of a web resource, eg: www.youtube.com/watch?v=xxxxxx
zh_tw: URL 是網路資源的位址，例如：www.youtube.com/watch?v=xxxxxx

source: The animal record to merge must be different from the original.
zh_tw: 要合併的動物紀錄不能與原始紀錄相同。

source: The color scheme to be used when displaying this note on the calendar and home screen
zh_tw: 在行事曆與首頁顯示此備註時使用的配色

source: The confirmation email message to send to the form submitter.
zh_tw: 寄給表單送出者的確認電子郵件內容。

source: The cost type used when creating a cost record of the total daily boarding cost for adopted animals
zh_tw: 為已認養動物建立每日寄宿總費用紀錄時使用的費用類型

source: The daily cost for every day a shelter animal is in care
zh_tw: 收容所動物在照護期間的每日費用

source: The database will be inaccessible to all users while the export is in progress.
zh_tw: 匯出期間，所有使用者都無法存取資料庫。

source: The date the foster animal will be returned if known
zh_tw: 代養動物的預定返回日期（如已知）

source: The date the litter entered the shelter
zh_tw: 同胎動物的入所日期

source: The date the retailer movement is effective from
zh_tw: 合作業者異動的生效日期

source: The date the transfer is effective from
zh_tw: 轉所的生效日期

source: The date the trial adoption is over
zh_tw: 試養結束日期

source: The date the vaccination is required/due to be administered
zh_tw: 疫苗應接種／到期接種的日期

source: The date the vaccination was administered
zh_tw: 疫苗接種日期

source: The date this animal was reserved
zh_tw: 此動物的預約日期

source: The date this voucher was used
zh_tw: 此憑證的使用日期

source: The default username is 'user' with the password 'letmein'
zh_tw: 預設使用者名稱為 'user'，密碼為 'letmein'

source: The description is used for the animal's bio on adoption websites
zh_tw: 此描述會作為動物在認養網站上的簡介

source: The form renderer to use. Some renderers require specific styles to be set in the header. If you have issues use the Header/Footer button to revert to the default
zh_tw: 要使用的表單呈現器。部分呈現器需在頁首設定特定樣式。若遇到問題，請使用「頁首／頁尾」按鈕還原預設值

source: The locale determines the language ASM will use when displaying text, dates and currencies.
zh_tw: 地區設定決定 ASM 顯示文字、日期及貨幣時使用的語言與格式。

source: The movement number '{0}' is not unique.
zh_tw: 異動編號「{0}」不是唯一值。

source: The number of 'units' per 'purchase unit' for example, if you get 24 tins per tray and have purchase unit 'tray' and unit 'tin' your unit ratio would be '24'
zh_tw: 每個「採購單位」所含的「單位」數量。例如，每盤有 24 罐，採購單位為「盤」、單位為「罐」，則單位比例為「24」

source: The number of stock records to create (containers)
zh_tw: 要建立的庫存紀錄數量（容器）

source: The payment type used when creating payments from boarding records
zh_tw: 從寄宿紀錄建立付款時使用的付款類型

source: The person record to merge must be different from the original.
zh_tw: 要合併的聯絡人紀錄不能與原始紀錄相同。

source: The pseudo usagetype used to represent internal movements
zh_tw: 用來表示內部移動的虛擬 usagetype

source: The reason the owner wants to part with the animal
zh_tw: 飼主希望送交動物的原因

source: The remaining units in the container
zh_tw: 容器內的剩餘單位數

source: The reply address that will be used on the notification email sent to the submitter. If blank, the address from Settings->Options->Email will be used.
zh_tw: 寄給送出者之通知郵件所使用的回覆地址。若留白，將使用「設定->選項->電子郵件」中的地址。

source: The retail/resale price per unit
zh_tw: 每單位的零售／轉售價格

source: The selected file is not an image.
zh_tw: 所選檔案不是圖片。

source: The sheltermanager.com admin account password cannot be changed here, please visit {0}
zh_tw: 無法在此變更 sheltermanager.com 管理員帳號密碼，請前往 {0}

source: The sheltermanager.com admin account password cannot be reset here, please visit {0}
zh_tw: 無法在此重設 sheltermanager.com 管理員帳號密碼，請前往 {0}

source: The text to show adopters when requesting a donation. Simple HTML formatting is allowed.
zh_tw: 向認養人請求捐款時顯示的文字。允許使用簡單的 HTML 格式。

source: The total cost of all treatments.
zh_tw: 所有治療的總費用。

source: The type of unit in the container, eg: tablet, vial, etc.
zh_tw: 容器內的單位類型，例如：錠、瓶等。

source: The units that you acquire in this product in for example, 'tray', 'pallet', 'box', this does not have to be the same as the units that you use to manage your stock internally
zh_tw: 取得此產品時使用的單位，例如「盤」、「棧板」、「箱」，不必與內部庫存管理使用的單位相同

source: The units that you use to manage this product internally for example, 'tin', 'tablet', 'bag'
zh_tw: 內部管理此產品時使用的單位，例如「罐」、「錠」、「袋」

source: The veterinary license number.
zh_tw: 獸醫師執業執照號碼。

source: The wholesale/trade price the container was bought for
zh_tw: 購買此容器的批發／交易價格

source: There is not enough information in the form to attach to a shelter animal record (need an animal name).
zh_tw: 表單資訊不足，無法附加至收容所動物紀錄（需要動物名字）。

source: There is not enough information in the form to create a found animal record (need a description and area found).
zh_tw: 表單資訊不足，無法建立拾獲動物紀錄（需要描述及拾獲區域）。

source: There is not enough information in the form to create a lost animal record (need a description and area lost).
zh_tw: 表單資訊不足，無法建立走失動物紀錄（需要描述及走失區域）。

source: There is not enough information in the form to create a person record (need a surname).
zh_tw: 表單資訊不足，無法建立聯絡人紀錄（需要姓氏）。

source: There is not enough information in the form to create a transport record (need animalname).
zh_tw: 表單資訊不足，無法建立運送紀錄（需要 animalname）。

source: There is not enough information in the form to create a transport record (need pickupdate and dropoffdate).
zh_tw: 表單資訊不足，無法建立運送紀錄（需要 pickupdate 及 dropoffdate）。

source: There is not enough information in the form to create a waiting list record (need a description).
zh_tw: 表單資訊不足，無法建立待收容名單紀錄（需要描述）。

source: There is not enough information in the form to create an animal record (need animalname).
zh_tw: 表單資訊不足，無法建立動物紀錄（需要 animalname）。

source: There is not enough information in the form to create an incident record (need call notes and dispatch address).
zh_tw: 表單資訊不足，無法建立動保案件紀錄（需要來電備註及派遣地址）。

source: These are the HTML headers and footers used when displaying online forms.
zh_tw: 這些是顯示線上表單時使用的 HTML 頁首與頁尾。

source: These are the HTML headers and footers used when generating reports.
zh_tw: 這些是產生報表時使用的 HTML 頁首與頁尾。

source: These are the default values for these fields when creating new records.
zh_tw: 這些是建立新紀錄時各欄位的預設值。

source: These are the values that can be recorded for animals on the daily observations screen
zh_tw: 這些是每日觀察畫面中可為動物記錄的值

source: These batch processes are run each night by the system and should not need to be run manually.
zh_tw: 這些批次作業由系統每晚執行，通常不需手動執行。

source: These fields allow you to deduct stock for any euthanasia administered.
zh_tw: 這些欄位可讓您扣除施行安樂死時使用的庫存。

source: These fields allow you to deduct stock for the test(s) given. This single deduction should cover the selected tests being performed.
zh_tw: 這些欄位可讓您扣除執行檢驗所使用的庫存。此筆單次扣除應涵蓋所選的各項檢驗。

source: These fields allow you to deduct stock for the treatment(s) given. This single deduction should cover the selected treatments being administered.
zh_tw: 這些欄位可讓您扣除執行治療所使用的庫存。此筆單次扣除應涵蓋所選的各項治療。

source: These fields allow you to deduct stock for the vaccination(s) given. This single deduction should cover the selected vaccinations being administered.
zh_tw: 這些欄位可讓您扣除疫苗接種所使用的庫存。此筆單次扣除應涵蓋所選的各項疫苗接種。

source: These numbers are for shelters who have agreements with insurance companies and are given blocks of policy numbers to allocate.
zh_tw: 這些號碼供與保險公司簽有協議，且獲配成批保單號碼的收容所使用。

source: These options change the behaviour of the search box at the top of the page.
zh_tw: 這些選項會變更頁面頂端搜尋框的行為。

source: These values are required for correct operation of the system. ONLY change them if you are translating to another language.
zh_tw: 系統必須使用這些值才能正確運作。只有在翻譯成其他語言時才能變更。

source: Third offence
zh_tw: 第三次違規

source: This Month
zh_tw: 本月

source: This Week
zh_tw: 本週

source: This Year
zh_tw: 今年

source: This animal already has an active reservation.
zh_tw: 此動物已有有效的認養保留。

source: This animal has active reservations, they will be cancelled.
zh_tw: 此動物有有效的認養保留，這些認養保留將被取消。

source: This animal has an adoption fee of {0}
zh_tw: 此動物的認養費為 {0}

source: This animal has movements and cannot be removed.
zh_tw: 此動物已有異動紀錄，無法移除。

source: This animal has not been altered.
zh_tw: 此動物尚未絕育。

source: This animal has not been microchipped.
zh_tw: 此動物尚未植入晶片。

source: This animal has outstanding medical treatments.
zh_tw: 此動物仍有尚未完成的治療。

source: This animal has the same name as another animal recently added to the system.
zh_tw: 此動物與最近加入系統的另一隻動物同名。

source: This animal is bonded with {0}
zh_tw: 此動物與 {0} 須成對安置

source: This animal is bonded with {0}. Adoption movement records will be created for all bonded animals.
zh_tw: 此動物與 {0} 須成對安置。系統將為所有成對動物建立認養異動紀錄。

source: This animal is currently at a retailer, it will be automatically returned first.
zh_tw: 此動物目前在合作業者處，系統會先自動將其返回。

source: This animal is currently fostered, it will be automatically returned first.
zh_tw: 此動物目前由他人代養，系統會先自動將其返回。

source: This animal is currently held and cannot be adopted.
zh_tw: 此動物目前留置中，無法認養。

source: This animal is currently quarantined and should not leave the shelter.
zh_tw: 此動物目前隔離中，不應離開收容所。

source: This animal is marked not for adoption.
zh_tw: 此動物已標記為不開放認養。

source: This animal is not on the shelter.
zh_tw: 此動物目前不在所。

source: This animal is part of a cruelty case and should not leave the shelter.
zh_tw: 此動物涉及虐待案件，不應離開收容所。

source: This animal should not be shown in figures and is not in the custody of the shelter
zh_tw: 此動物不應列入統計，且不在收容所的管領之下

source: This code has already been used.
zh_tw: 此代碼已被使用。

source: This database is locked and in read-only mode. You cannot add, change or delete records.
zh_tw: 此資料庫已鎖定並處於唯讀模式。您無法新增、變更或刪除紀錄。

source: This database is locked.
zh_tw: 此資料庫已鎖定。

source: This event is linked to an adoption and cannot be removed.
zh_tw: 此活動已連結至認養紀錄，無法移除。

source: This event is very similar to another event on file, carry on creating this record?
zh_tw: 此活動與檔案中的另一個活動非常相似，仍要繼續建立此紀錄嗎？

source: This feature allows you to email an adopter to have them sign their adoption paperwork, pay the adoption fee and make an optional donation.
zh_tw: 此功能可寄送電子郵件給認養人，請其簽署認養書面資料、支付認養費，並可選擇捐款。

source: This form has been marked as spam
zh_tw: 此表單已標記為垃圾訊息

source: This form has been previously processed
zh_tw: 此表單先前已處理

source: This form is for shelter staff and volunteers to complete
zh_tw: 此表單供收容所工作人員及志工填寫

source: This form will merge with person '{0}'
zh_tw: 此表單將與聯絡人「{0}」合併

source: This is the gross payment amount, inclusive of any fees and taxes
zh_tw: 這是付款總額，包含所有手續費及稅額

source: This item is referred to in the database ({0}) and cannot be deleted until it is no longer in use.
zh_tw: 資料庫中仍有資料參照此項目（{0}），必須等到不再使用後才能刪除。

source: This item is set as the default and cannot be deleted.
zh_tw: 此項目已設為預設值，無法刪除。

source: This link will remain active for 10 minutes.
zh_tw: 此連結將維持有效 10 分鐘。

source: This many years after creation of a person record, the name, address and telephone data will be anonymized.
zh_tw: 聯絡人紀錄建立達此年數後，姓名、地址及電話資料將匿名化。

source: This month
zh_tw: 本月

source: This movement cannot be from a retailer when the animal has no prior retailer movements.
zh_tw: 若動物沒有先前的合作業者異動，此筆異動就不能來自合作業者。

source: This payment can be used as a source of funds for other payments
zh_tw: 此筆付款可作為其他付款的資金來源

source: This payment has already been received
zh_tw: 此筆款項已收取

source: This payment was funded
zh_tw: 此筆付款已有資金來源

source: This person does not have a reservation on this animal.
zh_tw: 此人沒有認養保留此動物。

source: This person has an animal control incident against them.
zh_tw: 此人有涉及其本人的動保案件紀錄。

source: This person has been banned from adopting animals.
zh_tw: 此人已被禁止認養動物。

source: This person has been under investigation.
zh_tw: 此人曾接受調查。

source: This person has movements and cannot be removed.
zh_tw: 此人已有動物異動紀錄，無法移除。

source: This person has not passed a homecheck.
zh_tw: 此人尚未通過居家訪視。

source: This person has payments and cannot be removed.
zh_tw: 此人已有付款紀錄，無法移除。

source: This person has previously surrendered an animal.
zh_tw: 此人先前曾送交動物。

source: This person is linked to a waiting list record and cannot be removed.
zh_tw: 此人已連結至待收容名單紀錄，無法移除。

source: This person is linked to an animal and cannot be removed.
zh_tw: 此人已連結至動物，無法移除。

source: This person is linked to an investigation and cannot be removed.
zh_tw: 此人已連結至調查紀錄，無法移除。

source: This person is linked to animal control and cannot be removed.
zh_tw: 此人已連結至動物保護業務紀錄，無法移除。

source: This person is linked to animal licenses and cannot be removed.
zh_tw: 此人已連結至動物許可證，無法移除。

source: This person is linked to animal transportation and cannot be removed.
zh_tw: 此人已連結至動物運送紀錄，無法移除。

source: This person is linked to citations and cannot be removed.
zh_tw: 此人已連結至裁罰紀錄，無法移除。

source: This person is linked to found animals and cannot be removed.
zh_tw: 此人已連結至拾獲動物紀錄，無法移除。

source: This person is linked to lost animals and cannot be removed.
zh_tw: 此人已連結至走失動物紀錄，無法移除。

source: This person is linked to trap loans and cannot be removed.
zh_tw: 此人已連結至誘捕籠借用紀錄，無法移除。

source: This person is not flagged as a fosterer and cannot foster animals.
zh_tw: 此人未標記為代養人，無法代養動物。

source: This person is not flagged as a retailer and cannot handle retailer movements.
zh_tw: 此人未標記為合作業者，無法處理合作業者異動。

source: This person is very similar to another person on file, carry on creating this record?
zh_tw: 此人與檔案中的另一名聯絡人非常相似，仍要繼續建立此紀錄嗎？

source: This person lives at the same address as someone who was previously banned.
zh_tw: 此人與先前被禁止認養者居住於相同地址。

source: This person lives in the same area as the person who brought the animal to the shelter.
zh_tw: 此人與將動物送交收容所的人住在同一區域。

source: This record has been changed by another user, please reload.
zh_tw: 此紀錄已由其他使用者變更，請重新載入。

source: This report cannot be sent by email as it requires criteria to run.
zh_tw: 此報表必須提供執行條件，因此無法透過電子郵件寄送。

source: This screen allows you to add extra documents to your database, for staff training, reference materials, etc.
zh_tw: 此畫面可讓您在資料庫中加入額外檔案，供工作人員訓練、參考資料等用途。

source: This screen allows you to add extra images to your database, for use in reports and documents.
zh_tw: 此畫面可讓您在資料庫中加入額外圖片，供報表及檔案使用。

source: This suspect has been flagged as dangerous
zh_tw: 此疑似行為人已標記為危險

source: This type of movement requires a date.
zh_tw: 此動物異動類型必須有日期。

source: This type of movement requires a person.
zh_tw: 此動物異動類型必須指定聯絡人。

source: This week
zh_tw: 本週

source: This will create {0} records. Are you sure that you would like to continue?
zh_tw: 這將建立 {0} 筆紀錄。您確定要繼續嗎？

source: This will permanently remove the selected animals, are you sure?
zh_tw: 這將永久移除所選動物，您確定嗎？

source: This will permanently remove the selected people, are you sure?
zh_tw: 這將永久移除所選聯絡人，您確定嗎？

source: This will permanently remove the selected records, are you sure?
zh_tw: 這將永久移除所選紀錄，您確定嗎？

source: This will permanently remove the selected roles, are you sure?
zh_tw: 這將永久移除所選角色，您確定嗎？

source: This will permanently remove the selected user accounts. Are you sure?
zh_tw: 這將永久移除所選使用者帳號。您確定嗎？

source: This will permanently remove this account and ALL TRANSACTIONS HELD AGAINST IT. This action is irreversible, are you sure you want to do this?
zh_tw: 這將永久移除此會計科目及其所有交易。此操作無法復原，您確定要這麼做嗎？

source: This will permanently remove this additional field and ALL DATA CURRENTLY HELD AGAINST IT. This action is irreversible, are you sure you want to do this?
zh_tw: 這將永久移除此附加欄位及其中目前所有資料。此操作無法復原，您確定要這麼做嗎？

source: This will permanently remove this animal, are you sure?
zh_tw: 這將永久移除此動物，您確定嗎？

source: This will permanently remove this event, are you sure?
zh_tw: 這將永久移除此活動，您確定嗎？

source: This will permanently remove this incident, are you sure?
zh_tw: 這將永久移除此動保案件，您確定嗎？

source: This will permanently remove this person, are you sure?
zh_tw: 這將永久移除此聯絡人，您確定嗎？

source: This will permanently remove this record, are you sure?
zh_tw: 這將永久移除此紀錄，您確定嗎？

source: This will permanently remove this regular debit, are you sure you want to do this?
zh_tw: 這將永久移除此定期扣款，您確定要這麼做嗎？

source: This will permanently remove this waiting list entry, are you sure?
zh_tw: 這將永久移除此待收容名單項目，您確定嗎？

source: This will recalculate display indexes in increments of 10 for every field in the form.
zh_tw: 這會以 10 為間距重新計算表單中每個欄位的顯示索引。

source: This will remove ALL rota entries for the week beginning {0}. This action is irreversible, are you sure?
zh_tw: 這將移除 {0} 當週的所有排班項目。此操作無法復原，您確定嗎？

source: This year
zh_tw: 今年

source: Thoroughbred
zh_tw: 純種馬

source: Thu
zh_tw: 週四

source: Thumbnail size
zh_tw: 縮圖尺寸

source: Thursday
zh_tw: 星期四

source: Tibetan Mastiff
zh_tw: 西藏獒犬

source: Tibetan Spaniel
zh_tw: 西藏獵犬

source: Tibetan Terrier
zh_tw: 西藏㹴

source: Tiger
zh_tw: 虎紋

source: Time
zh_tw: 時間

source: Time Brought In
zh_tw: 入所時間

source: Time On List
zh_tw: 列入名單時間

source: Time On Shelter
zh_tw: 在所時間

source: Time on list
zh_tw: 列入名單時間

source: Time on shelter
zh_tw: 在所時間

source: Timeline
zh_tw: 時間軸

source: Timeline ({0})
zh_tw: 時間軸（{0}）

source: Times should be in HH:MM format, eg: 09:00, 16:30
zh_tw: 時間應採 HH:MM 格式，例如：09:00、16:30

source: Title
zh_tw: 稱謂

source: Title First Last
zh_tw: 稱謂 名 姓

source: Title Initials Last
zh_tw: 稱謂 名字縮寫 姓

source: To
zh_tw: 至

source: To Account
zh_tw: 轉入會計科目

source: To Adoption
zh_tw: 轉為認養

source: To Fostering
zh_tw: 轉為代養

source: To Other
zh_tw: 轉至其他

source: To Retailer
zh_tw: 轉至合作業者

source: To account
zh_tw: 轉入會計科目

source: To add people to the rota, create new person records with the staff or volunteer flag.
zh_tw: 若要將人員加入排班，請建立新的聯絡人紀錄並加上工作人員或志工標記。

source: To address book
zh_tw: 加入通訊錄

source: To continue using ASM, please renew {0}
zh_tw: 若要繼續使用 ASM，請續期 {0}

source: To protect the server from abuse, sheltermanager.com limits sending to {0} emails over a {1} hour period. ({2} sent so far).
zh_tw: 為保護伺服器免遭濫用，sheltermanager.com 限制在 {1} 小時內最多寄送 {0} 封電子郵件。（目前已寄送 {2} 封。）

source: To reset your ASM password, please follow this link:
zh_tw: 若要重設 ASM 密碼，請開啟此連結：

source: To week beginning
zh_tw: 至該週開始日

source: Today
zh_tw: 今天

source: Toggle table/icon view
zh_tw: 切換表格／圖示檢視

source: Token charge does not support this payment method.
zh_tw: 權杖扣款不支援此付款方式。

source: Tonkinese
zh_tw: 東奇尼貓

source: Too Many Animals
zh_tw: 動物數量過多

source: Tooltip
zh_tw: 工具提示

source: Top Margin
zh_tw: 上邊界

source: Topical treatment
zh_tw: 外用治療

source: Tortie
zh_tw: 玳瑁色

source: Tortie and White
zh_tw: 玳瑁白色

source: Tortoise
zh_tw: 陸龜

source: Tosa Inu
zh_tw: 土佐犬

source: Total
zh_tw: 總計

source: Total number of units in the container
zh_tw: 容器內的單位總數

source: Toucan
zh_tw: 巨嘴鳥

source: Toy Fox Terrier
zh_tw: 玩具狐狸㹴

source: Training
zh_tw: 訓練

source: Transaction Fee
zh_tw: 交易手續費

source: Transaction fees
zh_tw: 交易手續費

source: Transactions
zh_tw: 交易

source: Transfer
zh_tw: 轉所

source: Transfer In
zh_tw: 轉入

source: Transfer To
zh_tw: 轉所至

source: Transfer an animal
zh_tw: 將動物轉所

source: Transfer animal(s)
zh_tw: 將動物轉所

source: Transfer from Municipal Shelter
zh_tw: 從公立收容所轉入

source: Transfer from Other Shelter
zh_tw: 從其他收容所轉入

source: Transfer successfully created.
zh_tw: 已成功建立轉所紀錄。

source: Transfer to
zh_tw: 轉所至

source: Transfered to
zh_tw: 已轉所至

source: Transferred
zh_tw: 已轉所

source: Transferred Animals
zh_tw: 已轉所動物

source: Transferred From
zh_tw: 轉入來源

source: Transferred In
zh_tw: 已轉入
