Repository: sheltermanager/asm3
Catalog: po/*.po
Languages: zh_tw

source: Reserved for {0}
zh_tw: 為 {0} 預約保留

source: Reset
zh_tw: 重設

source: Reset NNN animal code counts for this year
zh_tw: 重設本年度的 NNN 動物編號計數

source: Reset Password
zh_tw: 重設密碼

source: Reset password request
zh_tw: 密碼重設要求

source: Respiratory
zh_tw: 呼吸系統

source: Respond
zh_tw: 回應

source: Respond to Incident
zh_tw: 回應動保案件

source: Responded
zh_tw: 已回應

source: Responded Between
zh_tw: 回應日期介於

source: Responded Date/Time
zh_tw: 回應日期／時間

source: Restore
zh_tw: 還原

source: Result
zh_tw: 結果

source: Results
zh_tw: 結果

source: Results for '{0}'.
zh_tw: 「{0}」的結果。

source: Retailer
zh_tw: 合作業者

source: Retailer Animals
zh_tw: 合作業者動物

source: Retailer Book
zh_tw: 合作業者登記簿

source: Retailer book
zh_tw: 合作業者登記簿

source: Retailer movement successfully created.
zh_tw: 已成功建立合作業者異動。

source: Retailer movements must have a valid movement date.
zh_tw: 合作業者異動必須有有效的異動日期。

source: Retain Until
zh_tw: 保留至

source: Retain for
zh_tw: 保留

source: Retain processed form submissions on the media tab for a number of years
zh_tw: 將已處理表單提交內容保留在媒體分頁若干年

source: Retain until {0}
zh_tw: 保留至 {0}

source: Retest
zh_tw: 重新檢驗

source: Retriever
zh_tw: 尋回犬

source: Return
zh_tw: 退回

source: Return Category
zh_tw: 退回類別

source: Return Date
zh_tw: 退回日期

source: Return Reason
zh_tw: 退回原因

source: Return a transferred animal
zh_tw: 退回已轉所動物

source: Return an animal from adoption
zh_tw: 退回已認養動物

source: Return an animal from another movement
zh_tw: 從其他異動退回動物

source: Return an animal from transfer
zh_tw: 從轉所退回動物

source: Return date cannot be before the movement date.
zh_tw: 退回日期不能早於異動日期。

source: Return this movement and bring the animal back to the shelter
zh_tw: 退回此異動並將動物帶回收容所

source: Returned
zh_tw: 已退回

source: Returned By
zh_tw: 退回人

source: Returned To Owner
zh_tw: 退還飼主

source: Returned between
zh_tw: 退回日期介於

source: Returned in last month
zh_tw: 過去一個月內退回

source: Returned in last week
zh_tw: 過去一週內退回

source: Returned in last year
zh_tw: 過去一年內退回

source: Returned to Owner {0}
zh_tw: 退還飼主 {0}

source: Returning
zh_tw: 正在退回

source: Returns (Adoption) {0}
zh_tw: 退回（認養）{0}

source: Returns (Reclaim) {0}
zh_tw: 退回（原飼主領回）{0}

source: Reupload animal images every time
zh_tw: 每次都重新上傳動物圖片

source: Revert to default
zh_tw: 還原為預設值

source: Review
zh_tw: 檢閱

source: Rex
zh_tw: 雷克斯兔

source: Rhea
zh_tw: 美洲鴕鳥

source: Rhinelander
zh_tw: 萊茵蘭兔

source: Rhodesian Ridgeback
zh_tw: 羅德西亞脊背犬

source: Right-click on the map to change the marker location
zh_tw: 在地圖上按滑鼠右鍵以變更標記位置

source: Ringneck/Psittacula
zh_tw: 環頸鸚鵡／長尾鸚鵡屬

source: Role is in use and cannot be deleted.
zh_tw: 角色正在使用中，無法刪除。

source: Roles
zh_tw: 角色

source: Rosella
zh_tw: 玫瑰鸚鵡

source: Rostered day off
zh_tw: 排定休假日

source: Rota
zh_tw: 排班

source: Rota Types
zh_tw: 排班類型

source: Rota cloned successfully.
zh_tw: 已成功複製排班。

source: Rotate image 90 degrees anticlockwise
zh_tw: 將圖片逆時針旋轉 90 度

source: Rotate image 90 degrees clockwise
zh_tw: 將圖片順時針旋轉 90 度

source: Rottweiler
zh_tw: 羅威納犬

source: Rough
zh_tw: 粗毛

source: Routing key
zh_tw: 路由鍵

source: Rows
zh_tw: 列

source: Ruddy
zh_tw: 紅褐色

source: Russian Blue
zh_tw: 俄羅斯藍貓

source: S (Stray Cat)
zh_tw: S（遊蕩貓）

source: S = first letter of animal species
zh_tw: S＝動物物種的第一個字母

source: SM Account
zh_tw: SM 帳戶

source: SMTP Server
zh_tw: SMTP 伺服器

source: SQL Interface
zh_tw: SQL 介面

source: SQL dump
zh_tw: SQL 傾印

source: SQL dump (ASM2 HSQLDB Format)
zh_tw: SQL 傾印（ASM2 HSQLDB 格式）

source: SQL editor: Press F11 to go full screen and press CTRL+SPACE to autocomplete table and column names
zh_tw: SQL 編輯器：按 F11 進入全螢幕，按 CTRL+SPACE 自動完成資料表與欄位名稱

source: SQL interface
zh_tw: SQL 介面

source: SQL is syntactically correct.
zh_tw: SQL 語法正確。

source: SS = first and second letter of animal species
zh_tw: SS＝動物物種的第一、第二個字母

source: Sa
zh_tw: 週六

source: Saddlebred
zh_tw: 美國騎乘馬

source: Saint Bernard St. Bernard
zh_tw: 聖伯納犬

source: Sales Tax
zh_tw: 營業稅

source: Saluki
zh_tw: 薩路基獵犬

source: Samoyed
zh_tw: 薩摩耶犬

source: Sat
zh_tw: 週六

source: Satin
zh_tw: 緞毛兔

source: Saturday
zh_tw: 星期六

source: Save
zh_tw: 儲存

source: Save and leave
zh_tw: 儲存並離開

source: Save this animal
zh_tw: 儲存此動物紀錄

source: Save this event
zh_tw: 儲存此活動

source: Save this incident
zh_tw: 儲存此動保案件

source: Save this person
zh_tw: 儲存此聯絡人紀錄

source: Save this record
zh_tw: 儲存此紀錄

source: Save this waiting list entry
zh_tw: 儲存此待收容名單項目

source: Saving...
zh_tw: 正在儲存……

source: Scale published animal images to
zh_tw: 將發布的動物圖片縮放至

source: Scale uploaded images to
zh_tw: 將上傳圖片縮放至

source: Scan
zh_tw: 掃描

source: Scan Paperwork as PDF
zh_tw: 將書面資料掃描為 PDF

source: Scan a barcode to assign to the stock
zh_tw: 掃描條碼以指派給庫存

source: Scan the QR code below with the Google Authenticator app for your mobile device.
zh_tw: 使用行動裝置的 Google Authenticator 應用程式掃描下方 QR Code。

source: Scanning
zh_tw: 正在掃描

source: Scheduled
zh_tw: 已排程

source: Schipperke
zh_tw: 史奇派克犬

source: Schnauzer
zh_tw: 雪納瑞犬

source: Scottish Deerhound
zh_tw: 蘇格蘭獵鹿犬

source: Scottish Fold
zh_tw: 蘇格蘭摺耳貓

source: Scottish Terrier Scottie
zh_tw: 蘇格蘭㹴

source: Script
zh_tw: 指令碼

source: Seal
zh_tw: 海豹色

source: Sealyham Terrier
zh_tw: 西里漢㹴

source: Search
zh_tw: 搜尋

source: Search Results for '{0}'
zh_tw: 「{0}」的搜尋結果

source: Search returned {0} results.
zh_tw: 搜尋傳回 {0} 筆結果。

source: Search sort order
zh_tw: 搜尋排序

source: Searchable
zh_tw: 可搜尋

source: Second offence
zh_tw: 第二次違規

source: Security
zh_tw: 安全性

source: Seized
zh_tw: 已查扣

source: Select
zh_tw: 選取

source: Select a person
zh_tw: 選取聯絡人

source: Select a person to attach this form to.
zh_tw: 選取要附加此表單的聯絡人。

source: Select a person to merge into this record. The selected person will be removed, and their movements, diary notes, log entries, etc. will be reattached to this record.
zh_tw: 選取要合併至此紀錄的聯絡人。所選聯絡人將被移除，其異動、工作日誌備註、紀錄等將重新附加至此紀錄。

source: Select all
zh_tw: 全選

source: Select all reservations for this animal
zh_tw: 選取此動物的所有認養保留

source: Select an animal
zh_tw: 選取動物

source: Select an animal to attach this form to.
zh_tw: 選取要附加此表單的動物。

source: Select an animal to merge into this record. The selected animal will be removed, and their movements, diary notes, log entries, etc. will be reattached to this record.
zh_tw: 選取要合併至此紀錄的動物。所選動物將被移除，其異動、工作日誌備註、紀錄等將重新附加至此紀錄。

source: Select animal to merge
zh_tw: 選取要合併的動物

source: Select animals
zh_tw: 選取動物

source: Select date for diary task
zh_tw: 選取工作日誌工作的日期

source: Select from Gallery
zh_tw: 從相簿選取

source: Select people
zh_tw: 選取聯絡人

source: Select person to merge
zh_tw: 選取要合併的聯絡人

source: Select recommended
zh_tw: 選取建議項目

source: Selected On-Shelter Animals
zh_tw: 所選在所動物

source: Selective
zh_tw: 選擇性

source: Selkirk Rex
zh_tw: 塞爾凱克捲毛貓

source: Send
zh_tw: 傳送

source: Send Emails
zh_tw: 寄送電子郵件

source: Send a checkout email to the adopter
zh_tw: 寄送線上辦理電子郵件給認養人

source: Send a checkout email to the license holder
zh_tw: 寄送線上辦理電子郵件給許可證持有人

source: Send a followup email to new adopters after X days
zh_tw: 於 X 天後寄送後續追蹤電子郵件給新認養人

source: Send a reminder email to owners X days before a vaccination is due
zh_tw: 在疫苗接種到期前 X 天寄送提醒電子郵件給飼主

source: Send a reminder email to people with clinic appointments in X days
zh_tw: 寄送提醒電子郵件給 X 天後有診所預約的聯絡人

source: Send a reminder email to people with licenses expiring in X days
zh_tw: 寄送提醒電子郵件給許可證將於 X 天後到期的聯絡人

source: Send a reminder email to people with payments due in X days
zh_tw: 寄送提醒電子郵件給款項將於 X 天後到期的聯絡人

source: Send a weekly email to fosterers with medical information about their animals
zh_tw: 每週寄送動物醫療資訊給代養人

source: Send an email relating to this animal
zh_tw: 寄送與此動物相關的電子郵件

source: Send an email request for payment via a payment processor
zh_tw: 透過付款處理商寄送付款要求電子郵件

source: Send and include a copy of the form submission
zh_tw: 傳送並附上表單提交內容副本

source: Send confirmation email to form submitter
zh_tw: 寄送確認電子郵件給表單提交者

source: Send confirmation message only
zh_tw: 僅傳送確認訊息

source: Send email
zh_tw: 寄送電子郵件

source: Send emails
zh_tw: 寄送電子郵件

source: Send in PDF format
zh_tw: 以 PDF 格式傳送

source: Send mass emails and perform mail merges
zh_tw: 大量寄送電子郵件並執行合併列印

source: Send the checkout email to the adopter
zh_tw: 寄送線上辦理電子郵件給認養人

source: Send the email on
zh_tw: 電子郵件寄送日期

source: Send the weekly fosterer email now
zh_tw: 立即寄送每週代養人電子郵件

source: Send to
zh_tw: 傳送至

source: Send via email
zh_tw: 透過電子郵件傳送

source: Sending {0} emails is considered abusive and will damage the reputation of the email server.
zh_tw: 寄送 {0} 封電子郵件會被視為濫用，並損害郵件伺服器的信譽。

source: Sending...
zh_tw: 正在傳送……

source: Senior
zh_tw: 高齡

source: Sent to mobile signing pad.
zh_tw: 已傳送至行動簽名板。

source: Sep
zh_tw: 9 月

source: Separate waiting list rank by species
zh_tw: 依物種分開計算待收容名單順位

source: September
zh_tw: 九月

source: Server clock adjustment
zh_tw: 伺服器時鐘調整

source: Set current foster movement return date to event start or current time, whichever is later
zh_tw: 將目前代養異動的退回日期設為活動開始時間或目前時間，以較晚者為準

source: Set entry date to today
zh_tw: 將入所日期設為今天

source: Set publishing options
zh_tw: 設定發布選項

source: Set the FROM header from the email dialog
zh_tw: 從電子郵件對話框設定 FROM 標頭

source: Set this to 0 to never automatically remove.
zh_tw: 設為 0 表示永不自動移除。

source: Set to 0 to never auto remove.
zh_tw: 設為 0 表示永不自動移除。

source: Set to 0 to never update urgencies.
zh_tw: 設為 0 表示永不更新緊急程度。

source: Set wether or not this user account can log in to the user interface.
zh_tw: 設定此使用者帳號是否可登入使用者介面。

source: Setter
zh_tw: 雪達犬

source: Setting a location filter will prevent this user seeing animals who are not in these locations on shelterview, find animal and search.
zh_tw: 設定位置篩選器後，此使用者將無法在收容所檢視、動物搜尋與搜尋功能中看到不在這些位置的動物。

source: Settings
zh_tw: 設定

source: Settle Payments
zh_tw: 結算付款

source: Sex
zh_tw: 性別

source: Sex and Species
zh_tw: 性別與物種

source: Sex is female
zh_tw: 性別為母

source: Sex is male
zh_tw: 性別為公

source: Sexes
zh_tw: 性別

source: Shar Pei
zh_tw: 沙皮犬

source: Share
zh_tw: 分享

source: Shared email
zh_tw: 已分享電子郵件

source: Shared photo
zh_tw: 已分享照片

source: Shared weblink
zh_tw: 已分享網頁連結

source: Shares
zh_tw: 分享

source: Sheep
zh_tw: 羊

source: Sheep Dog
zh_tw: 牧羊犬

source: Shelter
zh_tw: 收容所

source: Shelter Animal
zh_tw: 收容所動物

source: Shelter Animals
zh_tw: 收容所動物

source: Shelter Details
zh_tw: 收容所詳細資料

source: Shelter ID successfully generated
zh_tw: 已成功產生收容所 ID

source: Shelter animal {0} '{1}'
zh_tw: 收容所動物 {0}「{1}」

source: Shelter animals
zh_tw: 收容所動物

source: Shelter code cannot be blank
zh_tw: 收容所編號不能空白

source: Shelter code {0} has already been allocated to another animal.
zh_tw: 收容所編號 {0} 已分配給另一隻動物。

source: Shelter stats (all time)
zh_tw: 收容所統計（全部期間）

source: Shelter stats (this month)
zh_tw: 收容所統計（本月）

source: Shelter stats (this week)
zh_tw: 收容所統計（本週）

source: Shelter stats (this year)
zh_tw: 收容所統計（今年）

source: Shelter stats (today)
zh_tw: 收容所統計（今日）

source: Shelter view
zh_tw: 收容所檢視

source: Shepherd
zh_tw: 牧羊犬

source: Shetland Sheepdog Sheltie
zh_tw: 喜樂蒂牧羊犬

source: Shiba Inu
zh_tw: 柴犬

source: Shift
zh_tw: 班次

source: Shih Tzu
zh_tw: 西施犬

source: Short
zh_tw: 短

source: Show
zh_tw: 顯示

source: Show GDPR Contact Opt-In field on person screens
zh_tw: 在聯絡人畫面顯示 GDPR 聯絡同意欄位

source: Show ID numbers when editing lookup data
zh_tw: 編輯對照資料時顯示 ID 號碼

source: Show If
zh_tw: 顯示條件

source: Show PDF files inline instead of sending them as attachments
zh_tw: 直接顯示 PDF 檔案，不要以附件傳送

source: Show a cost field on medical/test/vaccination screens
zh_tw: 在醫療／檢驗／疫苗接種畫面顯示費用欄位

source: Show a minimap of the address on person screens
zh_tw: 在聯絡人畫面顯示地址小地圖

source: Show a separate paid date field with costs
zh_tw: 在費用旁顯示獨立的已付款日期欄位

source: Show a warning when viewing this animal
zh_tw: 檢視此動物時顯示警告

source: Show a warning when viewing this person
zh_tw: 檢視此聯絡人時顯示警告

source: Show alerts on the home page
zh_tw: 在首頁顯示警示

source: Show an alert and emblem for animals who have been on shelter for this period
zh_tw: 動物在所達此期間時顯示警示與圖示

source: Show an alert if the balance falls below this amount
zh_tw: 餘額低於此金額時顯示警示

source: Show an alert if the total balance of all stock levels for this product falls below this amount
zh_tw: 此產品所有庫存數量的總餘額低於此金額時顯示警示

source: Show an alert when a checkout has been left open
zh_tw: 線上辦理未完成時顯示警示

source: Show an alert when a clinic appointment is due
zh_tw: 診所預約到期時顯示警示

source: Show an alert when a document has been signed
zh_tw: 檔案已簽署時顯示警示

source: Show an alert when a document is waiting to be signed
zh_tw: 有檔案等待簽署時顯示警示

source: Show an alert when a medical treatment is due
zh_tw: 治療到期時顯示警示

source: Show an alert when a payment is due
zh_tw: 付款到期時顯示警示

source: Show an alert when a publisher has generated an alert
zh_tw: 發布工具產生警示時顯示警示

source: Show an alert when a shelter animal has people looking for them
zh_tw: 有人正在尋找收容所動物時顯示警示

source: Show an alert when a stock item has low global balance
zh_tw: 庫存項目的全域餘額偏低時顯示警示

source: Show an alert when a test is due
zh_tw: 檢驗到期時顯示警示

source: Show an alert when a trial adoption has reached its end
zh_tw: 試養期結束時顯示警示

source: Show an alert when a vaccination has expired
zh_tw: 疫苗接種已過期時顯示警示

source: Show an alert when a vaccination is due
zh_tw: 疫苗接種到期時顯示警示

source: Show an alert when an animal has a long reserve
zh_tw: 動物預約保留時間過長時顯示警示

source: Show an alert when an animal has lost weight on 2 consecutive weighings
zh_tw: 動物連續兩次量測體重下降時顯示警示

source: Show an alert when an animal is not available for adoption
zh_tw: 動物不可認養時顯示警示

source: Show an alert when an animal transport has no driver assigned
zh_tw: 動物運送未指派駕駛人時顯示警示

source: Show an alert when an incoming form is waiting to be processed
zh_tw: 收到的表單等待處理時顯示警示

source: Show an alert when an unpaid fine is overdue
zh_tw: 未繳罰鍰逾期時顯示警示

source: Show an alert when animals are awaiting animal control dispatch
zh_tw: 動物等待動保人員派遣時顯示警示

source: Show an alert when animals are involved in unresolved animal control incidents
zh_tw: 動物涉及未解決的動保案件時顯示警示

source: Show an alert when animals are marked as urgent on the waiting list
zh_tw: 待收容名單中的動物標示為緊急時顯示警示

source: Show an alert when animals involved in animal control incidents are due a follow up
zh_tw: 動保案件所涉動物需要後續追蹤時顯示警示

source: Show an alert when boarding animals are due to arrive
zh_tw: 寄宿動物預定抵達時顯示警示

source: Show an alert when boarding animals are due to leave
zh_tw: 寄宿動物預定離開時顯示警示

source: Show an alert when holding periods are due to end
zh_tw: 留置期即將結束時顯示警示

source: Show an alert when items of equipment are overdue for return
zh_tw: 設備逾期未歸還時顯示警示

source: Show an alert when potential matches for lost animals are detected
zh_tw: 偵測到走失動物的潛在相符結果時顯示警示

source: Show an alert when stock has passed its expiry date
zh_tw: 庫存超過到期日時顯示警示

source: Show an alert when stock is close to its expiry date
zh_tw: 庫存接近到期日時顯示警示

source: Show an alert when these species of animals are long termers
zh_tw: 這些物種的動物長期在所時顯示警示

source: Show an alert when these species of animals are not microchipped
zh_tw: 這些物種的動物未植入晶片時顯示警示

source: Show an alert when these species of animals are reserved but not marked as home checked
zh_tw: 這些物種的動物已預約保留但未標示完成居家訪視時顯示警示

source: Show an alert when these species of animals do not have a rabies vaccination
zh_tw: 這些物種的動物未接種狂犬病疫苗時顯示警示

source: Show an alert when these species of animals do not have a vaccination of any type
zh_tw: 這些物種的動物未接種任何疫苗時顯示警示

source: Show an alert when these species of recently adopted animals are not altered
zh_tw: 這些物種近期獲認養的動物尚未絕育時顯示警示

source: Show animal thumbnails in clinic books
zh_tw: 在診所登記簿中顯示動物縮圖

source: Show animal thumbnails in movement and medical books
zh_tw: 在異動與醫療登記簿中顯示動物縮圖

source: Show animals adopted
zh_tw: 顯示已認養動物

source: Show codes on the shelter view screen
zh_tw: 在收容所檢視畫面顯示編號

source: Show complete comments in table views
zh_tw: 在表格檢視中顯示完整備註

source: Show empty locations
zh_tw: 顯示空白位置

source: Show on new record screens
zh_tw: 在新增紀錄畫面顯示

source: Show overview counts on the home page
zh_tw: 在首頁顯示概覽數量

source: Show pink and blue borders around animal thumbnails to indicate sex
zh_tw: 在動物縮圖周圍顯示粉紅色與藍色邊框以表示性別

source: Show quick links on all pages
zh_tw: 在所有頁面顯示快速連結

source: Show quick links on the home page
zh_tw: 在首頁顯示快速連結

source: Show record views in the audit trail
zh_tw: 在稽核軌跡中顯示紀錄檢視

source: Show report menu items in collapsed categories
zh_tw: 在摺疊類別中顯示報表選單項目

source: Show short shelter codes on screens
zh_tw: 在畫面顯示收容所簡碼

source: Show the adoption fee field
zh_tw: 顯示認養費欄位

source: Show the altered fields
zh_tw: 顯示絕育欄位

source: Show the breed fields
zh_tw: 顯示品種欄位

source: Show the brought in by field
zh_tw: 顯示送交人欄位

source: Show the coat type field
zh_tw: 顯示被毛類型欄位

source: Show the color field
zh_tw: 顯示毛色欄位

source: Show the date brought in field
zh_tw: 顯示送交日期欄位

source: Show the entry category field
zh_tw: 顯示入所類別欄位

source: Show the entry type field
zh_tw: 顯示入所類型欄位

source: Show the full diary (instead of just my notes) on the home page
zh_tw: 在首頁顯示完整工作日誌（而非只有我的備註）

source: Show the hold fields
zh_tw: 顯示留置欄位

source: Show the internal location field
zh_tw: 顯示內部位置欄位

source: Show the jurisdiction field
zh_tw: 顯示管轄區欄位

source: Show the litter ID field
zh_tw: 顯示同胎 ID 欄位

source: Show the location unit field
zh_tw: 顯示位置單位欄位

source: Show the microchip fields
zh_tw: 顯示晶片欄位

source: Show the original owner field
zh_tw: 顯示原飼主欄位

source: Show the pickup fields
zh_tw: 顯示接運欄位

source: Show the size field
zh_tw: 顯示體型欄位

source: Show the tattoo fields
zh_tw: 顯示刺青欄位

source: Show the time brought in field
zh_tw: 顯示送交時間欄位

source: Show the weight field
zh_tw: 顯示體重欄位

source: Show timeline on the home page
zh_tw: 在首頁顯示時間軸

source: Show tips on the home page
zh_tw: 在首頁顯示提示

source: Show transactions from
zh_tw: 顯示以下日期起的交易：

source: Show weights as decimal lb
zh_tw: 以小數磅顯示體重

source: Show weights as lb and oz
zh_tw: 以磅與盎司顯示體重

source: Showing {0} timeline events.
zh_tw: 顯示 {0} 個時間軸事件。

source: Showing {0}/{1} timeline events.
zh_tw: 顯示 {0}/{1} 個時間軸事件。

source: Siamese
zh_tw: 暹羅貓

source: Siberian
zh_tw: 西伯利亞貓

source: Siberian Husky
zh_tw: 西伯利亞哈士奇

source: Sick leave
zh_tw: 病假

source: Sick/Injured
zh_tw: 生病／受傷

source: Sick/injured animal
zh_tw: 生病／受傷的動物

source: Sign
zh_tw: 簽署

source: Sign adoption paperwork
zh_tw: 簽署認養資料

source: Sign document
zh_tw: 簽署檔案

source: Sign on screen
zh_tw: 在螢幕上簽署

source: Signature
zh_tw: 簽名

source: Signature is required
zh_tw: 必須簽名

source: Signature text
zh_tw: 簽名文字

source: Signed
zh_tw: 已簽署

source: Signed Adoption Paperwork
zh_tw: 已簽署的認養資料

source: Signed Document
zh_tw: 已簽署檔案

source: Signed Paperwork
zh_tw: 已簽署資料

source: Signed on mobile signing pad
zh_tw: 已在行動簽名板上簽署

source: Signed on screen
zh_tw: 已在螢幕上簽署

source: Signed via email
zh_tw: 已透過電子郵件簽署

source: Signing
zh_tw: 正在簽署

source: Signing Pad
zh_tw: 簽名板

source: Signing links
zh_tw: 簽署連結

source: Silky Terrier
zh_tw: 絲毛㹴

source: Silver
zh_tw: 銀色

source: Silver Fox
zh_tw: 銀狐兔

source: Silver Marten
zh_tw: 銀貂兔

source: Similar Animal
zh_tw: 相似動物

source: Similar Event
zh_tw: 相似活動

source: Similar Person
zh_tw: 相似聯絡人

source: Simple
zh_tw: 簡易

source: Singapura
zh_tw: 新加坡貓

source: Single Treatment
zh_tw: 單次治療

source: Site
zh_tw: 站點

source: Site (fosters separate)
zh_tw: 站點（代養分開）

source: Site matches current user
zh_tw: 站點符合目前使用者

source: Sites
zh_tw: 站點

source: Size
zh_tw: 體型

source: Size is {0}
zh_tw: 體型為 {0}

source: Sizes
zh_tw: 體型

source: Skunk
zh_tw: 臭鼬

source: Skye Terrier
zh_tw: 斯凱㹴

source: Sloughi
zh_tw: 斯盧吉犬

source: Small
zh_tw: 小型

source: Smooth Fox Terrier
zh_tw: 平毛狐狸㹴

source: Snake
zh_tw: 蛇

source: Snowshoe
zh_tw: 雪鞋貓

source: Social
zh_tw: 社交

source: Social Media
zh_tw: 社群媒體

source: Soft release
zh_tw: 漸進式野放

source: Soft release book
zh_tw: 漸進式野放登記簿

source: Soft release ends on
zh_tw: 漸進式野放結束於

source: Softbill (Other)
zh_tw: 其他軟嘴鳥

source: Sold
zh_tw: 已售出

source: Somali
zh_tw: 索馬利貓

source: Some batch processes may take a few minutes to run and could prevent other users being able to use the system for a short time.
zh_tw: 部分批次處理可能需要幾分鐘，期間可能短暫影響其他使用者操作系統。

source: Some browsers allow shortcut keys, press SHIFT+ALT+A in Chrome or Firefox to jump to the animal adoption screen.
zh_tw: 部分瀏覽器支援快速鍵；在 Chrome 或 Firefox 按 SHIFT+ALT+A 可跳至動物認養畫面。

source: Some data on this screen may be up to {0} minutes out of date.
zh_tw: 此畫面的部分資料可能已過時最多 {0} 分鐘。

source: Some info text
zh_tw: 部分資訊文字

source: Sorrel
zh_tw: 栗紅色

source: Sorrel Tortoiseshell
zh_tw: 栗色玳瑁

source: Sorry, this document has already been signed
zh_tw: 抱歉，此檔案已簽署

source: Sort
zh_tw: 排序

source: Source Name
zh_tw: 來源名稱

source: South Russian Ovcharka
zh_tw: 南俄羅斯牧羊犬

source: Spam
zh_tw: 垃圾訊息

source: Spambot protection: Invisible textbox
zh_tw: 垃圾訊息機器人防護：不可見文字方塊

source: Spambot protection: Mandatory fields are blank
zh_tw: 垃圾訊息機器人防護：必填欄位空白

source: Spambot protection: Person name mixed case
zh_tw: 垃圾訊息機器人防護：聯絡人姓名大小寫混用

source: Spambot protection: URLs in any field
zh_tw: 垃圾訊息機器人防護：任一欄位含有 URL

source: Spambot protection: UserAgent check
zh_tw: 垃圾訊息機器人防護：UserAgent 檢查

source: Spambot protection: Zipcode contains numbers
zh_tw: 垃圾訊息機器人防護：郵遞區號含數字

source: Spaniel
zh_tw: 獵犬

source: Special Needs
zh_tw: 特殊需求

source: Species
zh_tw: 物種

source: Species A-Z
zh_tw: 物種 A–Z

source: Species Z-A
zh_tw: 物種 Z–A

source: Species and Breed
zh_tw: 物種與品種

source: Species and Code
zh_tw: 物種與代碼

source: Species and Color
zh_tw: 物種與毛色

source: Species and Diet
zh_tw: 物種與飲食安排

source: Species and Fosterer
zh_tw: 物種與代養人

source: Species is {0}
zh_tw: 物種為{0}

source: Species to use when publishing to third party services and adoption sites
zh_tw: 發布至第三方服務及認養網站時使用的物種

source: Specify a unique code to identify this voucher
zh_tw: 指定用來識別此憑證的唯一代碼

source: Specify an SMTP server for sending emails
zh_tw: 指定用於寄送電子郵件的 SMTP 伺服器

source: Specifying a reschedule date will make copies of the selected vaccinations and mark them to be given on the reschedule date. Example: If this vaccination needs to be given every year, set the reschedule date to be 1 year from today.
zh_tw: 指定重新排程日期後，系統會複製所選疫苗接種紀錄，並將接種日期標記為重新排程日期。例如：若此疫苗每年需接種一次，請將重新排程日期設為今天起 1 年後。

source: Sphynx (hairless cat)
zh_tw: 斯芬克斯貓（無毛貓）

source: Spitz
zh_tw: 狐狸犬

source: Split baby/adult age at
zh_tw: 幼體／成體年齡分界

source: Split species pages with a baby/adult prefix
zh_tw: 以幼體／成體前置字串拆分物種頁面

source: Sponsor
zh_tw: 贊助人

source: Sponsored By
zh_tw: 贊助人

source: Sponsored by {0}
zh_tw: 由 {0} 贊助

source: Sponsorship donations
zh_tw: 贊助捐款

source: Square Access Token
zh_tw: Square 存取權杖

source: Square Location ID
zh_tw: Square 地點 ID

source: Staff
zh_tw: 工作人員

source: Staff Rota
zh_tw: 工作人員排班

source: Staff record
zh_tw: 工作人員紀錄

source: Staff rota
zh_tw: 工作人員排班

source: Staffordshire Bull Terrier
zh_tw: 史大佛夏鬥牛㹴

source: Standard
zh_tw: 標準

source: Standardbred
zh_tw: 標準競速馬

source: Start
zh_tw: 開始

source: Start Date
zh_tw: 開始日期

source: Start Of Day
zh_tw: 當日開始

source: Start Time
zh_tw: 開始時間

source: Start a Transaction
zh_tw: 開始交易

source: Start at
zh_tw: 開始於

source: Start date
zh_tw: 開始日期

source: Start date must be a valid date
zh_tw: 開始日期必須是有效日期

source: Start of year
zh_tw: 年初

source: Started
zh_tw: 已開始

source: Starting today
zh_tw: 從今天開始

source: Starts
zh_tw: 開始

source: Starts in next 12 months
zh_tw: 未來 12 個月內開始

source: Starts in next 3 months
zh_tw: 未來 3 個月內開始

source: Starts in next 6 months
zh_tw: 未來 6 個月內開始

source: State
zh_tw: 州／省

source: State contains
zh_tw: 州／省包含

source: States
zh_tw: 州／省

source: Stationary costs
zh_tw: 文具費用

source: Stats
zh_tw: 統計

source: Stats period
zh_tw: 統計期間

source: Stats show running figures for the selected period of animals entering and leaving the shelter on the home page.
zh_tw: 統計資料會在首頁顯示所選期間內動物入所與離所的累計資料。

source: Status
zh_tw: 狀態

source: Status and Location
zh_tw: 狀態與欄舍位置

source: Status and Species
zh_tw: 狀態與物種

source: Status: Available for adoption
zh_tw: 狀態：可供認養

source: Status: Not available for adoption
zh_tw: 狀態：不開放認養

source: Stay
zh_tw: 留在此頁

source: Stock
zh_tw: 庫存

source: Stock Control
zh_tw: 庫存管理

source: Stock Deducted
zh_tw: 已扣除庫存

source: Stock Levels
zh_tw: 庫存量

source: Stock Locations
zh_tw: 庫存位置

source: Stock Take
zh_tw: 庫存盤點

source: Stock Usage
zh_tw: 庫存使用紀錄
