Repository: sheltermanager/asm3
Catalog: po/*.po
Languages: zh_tw

source: Default Brought In By
zh_tw: 預設送交人

source: Default Cost
zh_tw: 預設費用

source: Default Rota Flags
zh_tw: 預設排班標記

source: Default Rota Shift
zh_tw: 預設排班時段

source: Default Value
zh_tw: 預設值

source: Default daily boarding cost
zh_tw: 預設每日寄宿費用

source: Default destination account for payments
zh_tw: 付款的預設目的科目

source: Default image for documents
zh_tw: 檔案的預設圖片

source: Default image for this record and the web
zh_tw: 此紀錄與網站使用的預設圖片

source: Default product type
zh_tw: 預設產品類型

source: Default removal after weeks without contact
zh_tw: 未聯絡達幾週後預設移除

source: Default source account for costs
zh_tw: 費用的預設來源科目

source: Default stock location
zh_tw: 預設庫存位置

source: Default stock usage type
zh_tw: 預設庫存用途類型

source: Default to advanced find animal screen
zh_tw: 預設使用進階動物搜尋畫面

source: Default to advanced find person screen
zh_tw: 預設使用進階聯絡人搜尋畫面

source: Default to table mode when viewing media tabs
zh_tw: 檢視媒體分頁時預設使用表格模式

source: Default transaction view
zh_tw: 預設交易檢視

source: Default urgency
zh_tw: 預設緊急程度

source: Default video for publishing
zh_tw: 發布用的預設影片

source: Default video link
zh_tw: 預設影片連結

source: Default view
zh_tw: 預設檢視

source: Default zoom level when converting documents to PDF
zh_tw: 將檔案轉換為 PDF 時的預設縮放比例

source: Defaults
zh_tw: 預設值

source: Defaults formats for code and shortcode are TYYYYNNN and NNT
zh_tw: 編號與短編號的預設格式為 TYYYYNNN 與 NNT

source: Defaults formats for incident codes are YYMM-XXX
zh_tw: 動保案件編號的預設格式為 YYMM-XXX

source: Deflea
zh_tw: 除蚤

source: Del
zh_tw: 刪除

source: Delete
zh_tw: 刪除

source: Delete Accounts
zh_tw: 刪除會計科目

source: Delete Animals
zh_tw: 刪除動物資料

source: Delete Boarding
zh_tw: 刪除寄宿紀錄

source: Delete Citations
zh_tw: 刪除裁罰紀錄

source: Delete Clinic Appointment
zh_tw: 刪除診所預約

source: Delete Conditions
zh_tw: 刪除健康狀況

source: Delete Cost
zh_tw: 刪除費用

source: Delete Diary
zh_tw: 刪除工作日誌

source: Delete Diets
zh_tw: 刪除飲食紀錄

source: Delete Document from Repository
zh_tw: 從檔案庫刪除檔案

source: Delete Event
zh_tw: 刪除活動

source: Delete Found Animal
zh_tw: 刪除拾獲動物紀錄

source: Delete Incidents
zh_tw: 刪除動保案件

source: Delete Incoming Forms
zh_tw: 刪除收到的表單

source: Delete Investigation
zh_tw: 刪除調查紀錄

source: Delete Licenses
zh_tw: 刪除許可證

source: Delete Litter
zh_tw: 刪除同胎資料

source: Delete Log
zh_tw: 刪除紀錄

source: Delete Lost Animal
zh_tw: 刪除走失動物紀錄

source: Delete Media
zh_tw: 刪除媒體

source: Delete Medical Records
zh_tw: 刪除醫療紀錄

source: Delete Movement
zh_tw: 刪除異動紀錄

source: Delete Online Forms
zh_tw: 刪除線上表單

source: Delete Payments
zh_tw: 刪除付款紀錄

source: Delete Person
zh_tw: 刪除聯絡人

source: Delete Processed
zh_tw: 刪除已處理項目

source: Delete Regimen
zh_tw: 刪除醫療療程

source: Delete Report
zh_tw: 刪除報表

source: Delete Rota
zh_tw: 刪除排班表

source: Delete Spam
zh_tw: 刪除垃圾郵件

source: Delete Stock
zh_tw: 刪除庫存

source: Delete Tests
zh_tw: 刪除檢驗紀錄

source: Delete Transport
zh_tw: 刪除運送紀錄

source: Delete Trap Loans
zh_tw: 刪除誘捕籠借用紀錄

source: Delete Treatments
zh_tw: 刪除治療紀錄

source: Delete Vaccinations
zh_tw: 刪除疫苗接種紀錄

source: Delete Vouchers
zh_tw: 刪除憑證

source: Delete Waiting List
zh_tw: 刪除待收容名單

source: Delete all rota entries for this week
zh_tw: 刪除本週所有排班項目

source: Delete database before importing
zh_tw: 匯入前刪除資料庫

source: Delete this animal
zh_tw: 刪除此動物資料

source: Delete this event
zh_tw: 刪除此活動

source: Delete this incident
zh_tw: 刪除此動保案件

source: Delete this person
zh_tw: 刪除此聯絡人

source: Delete this record
zh_tw: 刪除此紀錄

source: Delete this waiting list entry
zh_tw: 刪除此待收容名單項目

source: Deleting...
zh_tw: 正在刪除……

source: Deletion Breakdown
zh_tw: 刪除項目明細

source: Denied
zh_tw: 已拒絕

source: Deposit
zh_tw: 押金

source: Deposit Account
zh_tw: 存入科目

source: Deposit Returned
zh_tw: 押金已退還

source: Description
zh_tw: 說明

source: Description Contains
zh_tw: 說明包含

source: Description cannot be blank
zh_tw: 說明不得空白

source: Deselect
zh_tw: 取消選取

source: Desktop/Tablet UI
zh_tw: 桌上型電腦／平板介面

source: Details
zh_tw: 詳細資料

source: Devon Rex
zh_tw: 德文捲毛貓

source: Dialog title
zh_tw: 對話方塊標題

source: Diary
zh_tw: 工作日誌

source: Diary Person
zh_tw: 工作日誌相關聯絡人

source: Diary Task
zh_tw: 工作日誌工作

source: Diary Task: {0}
zh_tw: 工作日誌工作：{0}

source: Diary Tasks
zh_tw: 工作日誌工作

source: Diary and Messages
zh_tw: 工作日誌與訊息

source: Diary calendar
zh_tw: 工作日誌行事曆

source: Diary change triggered by {0} on {1}
zh_tw: {0} 於 {1} 觸發工作日誌變更

source: Diary complete: {0}
zh_tw: 工作日誌已完成：{0}

source: Diary completion triggered by {0} on {1}
zh_tw: {0} 於 {1} 觸發工作日誌完成

source: Diary date cannot be blank
zh_tw: 工作日誌日期不得空白

source: Diary date is not valid
zh_tw: 工作日誌日期無效

source: Diary for {0}
zh_tw: {0} 的工作日誌

source: Diary notes for: {0}
zh_tw: 工作日誌對象：{0}

source: Diary notes need a date and subject.
zh_tw: 工作日誌必須有日期與主旨。

source: Diary subject cannot be blank
zh_tw: 工作日誌主旨不得空白

source: Diary task items need a pivot, subject and note.
zh_tw: 工作日誌工作項目必須有基準天數、主旨與備註。

source: Diary tasks need a name.
zh_tw: 工作日誌工作必須有名稱。

source: Diary update: {0}
zh_tw: 工作日誌更新：{0}

source: Did not ask
zh_tw: 未詢問

source: Did you know?
zh_tw: 您知道嗎？

source: Died
zh_tw: 死亡

source: Died (DOA)
zh_tw: 死亡（到所時已死亡）

source: Died (Euthanized)
zh_tw: 死亡（已施行安樂死）

source: Died (Off Shelter)
zh_tw: 死亡（收容所外）

source: Died (On Shelter)
zh_tw: 死亡（收容所內）

source: Died between
zh_tw: 死亡日期介於

source: Died between two dates
zh_tw: 死亡日期介於兩個日期之間

source: Died in care
zh_tw: 照護期間死亡

source: Died off shelter
zh_tw: 在收容所外死亡

source: Died today
zh_tw: 今日死亡

source: Died {0}
zh_tw: 死亡 {0}

source: Diet
zh_tw: 飲食

source: Diet is {0}
zh_tw: 飲食為 {0}

source: Dietary supplement
zh_tw: 營養補充品

source: Diets
zh_tw: 飲食

source: Disable 2FA
zh_tw: 停用雙因素驗證

source: Dispatch
zh_tw: 派遣

source: Dispatch Address
zh_tw: 派遣地址

source: Dispatch Between
zh_tw: 派遣時間介於

source: Dispatch Date/Time
zh_tw: 派遣日期／時間

source: Dispatch Incident
zh_tw: 派遣處理動保案件

source: Dispatch {0}: {1}
zh_tw: 派遣 {0}：{1}

source: Dispatched ACO
zh_tw: 已派遣動保人員

source: Display
zh_tw: 顯示

source: Display Index
zh_tw: 顯示順序

source: Display a search button at the right side of the search box
zh_tw: 在搜尋框右側顯示搜尋按鈕

source: Distemper
zh_tw: 犬瘟熱

source: Do Not Publish
zh_tw: 不要發布

source: Do Not Register Microchip
zh_tw: 不要登記晶片

source: Do not allow multiple submissions of this form from the same email address within this number of days (0 removes any limit)
zh_tw: 在此天數內，不允許同一電子郵件地址重複提交本表單（設為 0 表示不限制）

source: Do not auto process
zh_tw: 不要自動處理

source: Do not include media
zh_tw: 不要包含媒體檔案

source: Do not send an email if there are no medical items due for animals in the care of this fosterer
zh_tw: 若此代養人照護的動物沒有到期醫療項目，請勿寄送電子郵件

source: Do not send email
zh_tw: 不要寄送電子郵件

source: Do not show
zh_tw: 不要顯示

source: Doberman Pinscher
zh_tw: 杜賓犬

source: Document
zh_tw: 檔案

source: Document Link
zh_tw: 檔案連結

source: Document Repository
zh_tw: 檔案庫

source: Document Templates
zh_tw: 檔案範本

source: Document file
zh_tw: 檔案

source: Document signed
zh_tw: 檔案已簽署

source: Document signing request
zh_tw: 檔案簽署要求

source: Document signing requests issued in the last month that are unsigned
zh_tw: 上個月發出但尚未簽署的檔案簽署要求

source: Document signing requests received in the last week
zh_tw: 上週收到的檔案簽署要求

source: Document templates
zh_tw: 檔案範本

source: Documents
zh_tw: 檔案

source: Dog
zh_tw: 犬

source: Dogo Argentino
zh_tw: 阿根廷杜告犬

source: Dogs
zh_tw: 犬

source: Dogue de Bordeaux
zh_tw: 波爾多獒犬

source: Domestic Long Hair
zh_tw: 長毛家貓

source: Domestic Medium Hair
zh_tw: 中長毛家貓

source: Domestic Short Hair
zh_tw: 短毛家貓

source: Don't need new foster
zh_tw: 不需要新的代養安排

source: Don't scale
zh_tw: 不要縮放

source: Donate (3/3)
zh_tw: 捐款（3/3）

source: Donated
zh_tw: 已捐款

source: Donation
zh_tw: 捐款

source: Donation message
zh_tw: 捐款訊息

source: Donation payment type
zh_tw: 捐款付款類型

source: Donation tiers
zh_tw: 捐款級距

source: Donation?
zh_tw: 是否為捐款？

source: Donations for animals entering the shelter
zh_tw: 動物入所捐款

source: Done
zh_tw: 完成

source: Donkey
zh_tw: 驢

source: Donkey/Mule
zh_tw: 驢／騾

source: Donor
zh_tw: 捐款人

source: Dosage
zh_tw: 劑量

source: Dose {0}
zh_tw: 劑量 {0}

source: Dove
zh_tw: 鳩鴿

source: Download
zh_tw: 下載

source: Download File
zh_tw: 下載檔案

source: Draft
zh_tw: 草稿

source: Draw
zh_tw: 手寫簽名

source: Driver
zh_tw: 駕駛人

source: Driving license, passport or other identification number
zh_tw: 駕照、護照或其他身分證明號碼

source: Drop files here...
zh_tw: 將檔案拖放到這裡……

source: Dropoff
zh_tw: 送達

source: Dropoff Address
zh_tw: 送達地址

source: Dry run
zh_tw: 模擬執行

source: Duck
zh_tw: 鴨

source: Due
zh_tw: 到期

source: Due between
zh_tw: 到期日介於

source: Due between two dates
zh_tw: 到期日介於兩個日期之間

source: Due in next month
zh_tw: 下個月到期

source: Due in next week
zh_tw: 下週到期

source: Due in next year
zh_tw: 明年到期

source: Due today
zh_tw: 今日到期

source: Due {0}
zh_tw: {0} 到期

source: Duration
zh_tw: 持續時間

source: Dutch
zh_tw: 荷蘭兔

source: Dutch Shepherd
zh_tw: 荷蘭牧羊犬

source: Dwarf
zh_tw: 侏儒兔

source: Dwarf Eared
zh_tw: 侏儒垂耳兔

source: E = first letter of animal entry category
zh_tw: E＝動物入所類別的第一個字母

source: EE = first and second letter of animal entry category
zh_tw: EE＝動物入所類別的第一、第二個字母

source: Eclectus
zh_tw: 折衷鸚鵡

source: Edit
zh_tw: 編輯

source: Edit All Diary Notes
zh_tw: 編輯所有工作日誌備註

source: Edit Appointment
zh_tw: 編輯預約

source: Edit Boarding
zh_tw: 編輯寄宿

source: Edit Diary Tasks
zh_tw: 編輯工作日誌工作

source: Edit HTML publishing templates
zh_tw: 編輯 HTML 發布範本

source: Edit Header/Footer
zh_tw: 編輯頁首／頁尾

source: Edit Invoice Item
zh_tw: 編輯發票項目

source: Edit Lookups
zh_tw: 編輯對照資料

source: Edit My Diary Notes
zh_tw: 編輯我的工作日誌備註

source: Edit Online Forms
zh_tw: 編輯線上表單

source: Edit Reports
zh_tw: 編輯報表

source: Edit Roles
zh_tw: 編輯角色

source: Edit Users
zh_tw: 編輯使用者

source: Edit account
zh_tw: 編輯會計科目

source: Edit additional field
zh_tw: 編輯自訂欄位

source: Edit animal in event
zh_tw: 編輯活動中的動物

source: Edit citation
zh_tw: 編輯裁罰紀錄

source: Edit condition
zh_tw: 編輯狀況

source: Edit cost
zh_tw: 編輯費用

source: Edit diary
zh_tw: 編輯工作日誌

source: Edit diary notes
zh_tw: 編輯工作日誌備註

source: Edit diary task
zh_tw: 編輯工作日誌工作

source: Edit diary tasks
zh_tw: 編輯工作日誌工作

source: Edit diet
zh_tw: 編輯飲食

source: Edit equipment loan
zh_tw: 編輯設備借用

source: Edit form field
zh_tw: 編輯表單欄位

source: Edit investigation
zh_tw: 編輯調查

source: Edit invoice
zh_tw: 編輯發票

source: Edit license
zh_tw: 編輯許可證

source: Edit litter
zh_tw: 編輯同胎資料

source: Edit litters
zh_tw: 編輯同胎資料

source: Edit log
zh_tw: 編輯紀錄

source: Edit media
zh_tw: 編輯媒體檔案

source: Edit medical profile
zh_tw: 編輯醫療設定檔

source: Edit medical regimen
zh_tw: 編輯醫療療程

source: Edit movement
zh_tw: 編輯異動

source: Edit my diary notes
zh_tw: 編輯我的工作日誌備註

source: Edit my diary notes
zh_tw: 編輯我的工作日誌備註

source: Edit online form
zh_tw: 編輯線上表單

source: Edit online form HTML header/footer
zh_tw: 編輯線上表單的 HTML 頁首／頁尾

source: Edit payment
zh_tw: 編輯付款

source: Edit product
zh_tw: 編輯產品

source: Edit regular debit
zh_tw: 編輯定期扣款

source: Edit report
zh_tw: 編輯報表

source: Edit report template HTML header/footer
zh_tw: 編輯報表範本的 HTML 頁首／頁尾

source: Edit role
zh_tw: 編輯角色

source: Edit roles
zh_tw: 編輯角色

source: Edit rota item
zh_tw: 編輯排班項目

source: Edit stock
zh_tw: 編輯庫存

source: Edit system users
zh_tw: 編輯系統使用者

source: Edit template
zh_tw: 編輯範本

source: Edit test
zh_tw: 編輯檢驗

source: Edit the current waiting list
zh_tw: 編輯目前的待收容名單

source: Edit transaction
zh_tw: 編輯交易

source: Edit transport
zh_tw: 編輯運送

source: Edit user
zh_tw: 編輯使用者

source: Edit vaccination
zh_tw: 編輯疫苗接種

source: Edit voucher
zh_tw: 編輯憑證

source: Edit {0}
zh_tw: 編輯 {0}

source: Egyptian Mau
zh_tw: 埃及貓

source: Electricity Bills
zh_tw: 電費

source: Email
zh_tw: 電子郵件

source: Email Address
zh_tw: 電子郵件地址

source: Email PDF
zh_tw: 以電子郵件寄送 PDF

source: Email Person
zh_tw: 寄送電子郵件給聯絡人

source: Email To
zh_tw: 收件者

source: Email a copy of the selected HTML documents as PDFs
zh_tw: 以 PDF 格式寄送所選 HTML 檔案的副本

source: Email a copy of the selected media files
zh_tw: 以電子郵件寄送所選媒體檔案的副本

source: Email address
zh_tw: 電子郵件地址

source: Email adoption coordinator
zh_tw: 寄送電子郵件給認養協調員

source: Email body
zh_tw: 電子郵件內文

source: Email bulk receipts
zh_tw: 批次以電子郵件寄送收據

source: Email contains
zh_tw: 電子郵件地址包含

source: Email diary note creators when a diary note is marked complete
zh_tw: 工作日誌備註標示為完成時，以電子郵件通知建立者

source: Email document for electronic signature
zh_tw: 以電子郵件寄送檔案以供電子簽署

source: Email fosterer
zh_tw: 寄送電子郵件給代養人

source: Email incident notes to ACO
zh_tw: 以電子郵件將動保案件備註寄給動保人員

source: Email incoming form submissions to this comma separated list of email addresses
zh_tw: 將收到的表單提交內容寄送至這份以逗號分隔的電子郵件地址清單

source: Email link to adopter checkout
zh_tw: 以電子郵件寄送認養人線上辦理連結

source: Email link to license checkout
zh_tw: 以電子郵件寄送許可證線上辦理連結

source: Email me a signed copy of the document at {0}
zh_tw: 將已簽署的檔案副本寄到 {0}

source: Email media
zh_tw: 以電子郵件寄送媒體檔案

source: Email people linked to selected movements
zh_tw: 寄送電子郵件給所選異動的相關聯絡人

source: Email person
zh_tw: 寄送電子郵件給聯絡人

source: Email request for payment
zh_tw: 以電子郵件寄送付款要求

source: Email scheduled reports with no data
zh_tw: 即使沒有資料，也寄送排程報表

source: Email signature
zh_tw: 電子郵件簽名

source: Email submission limit (days)
zh_tw: 電子郵件提交限制（天）

source: Email submissions to
zh_tw: 將提交內容寄送至

source: Email template
zh_tw: 電子郵件範本

source: Email these credentials to the user
zh_tw: 以電子郵件將這些登入資訊寄給使用者

source: Email this note to recipients now
zh_tw: 立即將此備註以電子郵件寄給收件者

source: Email this person
zh_tw: 寄送電子郵件給此聯絡人

source: Email users immediately when a diary note assigned to them is created or updated
zh_tw: 指派給使用者的工作日誌備註建立或更新時，立即以電子郵件通知

source: Email users their outstanding diary notes once per day
zh_tw: 每天以電子郵件寄送一次使用者尚未完成的工作日誌備註

source: Email users their outstanding diary notes weekly on
zh_tw: 每週於以下日期寄送使用者尚未完成的工作日誌備註：

source: Emails
zh_tw: 電子郵件

source: Emu
zh_tw: 鴯鶓

source: Enable 2FA
zh_tw: 啟用雙因素驗證

source: Enable AMQP integration
zh_tw: 啟用 AMQP 整合

source: Enable FTP uploading
zh_tw: 啟用 FTP 上傳

source: Enable access permissions for animal records
zh_tw: 啟用動物紀錄存取權限

source: Enable access permissions for incident records
zh_tw: 啟用動保案件紀錄存取權限

source: Enable access permissions for person records
zh_tw: 啟用聯絡人紀錄存取權限

source: Enable accounts functionality
zh_tw: 啟用會計功能

source: Enable authenticated methods of the Service API
zh_tw: 啟用 Service API 的驗證方法

source: Enable funded payments
zh_tw: 啟用受資助付款

source: Enable location filters
zh_tw: 啟用地點篩選器

source: Enable lost and found functionality
zh_tw: 啟用走失與拾獲功能

source: Enable multiple sites
zh_tw: 啟用多個站點

source: Enable the Service API
zh_tw: 啟用 Service API

source: Enable the waiting list functionality
zh_tw: 啟用待收容名單功能

source: Enable visual effects
zh_tw: 啟用視覺效果

source: Enabled
zh_tw: 已啟用

source: End
zh_tw: 結束

source: End Date
zh_tw: 結束日期

source: End Of Day
zh_tw: 當日結束

source: End Time
zh_tw: 結束時間

source: End active foster
zh_tw: 結束目前代養

source: End at
zh_tw: 結束於

source: End date cannot be before start date.
zh_tw: 結束日期不能早於開始日期。

source: End must be equal to or later than start.
zh_tw: 結束時間必須等於或晚於開始時間。

source: End of month
zh_tw: 月底

source: End of year
zh_tw: 年底

source: Ended in last 12 months
zh_tw: 於過去 12 個月內結束

source: Ended in last 3 months
zh_tw: 於過去 3 個月內結束

source: Ended in last 6 months
zh_tw: 於過去 6 個月內結束

source: Ending today
zh_tw: 今日結束

source: Endocrine
zh_tw: 內分泌

source: Ends
zh_tw: 結束

source: Ends after
zh_tw: 結束時間晚於

source: Energy level
zh_tw: 活力程度

source: English Bulldog
zh_tw: 英國鬥牛犬

source: English Cocker Spaniel
zh_tw: 英國可卡犬

source: English Coonhound
zh_tw: 英國獵浣熊犬

source: English Lop
zh_tw: 英國垂耳兔

source: English Pointer
zh_tw: 英國指示犬

source: English Setter
zh_tw: 英國雪達犬

source: English Shepherd
zh_tw: 英國牧羊犬

source: English Spot
zh_tw: 英國斑點兔

source: English Springer Spaniel
zh_tw: 英國史賓格犬

source: English Toy Spaniel
zh_tw: 英國玩具獵犬

source: Enter
zh_tw: 輸入

source: Enter a city
zh_tw: 輸入城市

source: Enter a medical type name
zh_tw: 輸入醫療類型名稱

source: Enter a test type
zh_tw: 輸入檢驗類型

source: Enter a treatment name
zh_tw: 輸入治療名稱

source: Enter a vaccination type
zh_tw: 輸入疫苗接種類型

source: Enter the code from your app
zh_tw: 輸入應用程式中的驗證碼

source: Entered (newest first)
zh_tw: 入所日期（最新優先）

source: Entered (oldest first)
zh_tw: 入所日期（最早優先）

source: Entered Between
zh_tw: 入所日期介於

source: Entered shelter
zh_tw: 已入所

source: Entered the shelter between
zh_tw: 入所日期介於

source: Entered the shelter between two dates
zh_tw: 入所日期介於兩個日期之間

source: Entered the shelter today
zh_tw: 今日入所

source: Entering 'activelost' or 'activefound' in the search box will show you lost and found animals reported in the last 30 days.
zh_tw: 在搜尋框輸入 'activelost' 或 'activefound'，即可顯示過去 30 天內通報走失或拾獲的動物。

source: Entering 'deceased' in the search box will show you recently deceased animals.
zh_tw: 在搜尋框輸入 'deceased'，即可顯示最近死亡的動物。

source: Entering 'fosterers', 'homecheckers', 'staff', 'volunteers', 'aco' or 'members' in the search box will show you those groups of people.
zh_tw: 在搜尋框輸入 'fosterers'、'homecheckers'、'staff'、'volunteers'、'aco' 或 'members'，即可顯示相應群組的聯絡人。

source: Entering 'notforadoption' in the search box will show you all shelter animals with the not for adoption flag set.
zh_tw: 在搜尋框輸入 'notforadoption'，即可顯示所有標示為不可認養的收容所動物。

source: Entering 'os' in the search box will show you all shelter animals.
zh_tw: 在搜尋框輸入 'os'，即可顯示所有收容所動物。

source: Entlebucher
zh_tw: 恩特雷布赫山犬

source: Entry
zh_tw: 入所

source: Entry Category
zh_tw: 入所類別

source: Entry Donation
zh_tw: 入所捐款

source: Entry History
zh_tw: 入所歷程

source: Entry Reason
zh_tw: 入所原因

source: Entry Reason Category
zh_tw: 入所原因類別

source: Entry Reasons
zh_tw: 入所原因

source: Entry Type
zh_tw: 入所類型

source: Entry Types
zh_tw: 入所類型

source: Entry category is {0}
zh_tw: 入所類別為 {0}

source: Entry reason
zh_tw: 入所原因

source: Equipment Loan
zh_tw: 設備借用

source: Equipment Loan Types
zh_tw: 設備借用類型

source: Equipment Loans
zh_tw: 設備借用

source: Equipment loan
zh_tw: 設備借用

source: Equipment loans
zh_tw: 設備借用

source: Error
zh_tw: 錯誤

source: Error connecting to Petco Love Lost
zh_tw: 連線至 Petco Love Lost 時發生錯誤

source: Error contacting server.
zh_tw: 連線至伺服器時發生錯誤。

source: Escaped
zh_tw: 逃脫

source: Escaped Animals
zh_tw: 逃脫動物

source: Escaped {0}
zh_tw: 逃脫 {0}

source: Eskimo Dog
zh_tw: 愛斯基摩犬

source: Estimate
zh_tw: 預估

source: Estimated age '{0}' is not valid.
zh_tw: 預估年齡「{0}」無效。

source: Euthanasia
zh_tw: 安樂死

source: Euthanized
zh_tw: 已施行安樂死

source: Euthanized Non-Shelter Animals in {0}
zh_tw: {0} 已施行安樂死的非收容所動物

source: Euthanized {0}
zh_tw: 已施行安樂死 {0}

source: Event
zh_tw: 活動

source: Event - Details
zh_tw: 活動－詳細資料

source: Event Between
zh_tw: 活動日期介於

source: Event Name
zh_tw: 活動名稱

source: Event animal columns
zh_tw: 活動動物欄位

source: Event must have a start date.
zh_tw: 活動必須有開始日期。

source: Event must have an address.
zh_tw: 活動必須有地址。

source: Event must have an end date.
zh_tw: 活動必須有結束日期。

source: Event successfully created
zh_tw: 活動已成功建立

source: Events
zh_tw: 活動

source: Every day
zh_tw: 每天

source: Examination
zh_tw: 檢查

source: Examples
zh_tw: 範例

source: Exchange name
zh_tw: 交換器名稱

source: Exclude animals who are aged under
zh_tw: 排除未滿以下年齡的動物

source: Exclude animals with more than
zh_tw: 排除超過以下數量的動物

source: Exclude from bulk email
zh_tw: 排除於大量電子郵件之外

source: Exclude new animal photos from publishing
zh_tw: 發布時排除新的動物照片

source: Exclude this image when publishing
zh_tw: 發布時排除此圖片

source: Execute
zh_tw: 執行

source: Execute Script
zh_tw: 執行指令碼

source: Execute the SQL in the box below
zh_tw: 執行下方方框中的 SQL

source: Executing Task
zh_tw: 正在執行工作

source: Executing...
zh_tw: 正在執行……

source: Exotic Shorthair
zh_tw: 異國短毛貓

source: Expense
zh_tw: 支出

source: Expense account for transaction fees
zh_tw: 交易手續費支出科目

source: Expense::
zh_tw: 支出::

source: Expenses::Board
zh_tw: 支出::寄宿

source: Expenses::Electricity
zh_tw: 支出::電費

source: Expenses::Food
zh_tw: 支出::飼料

source: Expenses::Gas
zh_tw: 支出::瓦斯費

source: Expenses::Phone
zh_tw: 支出::電話費

source: Expenses::Postage
zh_tw: 支出::郵資

source: Expenses::Stationary
zh_tw: 支出::文具

source: Expenses::TransactionFee
zh_tw: 支出::交易手續費

source: Expenses::Water
zh_tw: 支出::水費

source: Expiration
zh_tw: 到期

source: Expire in next month
zh_tw: 將於下個月到期

source: Expired
zh_tw: 已到期

source: Expired in the last month
zh_tw: 於上個月到期

source: Expired in the last week
zh_tw: 於上週到期

source: Expires
zh_tw: 到期日

source: Expiring in next month
zh_tw: 將於下個月到期

source: Expiry
zh_tw: 到期日

source: Expiry date
zh_tw: 到期日期

source: Export
zh_tw: 匯出

source: Export Animals as CSV
zh_tw: 將動物資料匯出為 CSV

source: Export Media as Zip File
zh_tw: 將媒體檔案匯出為 Zip 檔案

source: Export People as CSV
zh_tw: 將聯絡人資料匯出為 CSV

source: Export Report
zh_tw: 匯出報表

source: Export Reports as CSV
zh_tw: 將報表匯出為 CSV

source: Export a CSV file of animal records that ASM can import into another database.
zh_tw: 匯出 ASM 可匯入另一個資料庫的動物紀錄 CSV 檔案。

source: Export a CSV file of person records that ASM can import into another database.
zh_tw: 匯出 ASM 可匯入另一個資料庫的聯絡人紀錄 CSV 檔案。

source: Export complete ({0} entries).
zh_tw: 匯出完成（{0} 筆）。

source: Export selected forms to a CSV file
zh_tw: 將所選表單匯出至 CSV 檔案

source: Export this database in various formats
zh_tw: 以多種格式匯出此資料庫

source: Exporting the complete database can take some time and generate a very large file, are you sure?
zh_tw: 匯出完整資料庫可能需要一些時間，並產生非常大的檔案，確定要繼續嗎？

source: External
zh_tw: 外部

source: Extra Images
zh_tw: 額外圖片

source: Extra Paperwork
zh_tw: 額外書面資料

source: Extra images
zh_tw: 額外圖片

source: Extra-Toes Cat (Hemingway Polydactyl)
zh_tw: 多趾貓（海明威多趾貓）

source: F (Feral Cat)
zh_tw: F（野化貓）

source: FIV Result
zh_tw: FIV 檢驗結果

source: FIV Tested
zh_tw: 已進行 FIV 檢驗

source: FIV+
zh_tw: FIV 陽性

source: FIV-
zh_tw: FIV 陰性

source: FIV/L Test Date
zh_tw: FIV/L 檢驗日期

source: FIV/L Tested
zh_tw: 已進行 FIV/L 檢驗

source: FLV Result
zh_tw: FLV 檢驗結果

source: FLV+
zh_tw: FLV 陽性

source: FLV-
zh_tw: FLV 陰性

source: FTP hostname
zh_tw: FTP 主機名稱

source: FTP password
zh_tw: FTP 密碼

source: FTP username
zh_tw: FTP 使用者名稱

source: Failed to create payment.
zh_tw: 無法建立付款。

source: Failed to renew license.
zh_tw: 無法續辦許可證。

source: Fawn
zh_tw: 淺黃褐色

source: Fawn Tortoiseshell
zh_tw: 淺黃褐玳瑁色

source: Features
zh_tw: 特徵

source: Feb
zh_tw: 2 月

source: February
zh_tw: 二月

source: Fee
zh_tw: 費用

source: Fees
zh_tw: 費用

source: Female
zh_tw: 母

source: Feral
zh_tw: 野化

source: Ferret
zh_tw: 雪貂

source: Field Spaniel
zh_tw: 田野獵犬

source: Field names should not contain spaces.
zh_tw: 欄位名稱不應包含空格。

source: Fields
zh_tw: 欄位

source: Fila Brasileiro
zh_tw: 巴西菲勒犬

source: File
zh_tw: 檔案

source: File types accepted: {0}
zh_tw: 接受的檔案類型：{0}

source: Filter
zh_tw: 篩選

source: Filter by location
zh_tw: 依地點篩選

source: Financial
zh_tw: 財務

source: Finch
zh_tw: 雀鳥

source: Find
zh_tw: 搜尋

source: Find Animal
zh_tw: 搜尋動物

source: Find Event
zh_tw: 搜尋活動

source: Find Found Animal
zh_tw: 搜尋拾獲動物

source: Find Incident
zh_tw: 搜尋動保案件

source: Find Lost Animal
zh_tw: 搜尋走失動物

source: Find Person
zh_tw: 搜尋聯絡人

source: Find Screens
zh_tw: 搜尋畫面

source: Find a found animal
zh_tw: 搜尋拾獲動物

source: Find a lost animal
zh_tw: 搜尋走失動物

source: Find aco
zh_tw: 搜尋動保人員

source: Find an incident
zh_tw: 搜尋動保案件

source: Find an incident screen defaults to incomplete incidents
zh_tw: 動保案件搜尋畫面預設顯示未完成案件

source: Find animal
zh_tw: 搜尋動物

source: Find animal columns
zh_tw: 動物搜尋結果欄位

source: Find animal control incidents returned {0} results.
zh_tw: 動保案件搜尋傳回 {0} 筆結果。

source: Find animals matching the looking for criteria of this person
zh_tw: 搜尋符合此聯絡人需求條件的動物

source: Find donor
zh_tw: 搜尋捐款人

source: Find driver
zh_tw: 搜尋駕駛人

source: Find event
zh_tw: 搜尋活動

source: Find event columns
zh_tw: 活動搜尋結果欄位

source: Find events returned {0} results.
zh_tw: 活動搜尋傳回 {0} 筆結果。

source: Find fosterer
zh_tw: 搜尋代養人

source: Find found animal columns
zh_tw: 拾獲動物搜尋結果欄位

source: Find found animal returned {0} results.
zh_tw: 拾獲動物搜尋傳回 {0} 筆結果。

source: Find homechecked
zh_tw: 搜尋已完成居家訪視者

source: Find homechecker
zh_tw: 搜尋居家訪視人員

source: Find incident
zh_tw: 搜尋動保案件

source: Find incident columns
zh_tw: 動保案件搜尋結果欄位

source: Find lost animal columns
zh_tw: 走失動物搜尋結果欄位

source: Find lost animal returned {0} results.
zh_tw: 走失動物搜尋傳回 {0} 筆結果。

source: Find member
zh_tw: 搜尋會員

source: Find organization
zh_tw: 搜尋組織
