Repository: sheltermanager/asm3
Catalog: po/*.po
Languages: zh_tw

source: days.
zh_tw: 天。

source: to
zh_tw: 至

source: 'Super' users automatically have all permissions granted, where 'Normal' users need one or more roles to grant them permissions
zh_tw: 「超級」使用者會自動取得所有權限，「一般」使用者則需透過一個或多個角色取得權限

source: '{0}' is a reserved name and cannot be used for an additional field
zh_tw: 「{0}」是保留名稱，不能用於附加欄位

source: '{0}' is not a valid time
zh_tw: 「{0}」不是有效的時間

source: (active)
zh_tw: （啟用）

source: (all)
zh_tw: （全部）

source: (any)
zh_tw: （任一）

source: (anyone)
zh_tw: （任何人）

source: (available)
zh_tw: （可用）

source: (blank)
zh_tw: （空白）

source: (both)
zh_tw: （兩者）

source: (built in)
zh_tw: （內建）

source: (depleted)
zh_tw: （已用罄）

source: (everyone)
zh_tw: （所有人）

source: (everywhere)
zh_tw: （所有地點）

source: (low at {0})
zh_tw: （{0} 庫存偏低）

source: (low balance)
zh_tw: （餘額偏低）

source: (master user, not editable)
zh_tw: （主要使用者，不可編輯）

source: (negative balance)
zh_tw: （負餘額）

source: (no change)
zh_tw: （不變更）

source: (no deduction)
zh_tw: （不扣除）

source: (none)
zh_tw: （無）

source: (nowhere)
zh_tw: （無地點）

source: (retired)
zh_tw: （已停用）

source: (task creator)
zh_tw: （工作建立者）

source: (unknown)
zh_tw: （未知）

source: (use system)
zh_tw: （使用系統設定）

source: ({0} given)
zh_tw: （已給予 {0}）

source: ({0} given, {1} remaining)
zh_tw: （已給予 {0}，剩餘 {1}）

source: .odt templates are not permitted by the system options.
zh_tw: 系統選項不允許使用 .odt 範本。

source: 1 - Very low
zh_tw: 1－非常低

source: 1 treatment
zh_tw: 1 次治療

source: 1 week
zh_tw: 1 週

source: 1 year
zh_tw: 1 年

source: 1. Choose Animal
zh_tw: 1. 選擇動物

source: 2 - Low
zh_tw: 2－低

source: 2 weeks
zh_tw: 2 週

source: 2. Woofsqueak!
zh_tw: 2. 汪喵一聲！

source: 2FA Code
zh_tw: 雙因素驗證碼

source: 2FA Enabled
zh_tw: 已啟用雙因素驗證

source: 3 - Medium
zh_tw: 3－中

source: 3 months
zh_tw: 3 個月

source: 3. Capture Photo
zh_tw: 3. 拍攝照片

source: 4 - High
zh_tw: 4－高

source: 4 weeks
zh_tw: 4 週

source: 5 - Very high
zh_tw: 5－非常高

source: 6 months
zh_tw: 6 個月

source: 8 weeks
zh_tw: 8 週

source: 9 months
zh_tw: 9 個月

source: A (Stray Dog)
zh_tw: A（遊蕩犬）

source: A comma separated list of daily treatment timings for this regimen.
zh_tw: 以逗號分隔此醫療療程每日各次治療的時間。

source: A comma separated list of treatment timings.
zh_tw: 以逗號分隔各次治療的時間。

source: A description or other information about the animal
zh_tw: 動物的描述或其他資訊

source: A list of areas this person will homecheck - eg: S60 S61
zh_tw: 此人可執行居家訪視的區域清單，例如：S60 S61

source: A microchip number must be supplied
zh_tw: 必須提供晶片號碼

source: A movement must have a reservation date or type.
zh_tw: 動物異動必須有認養保留日期或類型。

source: A new ASM user account has been set up for you
zh_tw: 已為您建立新的 ASM 使用者帳號

source: A person is required for this movement type.
zh_tw: 此動物異動類型必須指定聯絡人。

source: A publish job is already running.
zh_tw: 已有發布工作正在執行。

source: A task is already running.
zh_tw: 已有工作正在執行。

source: A template with this name already exists
zh_tw: 已有同名範本

source: A unique identifier that may be used to link this product with an external POS system
zh_tw: 可用來將此產品連結至外部 POS 系統的唯一識別碼

source: A unique number to identify this movement
zh_tw: 用於識別此動物異動的唯一編號

source: A unique number to identify this piece of equipment
zh_tw: 用於識別此項設備的唯一編號

source: A unique reference for this litter
zh_tw: 此同胎動物的唯一參考編號

source: ACO
zh_tw: 動保稽查員（ACO）

source: AM
zh_tw: 上午

source: API Keys
zh_tw: API 金鑰

source: ASM 3 is compatible with your iPad and other tablets.
zh_tw: ASM 3 可在 iPad 及其他平板電腦上使用。

source: ASM News
zh_tw: ASM 最新消息

source: ASM Point of Sale
zh_tw: ASM 銷售點系統

source: ASM can talk to payment processors and request payment from your customers and donors.
zh_tw: ASM 可連接付款處理服務，向客戶與捐款人請款。

source: ASM can track detailed monthly and annual figures for your shelter. Install the Monthly Figures and Annual Figures reports from Settings-Reports-Browse sheltermanager.com
zh_tw: ASM 可追蹤收容所詳細的每月與年度資料。請從「設定－報表－瀏覽 sheltermanager.com」安裝「每月資料」及「年度資料」報表。

source: ASM comes with a dictionary of 4,000 animal names. Just click the generate random name button when adding an animal.
zh_tw: ASM 內建 4,000 個動物名字。新增動物時，只需按一下隨機產生名字按鈕。

source: ASM will remove this animal from the waiting list after a set number of weeks since the last owner contact date.
zh_tw: 自上次聯絡飼主之日起經過設定的週數後，ASM 會將此動物從待收容名單移除。

source: Abandoned
zh_tw: 遭棄養

source: About
zh_tw: 關於

source: Abuse
zh_tw: 虐待

source: Abyssinian
zh_tw: 阿比西尼亞貓

source: Access Settings Menu
zh_tw: 存取設定選單

source: Account
zh_tw: 會計科目

source: Account Number
zh_tw: 科目編號

source: Account Types
zh_tw: 會計科目類型

source: Account code '{0}' has already been used.
zh_tw: 會計科目代碼「{0}」已被使用。

source: Account code '{0}' is not valid.
zh_tw: 會計科目代碼「{0}」無效。

source: Account code cannot be blank.
zh_tw: 會計科目代碼不可空白。

source: Account disabled.
zh_tw: 帳號已停用。

source: Accountant
zh_tw: 會計人員

source: Accounts
zh_tw: 會計科目

source: Action
zh_tw: 動作

source: Active
zh_tw: 啟用

source: Active Fosters
zh_tw: 進行中的代養

source: Active Incidents
zh_tw: 處理中的動保案件

source: Active from
zh_tw: 啟用起日

source: Active license held
zh_tw: 持有有效許可證

source: Active to
zh_tw: 啟用迄日

source: Active users: {0}
zh_tw: 使用中的使用者：{0}

source: Add
zh_tw: 新增

source: Add Accounts
zh_tw: 新增會計科目

source: Add Animal
zh_tw: 新增動物

source: Add Animals
zh_tw: 新增動物

source: Add Appointment
zh_tw: 新增預約

source: Add Boarding
zh_tw: 新增寄宿

source: Add Call
zh_tw: 新增來電紀錄

source: Add Citations
zh_tw: 新增裁罰紀錄

source: Add Clinic Appointment
zh_tw: 新增診所預約

source: Add Conditions
zh_tw: 新增健康狀況

source: Add Cost
zh_tw: 新增費用

source: Add Diary
zh_tw: 新增工作日誌

source: Add Diets
zh_tw: 新增飲食安排

source: Add Document to Repository
zh_tw: 新增檔案至檔案庫

source: Add Event
zh_tw: 新增活動

source: Add Flag
zh_tw: 新增標記

source: Add Found Animal
zh_tw: 新增拾獲動物

source: Add Incidents
zh_tw: 新增動保案件

source: Add Investigation
zh_tw: 新增調查

source: Add Invoice Item
zh_tw: 新增發票項目

source: Add Licenses
zh_tw: 新增許可證

source: Add Litter
zh_tw: 新增同胎動物

source: Add Log
zh_tw: 新增紀錄

source: Add Lost Animal
zh_tw: 新增走失動物

source: Add Media
zh_tw: 新增媒體

source: Add Medical Records
zh_tw: 新增醫療紀錄

source: Add Message
zh_tw: 新增訊息

source: Add Movement
zh_tw: 新增動物異動

source: Add Online Forms
zh_tw: 新增線上表單

source: Add Payments
zh_tw: 新增付款

source: Add Person
zh_tw: 新增聯絡人

source: Add Report
zh_tw: 新增報表

source: Add Rota
zh_tw: 新增排班

source: Add Stock
zh_tw: 新增庫存

source: Add Tests
zh_tw: 新增檢驗

source: Add Transport
zh_tw: 新增運送

source: Add Trap Loans
zh_tw: 新增誘捕籠借用

source: Add Users
zh_tw: 新增使用者

source: Add Vaccinations
zh_tw: 新增疫苗接種

source: Add Vouchers
zh_tw: 新增憑證

source: Add Waiting List
zh_tw: 新增待收容名單

source: Add a diary note
zh_tw: 新增工作日誌備註

source: Add a found animal
zh_tw: 新增拾獲動物

source: Add a log entry
zh_tw: 新增紀錄項目

source: Add a log to recipient person records
zh_tw: 在收件人的聯絡人紀錄中新增一筆紀錄

source: Add a lost animal
zh_tw: 新增走失動物

source: Add a medical regimen
zh_tw: 新增醫療療程

source: Add a new animal
zh_tw: 新增動物

source: Add a new event
zh_tw: 新增活動

source: Add a new log
zh_tw: 新增紀錄

source: Add a new person
zh_tw: 新增聯絡人

source: Add a person
zh_tw: 新增聯絡人

source: Add a photo
zh_tw: 新增照片

source: Add a test
zh_tw: 新增檢驗

source: Add a vaccination
zh_tw: 新增疫苗接種

source: Add account
zh_tw: 新增會計科目

source: Add additional field
zh_tw: 新增附加欄位

source: Add an animal
zh_tw: 新增動物

source: Add an animal to the waiting list
zh_tw: 將動物加入待收容名單

source: Add an extra message to the fosterer email
zh_tw: 在代養人電子郵件中加入額外訊息

source: Add an unsubscribe link to the bottom of emails
zh_tw: 在電子郵件底部加入取消訂閱連結

source: Add animal
zh_tw: 新增動物

source: Add animal to event
zh_tw: 將動物加入活動

source: Add animal to this event
zh_tw: 將動物加入此活動

source: Add animals
zh_tw: 新增動物

source: Add animals to this event from animal list
zh_tw: 從動物清單將動物加入此活動

source: Add citation
zh_tw: 新增裁罰紀錄

source: Add condition
zh_tw: 新增健康狀況

source: Add cost
zh_tw: 新增費用

source: Add details of this email to the log after sending
zh_tw: 寄送後將此電子郵件的詳細資料加入紀錄

source: Add diary
zh_tw: 新增工作日誌

source: Add diary task
zh_tw: 新增工作日誌任務

source: Add diet
zh_tw: 新增飲食安排

source: Add equipment loan
zh_tw: 新增設備借用

source: Add event
zh_tw: 新增活動

source: Add extra images for use in reports and documents
zh_tw: 新增供報表與檔案使用的額外圖片

source: Add form field
zh_tw: 新增表單欄位

source: Add found animal
zh_tw: 新增拾獲動物

source: Add from List
zh_tw: 從清單新增

source: Add investigation
zh_tw: 新增調查

source: Add license
zh_tw: 新增許可證

source: Add litter
zh_tw: 新增同胎動物

source: Add log
zh_tw: 新增紀錄

source: Add lost animal
zh_tw: 新增走失動物

source: Add medical profile
zh_tw: 新增醫療設定檔

source: Add medical regimen
zh_tw: 新增醫療療程

source: Add message
zh_tw: 新增訊息

source: Add movement
zh_tw: 新增動物異動

source: Add online form
zh_tw: 新增線上表單

source: Add organization
zh_tw: 新增組織

source: Add payment
zh_tw: 新增付款

source: Add person
zh_tw: 新增聯絡人

source: Add product
zh_tw: 新增產品

source: Add regular debit
zh_tw: 新增定期扣款

source: Add report
zh_tw: 新增報表

source: Add role
zh_tw: 新增角色

source: Add rota item
zh_tw: 新增排班項目

source: Add stock
zh_tw: 新增庫存

source: Add template
zh_tw: 新增範本

source: Add test
zh_tw: 新增檢驗

source: Add this text to all animal descriptions
zh_tw: 將此文字加入所有動物描述

source: Add to Waiting List
zh_tw: 加入待收容名單

source: Add to log
zh_tw: 加入紀錄

source: Add transport
zh_tw: 新增運送

source: Add user
zh_tw: 新增使用者

source: Add vaccination
zh_tw: 新增疫苗接種

source: Add voucher
zh_tw: 新增憑證

source: Add waiting list
zh_tw: 新增待收容名單

source: Add {0}
zh_tw: 新增{0}

source: Added
zh_tw: 已新增

source: Added by {0} on {1}
zh_tw: 由 {0} 於 {1} 新增

source: Additional
zh_tw: 附加資訊

source: Additional Fields
zh_tw: 附加欄位

source: Additional field names cannot contain spaces or punctuation
zh_tw: 附加欄位名稱不可包含空格或標點符號

source: Additional field {0} has a value
zh_tw: 附加欄位 {0} 有值

source: Additional field {0} is between two dates
zh_tw: 附加欄位 {0} 介於兩個日期之間

source: Additional field {0} is blank
zh_tw: 附加欄位 {0} 為空白

source: Additional field {0} matches string
zh_tw: 附加欄位 {0} 符合字串

source: Additional fields
zh_tw: 附加欄位

source: Additional fields must have unique names
zh_tw: 附加欄位的名稱不得重複

source: Additional text to be shown with the label to help the user complete this form field
zh_tw: 與標籤一同顯示的補充文字，用來協助使用者填寫此表單欄位

source: Address
zh_tw: 地址

source: Address Contains
zh_tw: 地址包含

source: Address changed from '{0}' to '{1}'
zh_tw: 地址已從「{0}」變更為「{1}」

source: Address contains
zh_tw: 地址包含

source: Adjust stock levels of this product in bulk.
zh_tw: 批次調整此產品的庫存量。

source: Administered
zh_tw: 已給藥

source: Administering Vet
zh_tw: 給藥獸醫師

source: Adopt
zh_tw: 認養

source: Adopt an animal
zh_tw: 認養動物

source: Adopt animal(s)
zh_tw: 認養動物

source: Adoptable
zh_tw: 可供認養

source: Adoptable Animal
zh_tw: 可供認養的動物

source: Adoptable and published for the first time
zh_tw: 可供認養且首次發布

source: Adopted
zh_tw: 已認養

source: Adopted Animals
zh_tw: 已認養動物

source: Adopted Transferred In {0}
zh_tw: 已認養／轉入 {0}

source: Adopted to
zh_tw: 認養人

source: Adopter
zh_tw: 認養人

source: Adopter Checkout
zh_tw: 認養人線上辦理

source: Adopter checkout only applies to reservation and adoption movements.
zh_tw: 認養人線上辦理僅適用於認養保留及認養異動。

source: Adopter email address
zh_tw: 認養人電子郵件地址

source: Adoption
zh_tw: 認養

source: Adoption Checkout
zh_tw: 認養線上辦理

source: Adoption Coordinator
zh_tw: 認養協調員

source: Adoption Coordinator and Fosterer
zh_tw: 認養協調員及代養人

source: Adoption Event
zh_tw: 認養活動

source: Adoption Fee
zh_tw: 認養費

source: Adoption Followup
zh_tw: 認養後續追蹤

source: Adoption Source
zh_tw: 認養來源

source: Adoption Sources
zh_tw: 認養來源

source: Adoption checkout for {0}
zh_tw: {0} 的認養線上辦理

source: Adoption checkout requests issued in the last week that are still open
zh_tw: 過去一週發出且尚未完成的認養線上辦理要求

source: Adoption fee donations
zh_tw: 認養費捐款

source: Adoption fee payment type
zh_tw: 認養費付款類型

source: Adoption movements must have a valid adoption date.
zh_tw: 認養異動必須有有效的認養日期。

source: Adoption paperwork template
zh_tw: 認養書面資料範本

source: Adoption successfully created.
zh_tw: 已成功建立認養紀錄。

source: Adoption(s) successfully created
zh_tw: 已成功建立認養紀錄

source: Adoptions
zh_tw: 認養

source: Adoptions {0}
zh_tw: 認養 {0}

source: Adult
zh_tw: 成體

source: Advanced
zh_tw: 進階

source: Advanced find animal screen defaults to on shelter
zh_tw: 進階搜尋動物畫面預設為僅顯示在所動物

source: Affenpinscher
zh_tw: 猴犬

source: Afghan Hound
zh_tw: 阿富汗獵犬

source: African Grey
zh_tw: 非洲灰鸚鵡

source: After the user presses submit and ASM has accepted the form, redirect the user to this URL
zh_tw: 使用者按下送出且 ASM 接受表單後，將使用者重新導向此 URL

source: Age
zh_tw: 年齡

source: Age Group
zh_tw: 年齡層

source: Age Group and Litter
zh_tw: 年齡層與同胎

source: Age Groups
zh_tw: 年齡層

source: Age groups are assigned based on the age of an animal. The figure in the left column is the upper limit in years for that group.
zh_tw: 系統會依動物年齡分配年齡層。左欄數字是該年齡層的年齡上限，以年為單位。

source: Aged Between
zh_tw: 年齡介於

source: Aged From
zh_tw: 年齡從

source: Aged To
zh_tw: 年齡至

source: Aged over 6 months
zh_tw: 年齡超過 6 個月

source: Aged under 6 months
zh_tw: 年齡未滿 6 個月

source: Aggression
zh_tw: 攻擊行為

source: Airedale Terrier
zh_tw: 萬能㹴

source: Akbash
zh_tw: 阿克巴什犬

source: Akita
zh_tw: 秋田犬

source: Alaskan Malamute
zh_tw: 阿拉斯加雪橇犬

source: Alerts
zh_tw: 警示

source: All
zh_tw: 全部

source: All Animals
zh_tw: 所有動物

source: All Cats
zh_tw: 所有貓

source: All Dogs
zh_tw: 所有犬

source: All On-Shelter Animals
zh_tw: 所有在所動物

source: All People
zh_tw: 所有聯絡人

source: All Publishers
zh_tw: 所有發布管道

source: All accounts
zh_tw: 所有會計科目

source: All animal care officers on file.
zh_tw: 檔案中的所有動物照護員。

source: All animal shelters on file.
zh_tw: 檔案中的所有動物收容所。

source: All animals matching current publishing options.
zh_tw: 所有符合目前發布選項的動物。

source: All animals on the shelter.
zh_tw: 收容所內的所有動物。

source: All animals where the hold ends today.
zh_tw: 所有留置期於今天屆滿的動物。

source: All animals who are currently held in case of reclaim.
zh_tw: 所有目前因等候原飼主領回而留置的動物。

source: All animals who are currently quarantined.
zh_tw: 所有目前隔離中的動物。

source: All animals who are flagged as not for adoption.
zh_tw: 所有標記為不開放認養的動物。

source: All animals who do not have a vaccination of any type
zh_tw: 所有沒有任何疫苗接種紀錄的動物

source: All animals who have been on the shelter longer than {0} months.
zh_tw: 所有已在收容所超過 {0} 個月的動物。

source: All animals who have not been microchipped
zh_tw: 所有尚未植入晶片的動物

source: All animals who have not received a rabies vaccination
zh_tw: 所有尚未接種狂犬病疫苗的動物

source: All banned owners on file.
zh_tw: 檔案中所有被禁止認養的飼主。

source: All diary notes
zh_tw: 所有工作日誌備註

source: All donors on file.
zh_tw: 檔案中的所有捐款人。

source: All drivers on file.
zh_tw: 檔案中的所有駕駛人。

source: All existing data and media in your database will be REMOVED before importing the CSV file.
zh_tw: 匯入 CSV 檔案前，資料庫中所有現有資料與媒體都會被移除。

source: All fosterers on file.
zh_tw: 檔案中的所有代養人。

source: All homechecked owners on file.
zh_tw: 檔案中所有已完成居家訪視的飼主。

source: All homecheckers on file.
zh_tw: 檔案中的所有居家訪視員。

source: All members on file.
zh_tw: 檔案中的所有會員。

source: All notes upto today
zh_tw: 截至今天的所有備註

source: All people on file.
zh_tw: 檔案中的所有聯絡人。

source: All retailers on file.
zh_tw: 檔案中的所有合作業者。

source: All staff on file.
zh_tw: 檔案中的所有工作人員。

source: All time
zh_tw: 所有時間

source: All vets on file.
zh_tw: 檔案中的所有獸醫師。

source: All volunteers on file.
zh_tw: 檔案中的所有志工。

source: Allergies
zh_tw: 過敏

source: Allergy treatment
zh_tw: 過敏治療

source: Allow a fosterer to be selected
zh_tw: 允許選擇代養人

source: Allow an adoption coordinator to be selected
zh_tw: 允許選擇認養協調員

source: Allow creation of payments on the Move{0}Reserve screen
zh_tw: 允許在「異動{0}預約」畫面建立付款紀錄

source: Allow drag and drop to move animals between locations
zh_tw: 允許以拖放方式在欄舍位置間移動動物

source: Allow duplicate license numbers
zh_tw: 允許重複的許可證號碼

source: Allow duplicate microchip numbers
zh_tw: 允許重複的晶片號碼

source: Allow editing of latitude/longitude with minimaps
zh_tw: 允許透過小型地圖編輯緯度／經度

source: Allow editing of payments after creating an adoption on the Move{0}Adopt an animal screen
zh_tw: 允許在「異動{0}認養動物」畫面建立認養紀錄後編輯付款資料

source: Allow overriding of the movement number on the Move menu screens
zh_tw: 允許在「異動」選單畫面覆寫異動編號

source: Allow requesting signed paperwork when creating an adoption on the Move{0}Adopt an animal screen
zh_tw: 允許在「異動{0}認養動物」畫面建立認養紀錄時要求簽署書面資料

source: Allow reservations to be created that are not linked to an animal
zh_tw: 允許建立未連結動物的認養保留

source: Allow the user to override the From header. Emails will fail if you try to send email from a domain you do not own.
zh_tw: 允許使用者覆寫寄件者標頭。若嘗試以不屬於您的網域寄送電子郵件，寄送將會失敗。

source: Allow units to be reserved and sponsored
zh_tw: 允許預約及贊助欄舍單位

source: Allow use of OpenOffice document templates
zh_tw: 允許使用 OpenOffice 檔案範本

source: Allow use of tokens
zh_tw: 允許使用權杖

source: Alphabetically A-Z
zh_tw: 依字母 A–Z 排序

source: Alphabetically Z-A
zh_tw: 依字母 Z–A 排序

source: Already Signed
zh_tw: 已簽署

source: Already fostered to this person.
zh_tw: 已由此人代養。

source: Altered
zh_tw: 已絕育

source: Altered Date
zh_tw: 絕育日期

source: Altered Dog - 1 year
zh_tw: 已絕育犬－1 年

source: Altered Dog - 3 year
zh_tw: 已絕育犬－3 年

source: Altered between
zh_tw: 絕育日期介於

source: Altered between two dates
zh_tw: 絕育日期介於兩個日期之間

source: Altered in care
zh_tw: 收容期間絕育

source: Altered prior to care
zh_tw: 入所前已絕育

source: Altering Vet
zh_tw: 執行絕育的獸醫師

source: Always set the crossbreed/mix flag for these breeds
zh_tw: 這些品種一律標記為混種

source: Amazon
zh_tw: 亞馬遜鸚鵡

source: Amber
zh_tw: 琥珀色

source: American
zh_tw: 美國種

source: American Bulldog
zh_tw: 美國鬥牛犬

source: American Curl
zh_tw: 美國捲耳貓

source: American Eskimo Dog
zh_tw: 美國愛斯基摩犬

source: American Fuzzy Lop
zh_tw: 美國長毛垂耳兔

source: American Sable
zh_tw: 美國黑貂兔

source: American Shorthair
zh_tw: 美國短毛貓

source: American Staffordshire Terrier
zh_tw: 美國史大佛夏㹴

source: American Water Spaniel
zh_tw: 美國水獵犬

source: American Wirehair
zh_tw: 美國硬毛貓

source: Amount
zh_tw: 金額

source: An animal cannot have multiple open movements.
zh_tw: 一隻動物不能同時有多筆未結束的異動紀錄。

source: An optional comma separated list of email addresses to send the output of this report to
zh_tw: 選填，以逗號分隔要接收此報表輸出的電子郵件地址

source: An optional label may be applied to each treatment using '{title}={no of days since start of course}'
zh_tw: 可選擇以「{title}={no of days since start of course}」格式為各次治療套用標籤

source: An optional label may be applied with '{label}={days since start}'
zh_tw: 可選擇以「{label}={days since start}」格式套用標籤

source: Anatolian Shepherd
zh_tw: 安納托利亞牧羊犬

source: Anesthesia
zh_tw: 麻醉

source: Angora Rabbit
zh_tw: 安哥拉兔

source: Animal
zh_tw: 動物

source: Animal '{0}' created with code {1}
zh_tw: 已建立動物「{0}」，代碼為 {1}

source: Animal '{0}' successfully marked deceased.
zh_tw: 已成功將動物「{0}」標記為死亡。

source: Animal (non-shelter with owner)
zh_tw: 動物（飼主自有，非收容所）

source: Animal (optional)
zh_tw: 動物（選填）

source: Animal (via animalname field)
zh_tw: 動物（透過 animalname 欄位）

source: Animal (via animalname field, no media)
zh_tw: 動物（透過 animalname 欄位，不含媒體）

source: Animal (with brought in person)
zh_tw: 動物（包含送交人）

source: Animal - Additional
zh_tw: 動物－附加資訊

source: Animal - Death
zh_tw: 動物－死亡

source: Animal - Details
zh_tw: 動物－詳細資料

source: Animal - Entry
zh_tw: 動物－入所

source: Animal - Health and Identification
zh_tw: 動物－健康與身分識別

source: Animal - Notes
zh_tw: 動物－備註

source: Animal Codes
zh_tw: 動物代碼

source: Animal Control
zh_tw: 動物保護業務

source: Animal Control Caller
zh_tw: 動保案件通報人

source: Animal Control Incident
zh_tw: 動保案件

source: Animal Control Officer
zh_tw: 動保稽查員

source: Animal Control Victim
zh_tw: 動保案件被害人

source: Animal Emblems
zh_tw: 動物圖示

source: Animal Entry History
zh_tw: 動物入所紀錄

source: Animal Flags
zh_tw: 動物標記

source: Animal Links
zh_tw: 動物連結

source: Animal Log
zh_tw: 動物紀錄

source: Animal Name
zh_tw: 動物名字

source: Animal Selection
zh_tw: 選擇動物

source: Animal Shelter Manager
zh_tw: 動物收容所管理系統

source: Animal Shelter Manager Login
zh_tw: 動物收容所管理系統登入

source: Animal Sponsorship
zh_tw: 動物贊助

source: Animal Type
zh_tw: 動物類型

source: Animal Types
zh_tw: 動物類型

source: Animal board costs
zh_tw: 動物寄宿費用

source: Animal cannot be deceased before it was brought to the shelter
zh_tw: 動物的死亡日期不能早於入所日期

source: Animal code format
zh_tw: 動物代碼格式

source: Animal comments MUST contain this phrase in order to match.
zh_tw: 動物備註必須包含此詞句才會符合條件。

source: Animal control calendar
zh_tw: 動物保護業務行事曆

source: Animal control incidents matching '{0}'.
zh_tw: 符合「{0}」的動保案件。

source: Animal defecation
zh_tw: 動物排便

source: Animal descriptions
zh_tw: 動物描述

source: Animal destroyed
zh_tw: 動物已施行安樂死

source: Animal emblems are the little icons that appear next to animal names in shelter view, the home page and search results.
zh_tw: 動物圖示是顯示在收容所檢視、首頁及搜尋結果中動物名字旁的小圖示。

source: Animal food costs
zh_tw: 動物飼料費用

source: Animal in Event
zh_tw: 活動中的動物

source: Animal not found
zh_tw: 找不到動物

source: Animal picked up
zh_tw: 已接運動物

source: Animal records in the file will have a prefix added to their ANIMALCODE column to prevent clashes with existing animals in your database.
zh_tw: 檔案內動物紀錄的 ANIMALCODE 欄位將加入前置字串，避免與資料庫內現有動物衝突。

source: Animal records in the file will have their ANIMALENTRYDATE overridden to today. Useful if the animals are being transferred into your shelter.
zh_tw: 檔案內動物紀錄的 ANIMALENTRYDATE 將改為今天。若這些動物正轉入您的收容所，此功能很實用。

source: Animal shortcode format
zh_tw: 動物短代碼格式

source: Animals
zh_tw: 動物

source: Animals are long term after
zh_tw: 動物達以下時間後視為長期收容

source: Animals at large
zh_tw: 在外遊蕩的動物

source: Animals left in vehicle
zh_tw: 留置於車內的動物

source: Animals matching '{0}'.
zh_tw: 符合「{0}」的動物。

source: Animals per page
zh_tw: 每頁動物數

source: Animals that lost weight on their last 2 consecutive weighings.
zh_tw: 最近連續兩次量體重皆減輕的動物。

source: Annually
zh_tw: 每年

source: Anonymize
zh_tw: 匿名化

source: Anonymize personal data after this many years
zh_tw: 經過此年數後將個人資料匿名化

source: Anti-diarrhea
zh_tw: 止瀉藥

source: Anti-inflammatory
zh_tw: 消炎藥

source: Anti-nausea
zh_tw: 止吐藥

source: Antibiotic
zh_tw: 抗生素

source: Antiviral
zh_tw: 抗病毒藥物

source: Any animal types, species, breeds, colors, locations, etc. in the CSV file that aren't already in the database will be created during the import.
zh_tw: CSV 檔案中任何尚未存在於資料庫的動物類型、物種、品種、毛色、欄舍位置等，都會在匯入時建立。

source: Appaloosa
zh_tw: 阿帕盧薩馬

source: Appenzell Mountain Dog
zh_tw: 阿彭策爾山犬

source: Appetite stimulant
zh_tw: 食慾促進劑

source: Applehead Siamese
zh_tw: 蘋果頭暹羅貓

source: Apply
zh_tw: 套用

source: Apply roles to reports in bulk
zh_tw: 批次套用角色至報表

source: Appointment
zh_tw: 預約

source: Appointment Type
zh_tw: 預約類型

source: Appointment date must be a valid date
zh_tw: 預約日期必須是有效日期

source: Appointment {0}. {1} on {2} for {3}
zh_tw: 預約 {0}。{1} 於 {2}，對象為 {3}

source: Approved
zh_tw: 已核准

source: Apr
zh_tw: 4 月

source: April
zh_tw: 四月

source: Arabian
zh_tw: 阿拉伯馬

source: Archiving complete ({0} files).
zh_tw: 封存完成（{0} 個檔案）。

source: Are you sure?
zh_tw: 您確定嗎？

source: Area
zh_tw: 區域

source: Area Found
zh_tw: 拾獲區域

source: Area Lost
zh_tw: 走失區域

source: Area Postcode
zh_tw: 區域郵遞區號

source: Area found cannot be blank
zh_tw: 拾獲區域不得空白

source: Area lost cannot be blank
zh_tw: 走失區域不得空白

source: Areas
zh_tw: 區域

source: Arrival
zh_tw: 抵達

source: Arrived
zh_tw: 已抵達

source: Ask the user for a check number
zh_tw: 要求使用者輸入支票號碼

source: Ask the user for a city
zh_tw: 要求使用者選擇縣市

source: Ask the user for a color
zh_tw: 要求使用者選擇毛色

source: Ask the user for a flag
zh_tw: 要求使用者選擇標記

source: Ask the user for a location
zh_tw: 要求使用者選擇欄舍位置

source: Ask the user for a medical type
zh_tw: 要求使用者選擇醫療類型

source: Ask the user for a payment method
zh_tw: 要求使用者選擇付款方式

source: Ask the user for a payment type
zh_tw: 要求使用者選擇付款類型

source: Ask the user for a receipt number
zh_tw: 要求使用者輸入收據號碼

source: Ask the user for a species
zh_tw: 要求使用者選擇物種

source: Ask the user for a test type
zh_tw: 要求使用者選擇檢驗類型

source: Ask the user for a treatment
zh_tw: 要求使用者選擇治療

source: Ask the user for a type
zh_tw: 要求使用者選擇類型

source: Ask the user for a vaccination type
zh_tw: 要求使用者選擇疫苗接種類型

source: Ask the user for an animal
zh_tw: 要求使用者選擇動物

source: Ask the user for an entry category
zh_tw: 要求使用者選擇入所類別

source: Ask the user for multiple shelter animals
zh_tw: 要求使用者選擇多隻收容所動物

source: Asset
zh_tw: 資產

source: Asset::Premises
zh_tw: 資產::房舍

source: Assign Role
zh_tw: 指派角色

source: Attach
zh_tw: 附加

source: Attach File
zh_tw: 附加檔案

source: Attach Link
zh_tw: 附加連結
