Repository: sheltermanager/asm3
Catalog: po/*.po
Languages: zh_tw

source: Attach a file
zh_tw: 附加檔案

source: Attach a link to a web resource
zh_tw: 附加網路資源連結

source: Attach animal then create person
zh_tw: 附加動物後建立聯絡人

source: Attach animal via animalname field
zh_tw: 透過 animalname 欄位附加動物

source: Attach link
zh_tw: 附加連結

source: Attachments
zh_tw: 附件

source: Audit Trail
zh_tw: 稽核軌跡

source: Aug
zh_tw: 8 月

source: August
zh_tw: 八月

source: Australian Cattle Dog/Blue Heeler
zh_tw: 澳洲牧牛犬／藍赫勒犬

source: Australian Kelpie
zh_tw: 澳洲卡爾比犬

source: Australian Shepherd
zh_tw: 澳洲牧羊犬

source: Australian Terrier
zh_tw: 澳洲㹴

source: Auto Process
zh_tw: 自動處理

source: Auto complete diary notes linked to animals when they are marked deceased
zh_tw: 動物標記為死亡時，自動完成其相關工作日誌備註

source: Auto log users out after this many minutes of inactivity
zh_tw: 使用者閒置達此分鐘數後自動登出

source: Auto remove on {0}
zh_tw: 於 {0} 自動移除

source: Auto removed due to lack of owner contact.
zh_tw: 因未能聯絡飼主而自動移除。

source: Autocomplete
zh_tw: 自動完成

source: Automatically cancel any outstanding reservations on an animal when it is adopted
zh_tw: 動物被認養時，自動取消所有尚未結束的認養保留

source: Automatically remove
zh_tw: 自動移除

source: Automatically remove this media item on this date
zh_tw: 在此日期自動移除此媒體項目

source: Automatically return any outstanding foster movements on an animal when it is adopted
zh_tw: 動物被認養時，自動結束所有尚未結束的代養異動

source: Automatically return any outstanding foster movements on an animal when it is transferred
zh_tw: 動物轉所時，自動結束所有尚未結束的代養異動

source: Automatically return any outstanding retailer movements on an animal when it is adopted
zh_tw: 動物被認養時，自動結束所有尚未結束的合作業者異動

source: Available for adoption
zh_tw: 可供認養

source: Available sheltermanager.com reports
zh_tw: 可用的 sheltermanager.com 報表

source: B (Boarding Animal)
zh_tw: B（寄宿動物）

source: BCC
zh_tw: 密件副本

source: BCC all the people linked to these movements
zh_tw: 將與這些異動相關的所有聯絡人加入密件副本

source: BCC messages to
zh_tw: 訊息密件副本寄送至

source: Baby
zh_tw: 幼體

source: Back
zh_tw: 返回

source: Balance
zh_tw: 餘額

source: Balinese
zh_tw: 峇里貓

source: Bank
zh_tw: 銀行

source: Bank account interest
zh_tw: 銀行帳戶利息

source: Bank current account
zh_tw: 銀行活期帳戶

source: Bank deposit account
zh_tw: 銀行定期存款帳戶

source: Bank savings account
zh_tw: 銀行儲蓄帳戶

source: Bank::Current
zh_tw: 銀行::活期帳戶

source: Bank::Deposit
zh_tw: 銀行::定期存款帳戶

source: Bank::Savings
zh_tw: 銀行::儲蓄帳戶

source: Banned
zh_tw: 列入黑名單

source: Barcode
zh_tw: 條碼

source: Base Color
zh_tw: 基本毛色

source: Basenji
zh_tw: 巴仙吉犬

source: Basset Hound
zh_tw: 巴吉度獵犬

source: Batch
zh_tw: 批次

source: Batch Expiry
zh_tw: 批號效期

source: Batch Number
zh_tw: 批號

source: Beagle
zh_tw: 米格魯

source: Bearded Collie
zh_tw: 長鬚牧羊犬

source: Beauceron
zh_tw: 法國狼犬

source: Bedlington Terrier
zh_tw: 貝靈頓㹴

source: Beginning of month
zh_tw: 月初

source: Belgian Hare
zh_tw: 比利時野兔

source: Belgian Shepherd Dog Sheepdog
zh_tw: 比利時牧羊犬

source: Belgian Shepherd Laekenois
zh_tw: 比利時拉坎諾斯牧羊犬

source: Belgian Shepherd Malinois
zh_tw: 比利時瑪利諾犬

source: Belgian Shepherd Tervuren
zh_tw: 比利時特伏丹犬

source: Bengal
zh_tw: 孟加拉貓

source: Bernese Mountain Dog
zh_tw: 伯恩山犬

source: Beveren
zh_tw: 貝弗倫兔

source: Bichon Frise
zh_tw: 比熊犬

source: Bird
zh_tw: 鳥類

source: Birman
zh_tw: 伯曼貓

source: Bite
zh_tw: 咬傷

source: Biting
zh_tw: 咬人行為

source: Black
zh_tw: 黑色

source: Black Labrador Retriever
zh_tw: 黑色拉布拉多尋回犬

source: Black Mouth Cur
zh_tw: 黑嘴犬

source: Black Tortie
zh_tw: 黑玳瑁色

source: Black and Brindle
zh_tw: 黑色與虎斑色

source: Black and Brown
zh_tw: 黑色與棕色

source: Black and Tan
zh_tw: 黑褐色

source: Black and Tan Coonhound
zh_tw: 黑褐獵浣熊犬

source: Black and White
zh_tw: 黑白色

source: Bloodhound
zh_tw: 尋血獵犬

source: Blue
zh_tw: 藍灰色

source: Blue Tortie
zh_tw: 藍灰玳瑁色

source: Bluetick Coonhound
zh_tw: 藍斑獵浣熊犬

source: Board and Food
zh_tw: 寄宿與飼料

source: Boarding
zh_tw: 寄宿

source: Boarding Animal
zh_tw: 寄宿動物

source: Boarding Availability
zh_tw: 寄宿空位

source: Boarding Book
zh_tw: 寄宿登記簿

source: Boarding Cost
zh_tw: 寄宿費用

source: Boarding Costs
zh_tw: 寄宿費用

source: Boarding Fee
zh_tw: 寄宿費

source: Boarding Type
zh_tw: 寄宿類型

source: Boarding Types
zh_tw: 寄宿類型

source: Boarding availability
zh_tw: 寄宿空位

source: Boarding book
zh_tw: 寄宿登記簿

source: Boarding calendar
zh_tw: 寄宿行事曆

source: Boarding cost type
zh_tw: 寄宿費用類型

source: Boarding fees
zh_tw: 寄宿費用

source: Boarding payment type
zh_tw: 寄宿付款類型

source: Boarding records must have valid check in and out dates.
zh_tw: 寄宿紀錄必須有有效的入住與退住日期。

source: Bobtail
zh_tw: 短尾貓

source: Body
zh_tw: 內文

source: Bombay
zh_tw: 孟買貓

source: Bonded
zh_tw: 感情緊密

source: Bonded With
zh_tw: 感情緊密的同伴

source: Bone
zh_tw: 骨頭

source: Books
zh_tw: 登記簿

source: Border Collie
zh_tw: 邊境牧羊犬

source: Border Terrier
zh_tw: 邊境㹴

source: Bordetella
zh_tw: 博德氏菌

source: Born in Shelter
zh_tw: 收容所內出生

source: Born in care
zh_tw: 照護期間出生

source: Born on Foster {0}
zh_tw: 於 {0} 代養期間出生

source: Born on Shelter {0}
zh_tw: 於 {0} 在收容所內出生

source: Borzoi
zh_tw: 俄羅斯獵狼犬

source: Boston Terrier
zh_tw: 波士頓㹴

source: Both
zh_tw: 兩者皆是

source: Bouvier des Flanders
zh_tw: 法蘭德斯牧牛犬

source: Boxer
zh_tw: 拳師犬

source: Boykin Spaniel
zh_tw: 博伊金獵犬

source: Breed
zh_tw: 品種

source: Breed to use when publishing to third party services and adoption sites
zh_tw: 發布至第三方服務與認養網站時使用的品種

source: Breeds
zh_tw: 品種

source: Briard
zh_tw: 布里牧羊犬

source: Brindle
zh_tw: 虎斑色

source: Brindle and Black
zh_tw: 虎斑黑色

source: Brindle and White
zh_tw: 虎斑白色

source: Britannia Petite
zh_tw: 小型不列顛兔

source: British Shorthair
zh_tw: 英國短毛貓

source: Brittany Spaniel
zh_tw: 布列塔尼獵犬

source: Broker URL
zh_tw: 訊息代理程式 URL

source: Brotogeris
zh_tw: 短尾鸚鵡屬

source: Brought In
zh_tw: 入所

source: Brought In By
zh_tw: 送交人

source: Brown
zh_tw: 棕色

source: Brown and Black
zh_tw: 棕黑色

source: Brown and White
zh_tw: 棕白色

source: Browse sheltermanager.com
zh_tw: 瀏覽 sheltermanager.com

source: Browse sheltermanager.com and install some reports, charts and mail merges into your new system.
zh_tw: 瀏覽 sheltermanager.com，並將報表、圖表與合併列印範本安裝至新系統。

source: Brussels Griffon
zh_tw: 布魯塞爾格林芬犬

source: Budgie/Budgerigar
zh_tw: 虎皮鸚鵡

source: Bulk Complete Diary
zh_tw: 批次完成工作日誌

source: Bulk Complete Medical Records
zh_tw: 批次完成醫療紀錄

source: Bulk Complete Vaccinations
zh_tw: 批次完成疫苗接種

source: Bulk Complete Waiting List
zh_tw: 批次完成待收容名單項目

source: Bulk Regimen
zh_tw: 批次醫療療程

source: Bulk Test
zh_tw: 批次檢驗

source: Bulk Transport
zh_tw: 批次運送

source: Bulk Vaccination
zh_tw: 批次疫苗接種

source: Bulk assign roles
zh_tw: 批次指派角色

source: Bulk change animals
zh_tw: 批次變更動物資料

source: Bulk change people
zh_tw: 批次變更聯絡人資料

source: Bulk payment receipt emailed
zh_tw: 已寄出批次付款收據

source: Bull Terrier
zh_tw: 牛頭㹴

source: Bullmastiff
zh_tw: 鬥牛獒犬

source: Bunny Rabbit
zh_tw: 兔子

source: Burmese
zh_tw: 緬甸貓

source: Burmilla
zh_tw: 波米拉貓

source: By
zh_tw: 依

source: CC
zh_tw: 副本

source: CSV data will be validated and checked for any problems, but no changes will be made to the database.
zh_tw: 系統會驗證 CSV 資料並檢查問題，但不會變更資料庫。

source: CSV of animal/adopter data
zh_tw: 動物／認養人資料 CSV

source: CSV of animal/medical data
zh_tw: 動物／醫療資料 CSV

source: CSV of incident data
zh_tw: 動保案件資料 CSV

source: CSV of license data
zh_tw: 許可證資料 CSV

source: CSV of media data
zh_tw: 媒體資料 CSV

source: CSV of payment data
zh_tw: 付款資料 CSV

source: CSV of person data
zh_tw: 聯絡人資料 CSV

source: Caique
zh_tw: 凱克鸚鵡

source: Cairn Terrier
zh_tw: 凱恩㹴

source: Calendar View
zh_tw: 行事曆檢視

source: Calendar view
zh_tw: 行事曆檢視

source: Calico
zh_tw: 三花

source: Californian
zh_tw: 加州兔

source: Call
zh_tw: 通報

source: Call Date/Time
zh_tw: 通報日期／時間

source: Call between
zh_tw: 通報期間

source: Call between two dates
zh_tw: 兩個日期之間的通報

source: Caller
zh_tw: 通報人

source: Caller Name
zh_tw: 通報人姓名

source: Caller Phone
zh_tw: 通報人電話

source: Camel
zh_tw: 駱駝

source: Can Login
zh_tw: 可登入

source: Can afford donation
zh_tw: 可負擔捐款

source: Can't reserve an animal that has an active movement.
zh_tw: 無法保留已有進行中異動的動物。

source: Canaan Dog
zh_tw: 迦南犬

source: Canadian Hairless
zh_tw: 加拿大無毛貓

source: Canary
zh_tw: 金絲雀

source: Cancel
zh_tw: 取消

source: Cancel holds on animals this many days after the brought in date, or 0 to never cancel
zh_tw: 動物入所後經過此天數即取消留置；設為 0 則永不取消

source: Cancel the selected reservations
zh_tw: 取消選取的認養保留

source: Cancel unadopted reservations after
zh_tw: 經過此期間後取消尚未完成認養的認養保留

source: Cancel unadopted reservations after this many days, or 0 to never cancel
zh_tw: 經過此天數後取消尚未完成認養的認養保留；設為 0 則永不取消

source: Cancelled
zh_tw: 已取消

source: Cancelled Reservation
zh_tw: 已取消的認養保留

source: Cancer
zh_tw: 癌症

source: Cane Corso Mastiff
zh_tw: 卡斯羅犬

source: Cannot Login
zh_tw: 無法登入

source: Cannot create a payment for an appointment with no person
zh_tw: 無法為未指定聯絡人的預約建立付款紀錄

source: Card
zh_tw: 卡片

source: Cardcom Error URL
zh_tw: Cardcom 錯誤 URL

source: Cardcom Payment Gateway
zh_tw: Cardcom 金流閘道

source: Cardcom Success URL
zh_tw: Cardcom 成功頁面 URL

source: Cardcom Terminal Number
zh_tw: Cardcom 終端機編號

source: Cardcom Token Charge
zh_tw: Cardcom 權杖扣款

source: Cardcom User Name
zh_tw: Cardcom 使用者名稱

source: Cardcom User Type
zh_tw: Cardcom 使用者類型

source: Cardcom by Email
zh_tw: 透過電子郵件使用 Cardcom

source: Carolina Dog
zh_tw: 卡羅萊納犬

source: Cash
zh_tw: 現金

source: Cat
zh_tw: 貓

source: Catahoula Leopard Dog
zh_tw: 卡塔胡拉豹犬

source: Category
zh_tw: 類別

source: Cats
zh_tw: 貓

source: Cattery
zh_tw: 貓舍

source: Cattle Dog
zh_tw: 牧牛犬

source: Cavalier King Charles Spaniel
zh_tw: 騎士查理王獵犬

source: Cell
zh_tw: 行動電話

source: Cell Phone
zh_tw: 行動電話

source: Champagne D'Argent
zh_tw: 香檳銀兔

source: Change
zh_tw: 變更

source: Change Accounts
zh_tw: 變更會計科目

source: Change Animals
zh_tw: 變更動物資料

source: Change Boarding
zh_tw: 變更寄宿紀錄

source: Change Citations
zh_tw: 變更裁罰紀錄

source: Change Clinic Apointment
zh_tw: 變更診所預約

source: Change Conditions
zh_tw: 變更健康狀況

source: Change Cost
zh_tw: 變更費用

source: Change Date Required
zh_tw: 變更應執行日期

source: Change Diets
zh_tw: 變更飲食

source: Change Event
zh_tw: 變更活動

source: Change Event Animals
zh_tw: 變更活動動物

source: Change Found Animal
zh_tw: 變更拾獲動物資料

source: Change Incidents
zh_tw: 變更動保案件

source: Change Investigation
zh_tw: 變更調查紀錄

source: Change Licenses
zh_tw: 變更許可證

source: Change Litter
zh_tw: 變更同胎資料

source: Change Log
zh_tw: 變更紀錄

source: Change Lost Animal
zh_tw: 變更走失動物資料

source: Change Media
zh_tw: 變更媒體

source: Change Medical Records
zh_tw: 變更醫療紀錄

source: Change Movement
zh_tw: 變更異動紀錄

source: Change Online Forms
zh_tw: 變更線上表單

source: Change Password
zh_tw: 變更密碼

source: Change Payments
zh_tw: 變更付款紀錄

source: Change Person
zh_tw: 變更聯絡人

source: Change Publishing Options
zh_tw: 變更發布選項

source: Change Report
zh_tw: 變更報表

source: Change Rota
zh_tw: 變更排班表

source: Change Stock
zh_tw: 變更庫存

source: Change System Options
zh_tw: 變更系統選項

source: Change Tests
zh_tw: 變更檢驗紀錄

source: Change Transactions
zh_tw: 變更交易紀錄

source: Change Transport
zh_tw: 變更運送紀錄

source: Change Trap Loans
zh_tw: 變更誘捕籠借用紀錄

source: Change User Settings
zh_tw: 變更使用者設定

source: Change Vaccinations
zh_tw: 變更疫苗接種紀錄

source: Change Vouchers
zh_tw: 變更憑證

source: Change Waiting List
zh_tw: 變更待收容名單

source: Change date required on selected treatments
zh_tw: 變更所選治療的應執行日期

source: Changed Mind
zh_tw: 改變心意

source: Chart
zh_tw: 圖表

source: Chart (Bar)
zh_tw: 圖表（長條圖）

source: Chart (Line)
zh_tw: 圖表（折線圖）

source: Chart (Pie)
zh_tw: 圖表（圓餅圖）

source: Chart (Point)
zh_tw: 圖表（散點圖）

source: Chart (Steps)
zh_tw: 圖表（階梯圖）

source: Chartreux
zh_tw: 沙特爾貓

source: Check
zh_tw: 支票

source: Check In
zh_tw: 入住

source: Check License
zh_tw: 查核許可證

source: Check Microchip
zh_tw: 查核晶片

source: Check No
zh_tw: 支票號碼

source: Check Out
zh_tw: 退住

source: Check in date cannot be later than check out date.
zh_tw: 入住日期不得晚於退住日期。

source: Check {0}
zh_tw: 支票 {0}

source: Checkbox
zh_tw: 核取方塊

source: Checkbox (align label)
zh_tw: 核取方塊（對齊標籤）

source: Checkbox Group
zh_tw: 核取方塊群組

source: Checked By
zh_tw: 查核人員

source: Checkered Giant
zh_tw: 巨型花明兔

source: Checkout
zh_tw: 線上辦理

source: Cheque reference must be in the format [BANK-][BRANCH-]ACCOUNT-CHEQUENUM
zh_tw: 支票識別碼必須採用 [BANK-][BRANCH-]ACCOUNT-CHEQUENUM 格式

source: Chesapeake Bay Retriever
zh_tw: 乞沙比克獵犬

source: Chicken
zh_tw: 雞

source: Chihuahua
zh_tw: 吉娃娃

source: Children
zh_tw: 兒童

source: Chinchilla
zh_tw: 絨鼠／金吉拉

source: Chinese Crested Dog
zh_tw: 中國冠毛犬

source: Chinese Foo Dog
zh_tw: 中國福犬

source: Chlamydophila
zh_tw: 披衣菌

source: Chocolate
zh_tw: 巧克力色

source: Chocolate Labrador Retriever
zh_tw: 巧克力色拉布拉多尋回犬

source: Chocolate Tortie
zh_tw: 巧克力玳瑁色

source: Choose an image
zh_tw: 選擇圖片

source: Choose image
zh_tw: 選擇圖片

source: Chow Chow
zh_tw: 鬆獅犬

source: Cinnamon
zh_tw: 肉桂色

source: Cinnamon Tortoiseshell
zh_tw: 肉桂玳瑁色

source: Citation
zh_tw: 裁罰紀錄

source: Citation Number
zh_tw: 裁罰編號

source: Citation Type
zh_tw: 裁罰類型

source: Citation Types
zh_tw: 裁罰類型

source: Citation numbers matching '{0}'.
zh_tw: 符合「{0}」的裁罰編號。

source: Citations
zh_tw: 裁罰紀錄

source: Cities
zh_tw: 城市

source: City
zh_tw: 城市

source: City contains
zh_tw: 城市包含

source: Class
zh_tw: 類別

source: Clear
zh_tw: 清除

source: Clinic
zh_tw: 診所

source: Clinic Appointment
zh_tw: 診所預約

source: Clinic Appointment Types
zh_tw: 診所預約類型

source: Clinic Calendar
zh_tw: 診所行事曆

source: Clinic Invoice - {0}
zh_tw: 診所發票－{0}

source: Clinic Invoice Items
zh_tw: 診所發票項目

source: Clinic Reminder
zh_tw: 診所提醒

source: Clinic Statuses
zh_tw: 診所狀態

source: Clone
zh_tw: 複製

source: Clone Animals
zh_tw: 複製動物資料

source: Clone Rota
zh_tw: 複製排班表

source: Clone the rota this week to another week
zh_tw: 將本週排班表複製到其他週

source: Clone this animal?
zh_tw: 要複製這筆動物資料嗎？

source: Clone this incident
zh_tw: 複製此動保案件

source: Clone this incident?
zh_tw: 要複製此動保案件嗎？

source: Clone this waiting list entry
zh_tw: 複製此待收容名單項目

source: Clone this waiting list record?
zh_tw: 要複製此待收容名單紀錄嗎？

source: Cloning...
zh_tw: 正在複製……

source: Close
zh_tw: 關閉

source: Clumber Spaniel
zh_tw: 克倫伯獵犬

source: Clydesdale
zh_tw: 克萊茲代爾馬

source: Coat
zh_tw: 被毛

source: Coat Type
zh_tw: 被毛類型

source: Coat Types
zh_tw: 被毛類型

source: Cockapoo
zh_tw: 可卡貴賓犬

source: Cockatiel
zh_tw: 玄鳳鸚鵡

source: Cockatoo
zh_tw: 鳳頭鸚鵡

source: Cocker Spaniel
zh_tw: 可卡獵犬

source: Code
zh_tw: 編號

source: Code contains
zh_tw: 編號包含

source: Code format tokens:
zh_tw: 編號格式權杖：

source: Collie
zh_tw: 柯利牧羊犬

source: Color
zh_tw: 毛色

source: Color Scheme
zh_tw: 配色

source: Color to use when publishing to third party services and adoption sites
zh_tw: 發布至第三方服務與認養網站時使用的毛色

source: Colors
zh_tw: 毛色

source: Columns
zh_tw: 欄位

source: Columns displayed
zh_tw: 顯示的欄位

source: Comma separated list of units for this location, eg: 1,2,3,4,Isolation,Pen 5
zh_tw: 此位置的單位清單，以逗號分隔，例如：1,2,3,4,Isolation,Pen 5

source: Comments
zh_tw: 備註

source: Comments Contain
zh_tw: 備註包含

source: Comments contains
zh_tw: 備註包含

source: Comments copied to web preferred media.
zh_tw: 已將備註複製到網站首選媒體。

source: Commit
zh_tw: 提交

source: Commments changed from '{0}' to '{1}'
zh_tw: 備註已從「{0}」變更為「{1}」

source: Complaint
zh_tw: 申訴

source: Complete
zh_tw: 完成

source: Complete Tasks
zh_tw: 完成工作

source: Complete adoption date before linking to event.
zh_tw: 連結活動前，請先填寫完整的認養日期。

source: Completed
zh_tw: 已完成

source: Completed Between
zh_tw: 完成期間

source: Completed Date
zh_tw: 完成日期

source: Completed Type
zh_tw: 完成類型

source: Completed between
zh_tw: 完成期間

source: Completed between two dates
zh_tw: 在兩個日期之間完成

source: Completed notes upto today
zh_tw: 截至今日已完成的日誌

source: Completed type {0}
zh_tw: 完成類型 {0}

source: Completed {0}
zh_tw: 已完成 {0}

source: Completion Date
zh_tw: 完成日期

source: Completion Date/Time
zh_tw: 完成日期／時間

source: Completion Type
zh_tw: 完成類型

source: Condition
zh_tw: 健康狀況

source: Condition Type
zh_tw: 健康狀況類型

source: Condition Types
zh_tw: 健康狀況類型

source: ConditionType
zh_tw: 健康狀況類型

source: Conditions
zh_tw: 健康狀況

source: Configuration
zh_tw: 組態

source: Configure AMQP messaging
zh_tw: 設定 AMQP 訊息傳遞

source: Confirm
zh_tw: 確認

source: Confirm Password
zh_tw: 確認密碼

source: Confirm email
zh_tw: 確認電子郵件

source: Confirm email label
zh_tw: 確認電子郵件標籤

source: Confirmation message
zh_tw: 確認訊息

source: Confirmed
zh_tw: 已確認

source: Consultation
zh_tw: 診療

source: Consulting Room
zh_tw: 診間

source: Consulting Room - {0}
zh_tw: 診間－{0}

source: Consumed
zh_tw: 已耗用

source: Contact
zh_tw: 聯絡人

source: Contact Contains
zh_tw: 聯絡人包含

source: Conure
zh_tw: 錐尾鸚鵡

source: Convert this movement from a trial to full adoption
zh_tw: 將此異動從試養轉為正式認養

source: Convert this reservation to an adoption
zh_tw: 將此認養保留轉為認養

source: Coonhound
zh_tw: 浣熊獵犬

source: Coordinator
zh_tw: 協調員

source: Copy
zh_tw: 複製

source: Copy API Key to the clipboard
zh_tw: 將 API 金鑰複製到剪貼簿

source: Copy URL to the clipboard
zh_tw: 將 URL 複製到剪貼簿

source: Copy absolute service URL to the clipboard (for external use in web pages and emails)
zh_tw: 將服務的絕對 URL 複製到剪貼簿（供網頁與電子郵件外部使用）

source: Copy description to the notes field of the web preferred media for this animal
zh_tw: 將說明複製到此動物網站首選媒體的備註欄位

source: Copy form URL to the clipboard
zh_tw: 將表單 URL 複製到剪貼簿

source: Copy from animal comments
zh_tw: 從動物備註複製

source: Copy of {0}
zh_tw: {0} 的副本

source: Copy recipient list to the clipboard
zh_tw: 將收件人清單複製到剪貼簿

source: Copy relative URL to the clipboard (for use with documents and reports)
zh_tw: 將相對 URL 複製到剪貼簿（供檔案與報表使用）

source: Copy to a person
zh_tw: 複製到聯絡人

source: Copy to an animal
zh_tw: 複製到動物資料

source: Corded
zh_tw: 繩狀毛

source: Corgi
zh_tw: 柯基犬

source: Cornish Rex
zh_tw: 柯尼斯捲毛貓

source: Cost
zh_tw: 費用

source: Cost Book
zh_tw: 費用登記簿

source: Cost For
zh_tw: 費用用途

source: Cost Type
zh_tw: 費用類型

source: Cost Types
zh_tw: 費用類型

source: Cost book
zh_tw: 費用登記簿

source: Cost date must be a valid date
zh_tw: 費用日期必須是有效日期

source: Cost per Treatment
zh_tw: 每次治療費用

source: Cost price
zh_tw: 成本價

source: Costs
zh_tw: 費用

source: Costs with invoice numbers matching '{0}'.
zh_tw: 發票號碼符合「{0}」的費用。

source: Coton de Tulear
zh_tw: 棉花面紗犬

source: Could not find animal with name '{0}'
zh_tw: 找不到名稱為「{0}」的動物

source: Country
zh_tw: 國家

source: County
zh_tw: 縣／市

source: Couple
zh_tw: 成對

source: Courtesy Listing
zh_tw: 協助刊登

source: Cow
zh_tw: 牛

source: Crate trained
zh_tw: 已接受籠內訓練

source: Cream
zh_tw: 乳黃色

source: Create
zh_tw: 建立

source: Create Animal
zh_tw: 建立動物資料

source: Create Log
zh_tw: 建立紀錄

source: Create Payment
zh_tw: 建立付款紀錄

source: Create Waiting List
zh_tw: 建立待收容名單

source: Create a PDF of this image
zh_tw: 從此圖片建立 PDF

source: Create a cost record
zh_tw: 建立費用紀錄

source: Create a due or received payment record from this appointment
zh_tw: 從此預約建立應收或已收付款紀錄

source: Create a new animal by copying this one
zh_tw: 複製此筆資料以建立新動物資料

source: Create a new animal from this found animal record
zh_tw: 從此拾獲動物紀錄建立新動物資料

source: Create a new animal from this incident
zh_tw: 從此動保案件建立新動物資料

source: Create a new animal from this waiting list entry
zh_tw: 從此待收容名單項目建立新動物資料

source: Create a new document
zh_tw: 建立新檔案

source: Create a new template
zh_tw: 建立新範本

source: Create a new template by copying the selected template
zh_tw: 複製所選範本以建立新範本

source: Create a new waiting list entry from this found animal record
zh_tw: 從此拾獲動物紀錄建立新的待收容名單項目

source: Create and edit
zh_tw: 建立並編輯

source: Create animal
zh_tw: 建立動物資料

source: Create animal and person (link via brought in)
zh_tw: 建立動物與聯絡人資料（透過送交紀錄連結）

source: Create animal and person (non-shelter with owner)
zh_tw: 建立動物與聯絡人資料（有飼主的非收容所動物）

source: Create animal log
zh_tw: 建立動物紀錄

source: Create boarding cost record when animal is adopted
zh_tw: 動物獲認養時建立寄宿費用紀錄

source: Create diary notes from a task
zh_tw: 從工作建立工作日誌

source: Create found animal
zh_tw: 建立拾獲動物紀錄

source: Create incident
zh_tw: 建立動保案件

source: Create lost animal
zh_tw: 建立走失動物紀錄

source: Create missing lookup values
zh_tw: 建立缺少的對照資料

source: Create note this many days from today, or 9999 to ask
zh_tw: 建立距今天此天數的日誌；設為 9999 則詢問日期

source: Create person
zh_tw: 建立聯絡人

source: Create this animal
zh_tw: 建立此動物資料

source: Create this message
zh_tw: 建立此訊息

source: Create this person
zh_tw: 建立此聯絡人

source: Create transport
zh_tw: 建立運送紀錄

source: Create waiting list
zh_tw: 建立待收容名單

source: Created By
zh_tw: 建立者

source: Created Date
zh_tw: 建立日期

source: Created Since
zh_tw: 建立起始日期

source: Created since
zh_tw: 建立起始日期

source: Created via POS
zh_tw: 透過 POS 建立

source: Created {0}
zh_tw: 已建立 {0}

source: Creating cost and cost types creates matching accounts and transactions
zh_tw: 建立費用與費用類型時，會同時建立相對應的會計科目與交易紀錄

source: Creating payments and payments types creates matching accounts and transactions
zh_tw: 建立付款與付款類型時，會同時建立相對應的會計科目與交易紀錄

source: Creating...
zh_tw: 正在建立……

source: Credit
zh_tw: 貸方

source: Credit Card
zh_tw: 信用卡

source: Credit card
zh_tw: 信用卡

source: Creme D'Argent
zh_tw: 奶油銀兔

source: Criteria
zh_tw: 條件

source: Criteria:
zh_tw: 條件：

source: Crossbreed
zh_tw: 混種

source: Cruelty Case
zh_tw: 動物虐待案件

source: Culling
zh_tw: 撲殺

source: Curly
zh_tw: 捲毛

source: Current
zh_tw: 目前

source: Current Owner
zh_tw: 目前飼主

source: Current Vet
zh_tw: 目前獸醫師

source: Custom Frequency
zh_tw: 自訂頻率

source: Custom Unit
zh_tw: 自訂單位

source: Custom WHERE clause
zh_tw: 自訂 WHERE 子句

source: Cymric
zh_tw: 威爾斯貓

source: D (Dog)
zh_tw: D（犬）

source: DD = current day
zh_tw: DD＝當日

source: DDL dump (DB2)
zh_tw: DDL 傾印（DB2）

source: DDL dump (MySQL)
zh_tw: DDL 傾印（MySQL）

source: DDL dump (PostgreSQL)
zh_tw: DDL 傾印（PostgreSQL）

source: DOA
zh_tw: 到所時已死亡

source: DOA {0}
zh_tw: 到所時已死亡 {0}

source: DOB
zh_tw: 出生日期

source: Dachshund
zh_tw: 臘腸犬

source: Daily
zh_tw: 每日

source: Daily Boarding Cost
zh_tw: 每日寄宿費用

source: Daily Fee
zh_tw: 每日費用

source: Daily Observations
zh_tw: 每日觀察紀錄

source: Daily observations
zh_tw: 每日觀察紀錄

source: Dalmatian
zh_tw: 大麥町犬

source: Dandi Dinmont Terrier
zh_tw: 丹第丁蒙㹴

source: Dangerous
zh_tw: 具危險性

source: Dark
zh_tw: 深色

source: Data
zh_tw: 資料

source: Data Protection
zh_tw: 資料保護

source: Database
zh_tw: 資料庫

source: Date
zh_tw: 日期

source: Date '{0}' is not valid.
zh_tw: 日期「{0}」無效。

source: Date Brought In
zh_tw: 入所日期

source: Date Found
zh_tw: 拾獲日期

source: Date Lost
zh_tw: 走失日期

source: Date Of Birth
zh_tw: 出生日期

source: Date Put On
zh_tw: 加入日期

source: Date Removed
zh_tw: 移除日期

source: Date Reported
zh_tw: 通報日期

source: Date brought in between two dates
zh_tw: 入所日期介於兩個日期之間

source: Date brought in cannot be blank
zh_tw: 入所日期不得空白

source: Date brought in cannot be in the future.
zh_tw: 入所日期不得是未來日期。

source: Date brought in is not valid
zh_tw: 入所日期無效

source: Date found cannot be blank
zh_tw: 拾獲日期不得空白

source: Date found cannot be blank.
zh_tw: 拾獲日期不得空白。

source: Date lost cannot be blank
zh_tw: 走失日期不得空白

source: Date lost cannot be blank.
zh_tw: 走失日期不得空白。

source: Date of Birth
zh_tw: 出生日期

source: Date of birth after
zh_tw: 出生日期晚於

source: Date of birth between
zh_tw: 出生日期介於

source: Date of birth between two dates
zh_tw: 出生日期介於兩個日期之間

source: Date of birth cannot be blank
zh_tw: 出生日期不得空白

source: Date of birth cannot be in the future.
zh_tw: 出生日期不得是未來日期。

source: Date of birth is not valid
zh_tw: 出生日期無效

source: Date of last owner contact
zh_tw: 飼主最後聯絡日期

source: Date put on
zh_tw: 加入日期

source: Date put on cannot be blank
zh_tw: 加入日期不得空白

source: Date put on list
zh_tw: 加入名單日期

source: Date removed
zh_tw: 移除日期

source: Date reported cannot be blank
zh_tw: 通報日期不得空白

source: Date reported cannot be blank.
zh_tw: 通報日期不得空白。

source: Date/Time
zh_tw: 日期／時間

source: Day
zh_tw: 日

source: Day Pivot
zh_tw: 基準天數

source: Day of month
zh_tw: 每月第幾日

source: Day of week
zh_tw: 星期幾

source: Days
zh_tw: 天

source: Days On Shelter
zh_tw: 在所天數

source: Dead On Arrival
zh_tw: 到所時已死亡

source: Dead animal
zh_tw: 死亡動物

source: Dead on arrival
zh_tw: 到所時已死亡

source: Death
zh_tw: 死亡

source: Death Comments
zh_tw: 死亡備註

source: Death Reason
zh_tw: 死亡原因

source: Death Reasons
zh_tw: 死亡原因

source: Death of Owner
zh_tw: 飼主死亡

source: Debit
zh_tw: 借方

source: Debit Card
zh_tw: 簽帳金融卡

source: Dec
zh_tw: 12 月

source: Deceased
zh_tw: 已死亡

source: Deceased Date
zh_tw: 死亡日期

source: December
zh_tw: 十二月

source: Declawed
zh_tw: 已去爪

source: Declined
zh_tw: 已拒絕

source: Default (weasyprint)
zh_tw: 預設（weasyprint）
