Repository: sheltermanager/asm3
Catalog: po/*.po
Languages: zh_tw

source: yesterday
zh_tw: 昨天

source: {0} (under {1} months)
zh_tw: {0}（未滿 {1} 個月）

source: {0} - {1} ({2} days at {3})
zh_tw: {0}－{1}（在 {3} 共 {2} 天）

source: {0} - {1} ({2} {3} aged {4})
zh_tw: {0}－{1}（{2} {3}，年齡 {4}）

source: {0} - {1} {2} ({3}), contact {4} ({5}) - lost in {6}, postcode {7}, on {8}
zh_tw: {0}－{1} {2}（{3}），聯絡人 {4}（{5}）－於 {8} 在 {6} 走失，郵遞區號 {7}

source: {0} Pipette
zh_tw: {0} 支滴管

source: {0} Tablet
zh_tw: {0} 錠

source: {0} animals successfully deleted.
zh_tw: 已成功刪除 {0} 隻動物。

source: {0} animals successfully updated.
zh_tw: 已成功更新 {0} 隻動物。

source: {0} cannot be blank
zh_tw: {0} 不得空白

source: {0} fine, paid
zh_tw: 罰鍰 {0}，已繳納

source: {0} fine, unpaid
zh_tw: 罰鍰 {0}，未繳納

source: {0} hours
zh_tw: {0} 小時

source: {0} incident {1}
zh_tw: {0} 動保案件 {1}

source: {0} incurred in costs
zh_tw: 已產生 {0} 的費用

source: {0} is running ({1}&#37; complete).
zh_tw: {0} 正在執行（已完成 {1}&#37;）。

source: {0} medical profile administered
zh_tw: 已執行 {0} 醫療設定檔

source: {0} observation logs successfully written.
zh_tw: 已成功寫入 {0} 筆觀察紀錄。

source: {0} people successfully updated.
zh_tw: 已成功更新 {0} 筆聯絡人資料。

source: {0} person record(s) affected
zh_tw: 影響 {0} 筆聯絡人紀錄

source: {0} plus {1} more...
zh_tw: {0}，另有 {1} 筆……

source: {0} received
zh_tw: 已收到 {0}

source: {0} record(s) match the mail merge.
zh_tw: 有 {0} 筆紀錄符合合併列印條件。

source: {0} records displayed, use the 'Medical History' report to see all records for this animal.
zh_tw: 目前顯示 {0} 筆紀錄；請使用「醫療歷程」報表查看此動物的所有紀錄。

source: {0} records successfully deleted.
zh_tw: 已成功刪除 {0} 筆紀錄。

source: {0} results for {1}
zh_tw: {1} 有 {0} 筆結果

source: {0} results.
zh_tw: {0} 筆結果。

source: {0} rows affected.
zh_tw: 影響 {0} 列。

source: {0} selected
zh_tw: 已選取 {0} 筆

source: {0} test performed date
zh_tw: {0} 檢驗執行日期

source: {0} test result
zh_tw: {0} 檢驗結果

source: {0} to {1}
zh_tw: {0} 至 {1}

source: {0} treatments every {1} days
zh_tw: 每 {1} 天執行 {0} 次治療

source: {0} treatments every {1} months
zh_tw: 每 {1} 個月執行 {0} 次治療

source: {0} treatments every {1} weekdays
zh_tw: 每 {1} 個工作日執行 {0} 次治療

source: {0} treatments every {1} weeks
zh_tw: 每 {1} 週執行 {0} 次治療

source: {0} treatments every {1} years
zh_tw: 每 {1} 年執行 {0} 次治療

source: {0} vaccination expiry date
zh_tw: {0} 疫苗到期日期

source: {0} vaccination given date
zh_tw: {0} 疫苗接種日期

source: {0} vaccination record(s) affected
zh_tw: 影響 {0} 筆疫苗接種紀錄

source: {0} weeks
zh_tw: {0} 週

source: {0} years
zh_tw: {0} 年

source: {0} {1} ({2} treatments)
zh_tw: {0} {1}（{2} 次治療）

source: {0} {1} aged {2}
zh_tw: {0} {1}，年齡 {2}

source: {0} {1} animal is marked not for adoption.
zh_tw: {0} {1} 已標記為不開放認養。

source: {0} {1} animal is not on the shelter.
zh_tw: {0} {1} 目前不在收容所內。

source: {0} {1} has active reservations, they will be cancelled.
zh_tw: {0} {1} 有有效的認養保留，這些認養保留將被取消。

source: {0} {1} has not been altered.
zh_tw: {0} {1} 尚未絕育。

source: {0} {1} has not been microchipped.
zh_tw: {0} {1} 尚未植入晶片。

source: {0} {1} has outstanding medical treatments.
zh_tw: {0} {1} 仍有未完成的治療。

source: {0} {1} is bonded to {2} {3} who is not selected, they will be included.
zh_tw: {0} {1} 與未選取的 {2} {3} 感情緊密，系統會一併納入。

source: {0} {1} is currently at a retailer and will be automatically returned first.
zh_tw: {0} {1} 目前在合作業者處，系統會先自動辦理送回。

source: {0} {1} is currently fostered and will be automatically returned first.
zh_tw: {0} {1} 目前正在代養，系統會先自動辦理送回。

source: {0} {1} is currently held and cannot be adopted.
zh_tw: {0} {1} 目前留置中，無法辦理認養。

source: {0} {1} is currently quarantined and should not leave the shelter.
zh_tw: {0} {1} 目前隔離中，不應離開收容所。

source: {0} {1} is part of a cruelty case and should not leave the shelter.
zh_tw: {0} {1} 涉及動物虐待案件，不應離開收容所。

source: {0} {1} {2} aged {3}
zh_tw: {0} {1} {2}，年齡 {3}

source: {0} {1}: Moved from {2} to {3}
zh_tw: {0} {1}：已從 {2} 移至 {3}

source: {0} {1}: adopted by {2}
zh_tw: {0} {1}：由 {2} 認養

source: {0} {1}: altered
zh_tw: {0} {1}：已絕育

source: {0} {1}: available for adoption
zh_tw: {0} {1}：開放認養

source: {0} {1}: boarding ended ({2})
zh_tw: {0} {1}：寄宿結束（{2}）

source: {0} {1}: boarding started ({2})
zh_tw: {0} {1}：寄宿開始（{2}）

source: {0} {1}: cancelled reservation to {2}
zh_tw: {0} {1}：已取消 {2} 的認養保留

source: {0} {1}: died ({2})
zh_tw: {0} {1}：死亡（{2}）

source: {0} {1}: end of trial adoption to {2}
zh_tw: {0} {1}：與 {2} 的試養結束

source: {0} {1}: entered the shelter
zh_tw: {0} {1}：入所

source: {0} {1}: escaped
zh_tw: {0} {1}：脫逃

source: {0} {1}: euthanised ({2})
zh_tw: {0} {1}：已施行安樂死（{2}）

source: {0} {1}: fostered to {2}
zh_tw: {0} {1}：交由 {2} 代養

source: {0} {1}: held
zh_tw: {0} {1}：留置中

source: {0} {1}: hold ended
zh_tw: {0} {1}：留置結束

source: {0} {1}: microchipped
zh_tw: {0} {1}：已植入晶片

source: {0} {1}: not available for adoption
zh_tw: {0} {1}：不開放認養

source: {0} {1}: quarantined
zh_tw: {0} {1}：隔離中

source: {0} {1}: received {2}
zh_tw: {0} {1}：已收到 {2}

source: {0} {1}: reclaimed by {2}
zh_tw: {0} {1}：由原飼主 {2} 領回

source: {0} {1}: released
zh_tw: {0} {1}：已野放

source: {0} {1}: reserved by {2}
zh_tw: {0} {1}：由 {2} 保留

source: {0} {1}: returned by {2}
zh_tw: {0} {1}：由 {2} 送回

source: {0} {1}: sent to retailer {2}
zh_tw: {0} {1}：送至合作業者 {2}

source: {0} {1}: stolen
zh_tw: {0} {1}：遭竊

source: {0} {1}: tested positive for FIV
zh_tw: {0} {1}：FIV 檢驗呈陽性

source: {0} {1}: tested positive for FeLV
zh_tw: {0} {1}：FeLV 檢驗呈陽性

source: {0} {1}: tested positive for Heartworm
zh_tw: {0} {1}：心絲蟲檢驗呈陽性

source: {0} {1}: transferred to {2}
zh_tw: {0} {1}：轉所至 {2}

source: {0} {1}: transport ({2})
zh_tw: {0} {1}：運送（{2}）

source: {0} {1}: trial adoption to {2}
zh_tw: {0} {1}：由 {2} 試養

source: {0}% live release rate
zh_tw: 活體離所率 {0}%

source: {0}, Week {1}
zh_tw: {0}，第 {1} 週

source: {0}: Adoption fee
zh_tw: {0}：認養費

source: {0}: Adoption fee and donation
zh_tw: {0}：認養費與捐款

source: {0}: Entered shelter {1}, Last changed on {2} by {3}. {4} {5} {6} aged {7}
zh_tw: {0}：於 {1} 入所，最後由 {3} 於 {2} 變更。{4} {5} {6}，年齡 {7}

source: {0}: License renewal fee
zh_tw: {0}：許可證續期費

source: {0}: closed {1} ({2})
zh_tw: {0}：於 {1} 結案（{2}）

source: {0}: opened {1}
zh_tw: {0}：於 {1} 立案

source: {0}: waiting list - {1}
zh_tw: {0}：待收容名單－{1}

source: {2} ({0} days at {1})
zh_tw: {2}（在 {1} 共 {0} 天）

source: {2}: found in {1}: {0}
zh_tw: {2}：在 {1} 拾獲：{0}

source: {2}: lost in {1}: {0}
zh_tw: {2}：在 {1} 走失：{0}

source: {browser} version {version}, running on {os}.
zh_tw: {browser} {version} 版，執行於 {os}。

source: {plural0} adoption checkout request initiated in the last week is still open
zh_tw: 過去一週內提出的 {plural0} 筆認養線上辦理要求仍未結案

source: {plural0} animal control call due for followup today
zh_tw: 有 {plural0} 筆動保通報今日應追蹤

source: {plural0} animal died
zh_tw: 有 {plural0} 隻動物死亡

source: {plural0} animal entered the shelter
zh_tw: 有 {plural0} 隻動物入所

source: {plural0} animal has a hold ending today
zh_tw: 有 {plural0} 隻動物的留置於今日結束

source: {plural0} animal has been on the shelter longer than {0} months
zh_tw: 有 {plural0} 隻動物已在所超過 {0} 個月

source: {plural0} animal has never had a vaccination of any type
zh_tw: 有 {plural0} 隻動物從未接受任何疫苗接種

source: {plural0} animal has not had a rabies vaccination
zh_tw: 有 {plural0} 隻動物尚未接種狂犬病疫苗

source: {plural0} animal is losing weight
zh_tw: 有 {plural0} 隻動物體重下降

source: {plural0} animal is not available for adoption
zh_tw: 有 {plural0} 隻動物不開放認養

source: {plural0} animal was TNR
zh_tw: 有 {plural0} 隻動物已完成 TNR

source: {plural0} animal was adopted
zh_tw: 有 {plural0} 隻動物獲得認養

source: {plural0} animal was dead on arrival
zh_tw: 有 {plural0} 隻動物到所時已死亡

source: {plural0} animal was euthanized
zh_tw: 有 {plural0} 隻動物已施行安樂死

source: {plural0} animal was reclaimed by its owner
zh_tw: 有 {plural0} 隻動物由原飼主領回

source: {plural0} animal was released to wild
zh_tw: 有 {plural0} 隻動物已野放

source: {plural0} animal was transferred to another shelter
zh_tw: 有 {plural0} 隻動物已轉所至其他收容所

source: {plural0} boarding animal entering today
zh_tw: 有 {plural0} 隻寄宿動物今日入住

source: {plural0} boarding animal leaving today
zh_tw: 有 {plural0} 隻寄宿動物今日退住

source: {plural0} clinic appointment today
zh_tw: 今日有 {plural0} 筆診所預約

source: {plural0} day.
zh_tw: {plural0} 天。

source: {plural0} document signing request has been received in the last week
zh_tw: 過去一週內收到 {plural0} 筆檔案簽署請求

source: {plural0} document signing request issued in the last month is unsigned
zh_tw: 過去一個月內發出的 {plural0} 筆檔案簽署請求尚未簽署

source: {plural0} incomplete animal control call
zh_tw: 有 {plural0} 筆未完成的動保通報

source: {plural0} item of equipment is overdue for return
zh_tw: 有 {plural0} 件設備逾期未歸還

source: {plural0} item of stock expires in the next month
zh_tw: 有 {plural0} 項庫存將於下個月到期

source: {plural0} item of stock has a low balance
zh_tw: 有 {plural0} 項庫存餘量偏低

source: {plural0} item of stock has expired
zh_tw: 有 {plural0} 項庫存已過期

source: {plural0} medical treatment needs to be administered today
zh_tw: 有 {plural0} 項治療今日應執行

source: {plural0} month.
zh_tw: {plural0} 個月。

source: {plural0} new online form submission
zh_tw: 有 {plural0} 筆新的線上表單提交

source: {plural0} person has an overdue payment
zh_tw: 有 {plural0} 人有逾期付款

source: {plural0} person with an active reservation has not been homechecked
zh_tw: 有 {plural0} 位具有效認養保留的聯絡人尚未完成居家訪視

source: {plural0} potential match for a lost animal
zh_tw: 有 {plural0} 筆可能符合走失動物的紀錄

source: {plural0} product has a low balance
zh_tw: 有 {plural0} 項產品餘量偏低

source: {plural0} recent publisher run had errors
zh_tw: 有 {plural0} 次近期發布作業發生錯誤

source: {plural0} reservation has been active over a week without adoption
zh_tw: 有 {plural0} 筆認養保留已超過一週但尚未完成認養

source: {plural0} result found in {1} seconds. Order: {2}
zh_tw: 在 {1} 秒內找到 {plural0} 筆結果。排序：{2}

source: {plural0} shelter animal has not been microchipped
zh_tw: 有 {plural0} 隻收容所動物尚未植入晶片

source: {plural0} shelter animal has people looking for them
zh_tw: 有人正在尋找 {plural0} 隻收容所動物

source: {plural0} test needs to be performed today
zh_tw: 有 {plural0} 項檢驗今日應執行

source: {plural0} transport does not have a driver assigned
zh_tw: 有 {plural0} 筆運送尚未指派駕駛

source: {plural0} trial adoption has ended
zh_tw: 有 {plural0} 筆試養已結束

source: {plural0} unaltered animal has been adopted in the last month
zh_tw: 過去一個月內有 {plural0} 隻未絕育動物獲得認養

source: {plural0} undispatched animal control call
zh_tw: 有 {plural0} 筆尚未派遣的動保通報

source: {plural0} unpaid fine
zh_tw: 有 {plural0} 筆未繳罰鍰

source: {plural0} urgent entry on the waiting list
zh_tw: 待收容名單有 {plural0} 筆緊急項目

source: {plural0} vaccination has expired
zh_tw: 有 {plural0} 筆疫苗接種已過期

source: {plural0} vaccination needs to be administered today
zh_tw: 有 {plural0} 筆疫苗今日應接種

source: {plural0} week.
zh_tw: {plural0} 週。

source: {plural0} year.
zh_tw: {plural0} 年。

source: {plural1} adoption checkout requests initiated in the last week are still open
zh_tw: 過去一週內提出的 {plural1} 筆認養線上辦理要求仍未結案

source: {plural1} animal control calls due for followup today
zh_tw: 有 {plural1} 筆動保通報今日應追蹤

source: {plural1} animals are losing weight
zh_tw: 有 {plural1} 隻動物體重下降

source: {plural1} animals are not available for adoption
zh_tw: 有 {plural1} 隻動物不開放認養

source: {plural1} animals died
zh_tw: 有 {plural1} 隻動物死亡

source: {plural1} animals entered the shelter
zh_tw: 有 {plural1} 隻動物入所

source: {plural1} animals have been on the shelter longer than {0} months
zh_tw: 有 {plural1} 隻動物已在所超過 {0} 個月

source: {plural1} animals have holds ending today
zh_tw: 有 {plural1} 隻動物的留置於今日結束

source: {plural1} animals have never had a vaccination of any type
zh_tw: 有 {plural1} 隻動物從未接受任何疫苗接種

source: {plural1} animals have not had a rabies vaccination
zh_tw: 有 {plural1} 隻動物尚未接種狂犬病疫苗

source: {plural1} animals were TNR
zh_tw: 有 {plural1} 隻動物已完成 TNR

source: {plural1} animals were adopted
zh_tw: 有 {plural1} 隻動物獲得認養

source: {plural1} animals were dead on arrival
zh_tw: 有 {plural1} 隻動物到所時已死亡

source: {plural1} animals were euthanized
zh_tw: 有 {plural1} 隻動物已施行安樂死

source: {plural1} animals were reclaimed by their owners
zh_tw: 有 {plural1} 隻動物由原飼主領回

source: {plural1} animals were released to wild
zh_tw: 有 {plural1} 隻動物已野放

source: {plural1} animals were transferred to other shelters
zh_tw: 有 {plural1} 隻動物已轉所至其他收容所

source: {plural1} boarding animals entering today
zh_tw: 有 {plural1} 隻寄宿動物今日入住

source: {plural1} boarding animals leaving today
zh_tw: 有 {plural1} 隻寄宿動物今日退住

source: {plural1} clinic appointments today
zh_tw: 今日有 {plural1} 筆診所預約

source: {plural1} days.
zh_tw: {plural1} 天。

source: {plural1} document signing requests have been received in the last week
zh_tw: 過去一週內收到 {plural1} 筆檔案簽署請求

source: {plural1} document signing requests issued in the last month are unsigned
zh_tw: 過去一個月內發出的 {plural1} 筆檔案簽署請求尚未簽署

source: {plural1} incomplete animal control calls
zh_tw: 有 {plural1} 筆未完成的動保通報

source: {plural1} items of equipment are overdue for return
zh_tw: 有 {plural1} 件設備逾期未歸還

source: {plural1} items of stock expire in the next month
zh_tw: 有 {plural1} 項庫存將於下個月到期

source: {plural1} items of stock have a low balance
zh_tw: 有 {plural1} 項庫存餘量偏低

source: {plural1} items of stock have expired
zh_tw: 有 {plural1} 項庫存已過期

source: {plural1} medical treatments need to be administered today
zh_tw: 有 {plural1} 項治療今日應執行

source: {plural1} months.
zh_tw: {plural1} 個月。

source: {plural1} new online form submissions
zh_tw: 有 {plural1} 筆新的線上表單提交

source: {plural1} people have overdue payments
zh_tw: 有 {plural1} 人有逾期付款

source: {plural1} people with active reservations have not been homechecked
zh_tw: 有 {plural1} 位具有效認養保留的聯絡人尚未完成居家訪視

source: {plural1} potential matches for lost animals
zh_tw: 有 {plural1} 筆可能符合走失動物的紀錄

source: {plural1} products have a low balance
zh_tw: 有 {plural1} 項產品餘量偏低

source: {plural1} recent publisher runs had errors
zh_tw: 有 {plural1} 次近期發布作業發生錯誤

source: {plural1} reservations have been active over a week without adoption
zh_tw: 有 {plural1} 筆認養保留已超過一週但尚未完成認養

source: {plural1} results found in {1} seconds. Order: {2}
zh_tw: 在 {1} 秒內找到 {plural1} 筆結果。排序：{2}

source: {plural1} shelter animals have not been microchipped
zh_tw: 有 {plural1} 隻收容所動物尚未植入晶片

source: {plural1} shelter animals have people looking for them
zh_tw: 有人正在尋找 {plural1} 隻收容所動物

source: {plural1} tests need to be performed today
zh_tw: 有 {plural1} 項檢驗今日應執行

source: {plural1} transports do not have a driver assigned
zh_tw: 有 {plural1} 筆運送尚未指派駕駛

source: {plural1} trial adoptions have ended
zh_tw: 有 {plural1} 筆試養已結束

source: {plural1} unaltered animals have been adopted in the last month
zh_tw: 過去一個月內有 {plural1} 隻未絕育動物獲得認養

source: {plural1} undispatched animal control calls
zh_tw: 有 {plural1} 筆尚未派遣的動保通報

source: {plural1} unpaid fines
zh_tw: 有 {plural1} 筆未繳罰鍰

source: {plural1} urgent entries on the waiting list
zh_tw: 待收容名單有 {plural1} 筆緊急項目

source: {plural1} vaccinations have expired
zh_tw: 有 {plural1} 筆疫苗接種已過期

source: {plural1} vaccinations need to be administered today
zh_tw: 有 {plural1} 筆疫苗今日應接種

source: {plural1} weeks.
zh_tw: {plural1} 週。

source: {plural1} years.
zh_tw: {plural1} 年。

source: {plural2} adoption checkout requests initiated in the last week are still open
zh_tw: 過去一週內提出的 {plural2} 筆認養線上辦理要求仍未結案

source: {plural2} animal control calls due for followup today
zh_tw: 有 {plural2} 筆動保通報今日應追蹤

source: {plural2} animals are losing weight
zh_tw: 有 {plural2} 隻動物體重下降

source: {plural2} animals are not available for adoption
zh_tw: 有 {plural2} 隻動物不開放認養

source: {plural2} animals died
zh_tw: 有 {plural2} 隻動物死亡

source: {plural2} animals entered the shelter
zh_tw: 有 {plural2} 隻動物入所

source: {plural2} animals have been on the shelter longer than {0} months
zh_tw: 有 {plural2} 隻動物已在所超過 {0} 個月

source: {plural2} animals have holds ending today
zh_tw: 有 {plural2} 隻動物的留置於今日結束

source: {plural2} animals have never had a vaccination of any type
zh_tw: 有 {plural2} 隻動物從未接受任何疫苗接種

source: {plural2} animals have not had a rabies vaccination
zh_tw: 有 {plural2} 隻動物尚未接種狂犬病疫苗

source: {plural2} animals were TNR
zh_tw: 有 {plural2} 隻動物已完成 TNR

source: {plural2} animals were adopted
zh_tw: 有 {plural2} 隻動物獲得認養

source: {plural2} animals were dead on arrival
zh_tw: 有 {plural2} 隻動物到所時已死亡

source: {plural2} animals were euthanized
zh_tw: 有 {plural2} 隻動物已施行安樂死

source: {plural2} animals were reclaimed by their owners
zh_tw: 有 {plural2} 隻動物由原飼主領回

source: {plural2} animals were released to wild
zh_tw: 有 {plural2} 隻動物已野放

source: {plural2} animals were transferred to other shelters
zh_tw: 有 {plural2} 隻動物已轉所至其他收容所

source: {plural2} boarding animals entering today
zh_tw: 有 {plural2} 隻寄宿動物今日入住

source: {plural2} boarding animals leaving today
zh_tw: 有 {plural2} 隻寄宿動物今日退住

source: {plural2} clinic appointments today
zh_tw: 今日有 {plural2} 筆診所預約

source: {plural2} days.
zh_tw: {plural2} 天。

source: {plural2} document signing requests have been received in the last week
zh_tw: 過去一週內收到 {plural2} 筆檔案簽署請求

source: {plural2} document signing requests issued in the last month are unsigned
zh_tw: 過去一個月內發出的 {plural2} 筆檔案簽署請求尚未簽署

source: {plural2} incomplete animal control calls
zh_tw: 有 {plural2} 筆未完成的動保通報

source: {plural2} items of equipment are overdue for return
zh_tw: 有 {plural2} 件設備逾期未歸還

source: {plural2} items of stock expire in the next month
zh_tw: 有 {plural2} 項庫存將於下個月到期

source: {plural2} items of stock have a low balance
zh_tw: 有 {plural2} 項庫存餘量偏低

source: {plural2} items of stock have expired
zh_tw: 有 {plural2} 項庫存已過期

source: {plural2} medical treatments need to be administered today
zh_tw: 有 {plural2} 項治療今日應執行

source: {plural2} months.
zh_tw: {plural2} 個月。

source: {plural2} new online form submissions
zh_tw: 有 {plural2} 筆新的線上表單提交

source: {plural2} people have overdue payments
zh_tw: 有 {plural2} 人有逾期付款

source: {plural2} people with active reservations have not been homechecked
zh_tw: 有 {plural2} 位具有效認養保留的聯絡人尚未完成居家訪視

source: {plural2} potential matches for lost animals
zh_tw: 有 {plural2} 筆可能符合走失動物的紀錄

source: {plural2} products have a low balance
zh_tw: 有 {plural2} 項產品餘量偏低

source: {plural2} recent publisher runs had errors
zh_tw: 有 {plural2} 次近期發布作業發生錯誤

source: {plural2} reservations have been active over a week without adoption
zh_tw: 有 {plural2} 筆認養保留已超過一週但尚未完成認養

source: {plural2} results found in {1} seconds. Order: {2}
zh_tw: 在 {1} 秒內找到 {plural2} 筆結果。排序：{2}

source: {plural2} shelter animals have not been microchipped
zh_tw: 有 {plural2} 隻收容所動物尚未植入晶片

source: {plural2} shelter animals have people looking for them
zh_tw: 有人正在尋找 {plural2} 隻收容所動物

source: {plural2} tests need to be performed today
zh_tw: 有 {plural2} 項檢驗今日應執行

source: {plural2} transports do not have a driver assigned
zh_tw: 有 {plural2} 筆運送尚未指派駕駛

source: {plural2} trial adoptions have ended
zh_tw: 有 {plural2} 筆試養已結束

source: {plural2} unaltered animals have been adopted in the last month
zh_tw: 過去一個月內有 {plural2} 隻未絕育動物獲得認養

source: {plural2} undispatched animal control calls
zh_tw: 有 {plural2} 筆尚未派遣的動保通報

source: {plural2} unpaid fines
zh_tw: 有 {plural2} 筆未繳罰鍰

source: {plural2} urgent entries on the waiting list
zh_tw: 待收容名單有 {plural2} 筆緊急項目

source: {plural2} vaccinations have expired
zh_tw: 有 {plural2} 筆疫苗接種已過期

source: {plural2} vaccinations need to be administered today
zh_tw: 有 {plural2} 筆疫苗今日應接種

source: {plural2} weeks.
zh_tw: {plural2} 週。

source: {plural2} years.
zh_tw: {plural2} 年。

source: {plural3} adoption checkout requests initiated in the last week are still open
zh_tw: 過去一週內提出的 {plural3} 筆認養線上辦理要求仍未結案

source: {plural3} animal control calls due for followup today
zh_tw: 有 {plural3} 筆動保通報今日應追蹤

source: {plural3} animals are losing weight
zh_tw: 有 {plural3} 隻動物體重下降

source: {plural3} animals are not available for adoption
zh_tw: 有 {plural3} 隻動物不開放認養

source: {plural3} animals died
zh_tw: 有 {plural3} 隻動物死亡

source: {plural3} animals entered the shelter
zh_tw: 有 {plural3} 隻動物入所

source: {plural3} animals have been on the shelter longer than {0} months
zh_tw: 有 {plural3} 隻動物已在所超過 {0} 個月

source: {plural3} animals have holds ending today
zh_tw: 有 {plural3} 隻動物的留置於今日結束

source: {plural3} animals have never had a vaccination of any type
zh_tw: 有 {plural3} 隻動物從未接受任何疫苗接種

source: {plural3} animals have not had a rabies vaccination
zh_tw: 有 {plural3} 隻動物尚未接種狂犬病疫苗

source: {plural3} animals were TNR
zh_tw: 有 {plural3} 隻動物已完成 TNR

source: {plural3} animals were adopted
zh_tw: 有 {plural3} 隻動物獲得認養

source: {plural3} animals were dead on arrival
zh_tw: 有 {plural3} 隻動物到所時已死亡

source: {plural3} animals were euthanized
zh_tw: 有 {plural3} 隻動物已施行安樂死

source: {plural3} animals were reclaimed by their owners
zh_tw: 有 {plural3} 隻動物由原飼主領回

source: {plural3} animals were released to wild
zh_tw: 有 {plural3} 隻動物已野放

source: {plural3} animals were transferred to other shelters
zh_tw: 有 {plural3} 隻動物已轉所至其他收容所

source: {plural3} boarding animals entering today
zh_tw: 有 {plural3} 隻寄宿動物今日入住

source: {plural3} boarding animals leaving today
zh_tw: 有 {plural3} 隻寄宿動物今日退住

source: {plural3} clinic appointments today
zh_tw: 今日有 {plural3} 筆診所預約

source: {plural3} days.
zh_tw: {plural3} 天。

source: {plural3} document signing requests have been received in the last week
zh_tw: 過去一週內收到 {plural3} 筆檔案簽署請求

source: {plural3} document signing requests issued in the last month are unsigned
zh_tw: 過去一個月內發出的 {plural3} 筆檔案簽署請求尚未簽署

source: {plural3} incomplete animal control calls
zh_tw: 有 {plural3} 筆未完成的動保通報

source: {plural3} items of equipment are overdue for return
zh_tw: 有 {plural3} 件設備逾期未歸還

source: {plural3} items of stock expire in the next month
zh_tw: 有 {plural3} 項庫存將於下個月到期

source: {plural3} items of stock have a low balance
zh_tw: 有 {plural3} 項庫存餘量偏低

source: {plural3} items of stock have expired
zh_tw: 有 {plural3} 項庫存已過期

source: {plural3} medical treatments need to be administered today
zh_tw: 有 {plural3} 項治療今日應執行

source: {plural3} months.
zh_tw: {plural3} 個月。

source: {plural3} new online form submissions
zh_tw: 有 {plural3} 筆新的線上表單提交

source: {plural3} people have overdue payments
zh_tw: 有 {plural3} 人有逾期付款

source: {plural3} people with active reservations have not been homechecked
zh_tw: 有 {plural3} 位具有效認養保留的聯絡人尚未完成居家訪視

source: {plural3} potential matches for lost animals
zh_tw: 有 {plural3} 筆可能符合走失動物的紀錄

source: {plural3} products have a low balance
zh_tw: 有 {plural3} 項產品餘量偏低

source: {plural3} recent publisher runs had errors
zh_tw: 有 {plural3} 次近期發布作業發生錯誤

source: {plural3} reservations have been active over a week without adoption
zh_tw: 有 {plural3} 筆認養保留已超過一週但尚未完成認養

source: {plural3} results found in {1} seconds. Order: {2}
zh_tw: 在 {1} 秒內找到 {plural3} 筆結果。排序：{2}

source: {plural3} shelter animals have not been microchipped
zh_tw: 有 {plural3} 隻收容所動物尚未植入晶片

source: {plural3} shelter animals have people looking for them
zh_tw: 有人正在尋找 {plural3} 隻收容所動物

source: {plural3} tests need to be performed today
zh_tw: 有 {plural3} 項檢驗今日應執行

source: {plural3} transports do not have a driver assigned
zh_tw: 有 {plural3} 筆運送尚未指派駕駛

source: {plural3} trial adoptions have ended
zh_tw: 有 {plural3} 筆試養已結束

source: {plural3} unaltered animals have been adopted in the last month
zh_tw: 過去一個月內有 {plural3} 隻未絕育動物獲得認養

source: {plural3} undispatched animal control calls
zh_tw: 有 {plural3} 筆尚未派遣的動保通報

source: {plural3} unpaid fines
zh_tw: 有 {plural3} 筆未繳罰鍰

source: {plural3} urgent entries on the waiting list
zh_tw: 待收容名單有 {plural3} 筆緊急項目

source: {plural3} vaccinations have expired
zh_tw: 有 {plural3} 筆疫苗接種已過期

source: {plural3} vaccinations need to be administered today
zh_tw: 有 {plural3} 筆疫苗今日應接種

source: {plural3} weeks.
zh_tw: {plural3} 週。

source: {plural3} years.
zh_tw: {plural3} 年。
