Repository: sheltermanager/asm3
Catalog: po/*.po
Languages: zh_tw

source: Find person
zh_tw: 搜尋聯絡人

source: Find person columns
zh_tw: 聯絡人搜尋結果欄位

source: Find retailer
zh_tw: 搜尋合作業者

source: Find shelter
zh_tw: 搜尋收容所

source: Find sponsor
zh_tw: 搜尋贊助人

source: Find staff
zh_tw: 搜尋工作人員

source: Find staff/volunteer
zh_tw: 搜尋工作人員／志工

source: Find supplier
zh_tw: 搜尋供應商

source: Find this address on a map
zh_tw: 在地圖上尋找此地址

source: Find vet
zh_tw: 搜尋獸醫師

source: Find volunteer
zh_tw: 搜尋志工

source: Find/replace
zh_tw: 尋找／取代

source: Fine Amount
zh_tw: 罰鍰金額

source: Finnish Lapphund
zh_tw: 芬蘭拉普獵犬

source: Finnish Spitz
zh_tw: 芬蘭狐狸犬

source: First & First Last
zh_tw: 名與名姓

source: First Last
zh_tw: 名姓

source: First Names
zh_tw: 名字

source: First name(s)
zh_tw: 名字

source: First offence
zh_tw: 初次違規

source: Fish
zh_tw: 魚

source: Flag
zh_tw: 標記

source: Flag missing {0}
zh_tw: 缺少標記 {0}

source: Flag {0}
zh_tw: 標記 {0}

source: Flags
zh_tw: 標記

source: Flags changed from '{0}' to '{1}'
zh_tw: 標記已從「{0}」變更為「{1}」

source: Flat-coated Retriever
zh_tw: 平毛尋回犬

source: Flemish Giant
zh_tw: 佛萊明巨兔

source: Florida White
zh_tw: 佛羅里達白兔

source: Fluids
zh_tw: 輸液

source: Follow Up
zh_tw: 後續追蹤

source: Followup
zh_tw: 後續追蹤

source: Followup ACO
zh_tw: 後續追蹤動保人員

source: Followup Between
zh_tw: 後續追蹤日期介於

source: Followup Date
zh_tw: 後續追蹤日期

source: Followup Date/Time
zh_tw: 後續追蹤日期／時間

source: Followup between
zh_tw: 後續追蹤日期介於

source: Followup between two dates
zh_tw: 後續追蹤日期介於兩個日期之間

source: Font Size (pt)
zh_tw: 字型大小（pt）

source: Footer
zh_tw: 頁尾

source: For
zh_tw: 適用於

source: Forbid access to HTML and PDF document media via the media_file Service API method
zh_tw: 禁止透過 Service API 的 media_file 方法存取 HTML 與 PDF 檔案媒體

source: Forbid access to excluded images via Service API media_file/media_image methods
zh_tw: 禁止透過 Service API 的 media_file/media_image 方法存取已排除的圖片

source: Forbidden
zh_tw: 禁止存取

source: Force users to enable 2 factor authentication
zh_tw: 強制使用者啟用雙因素驗證

source: Force users to set strong passwords (8+ characters of mixed case and numbers)
zh_tw: 強制使用者設定高強度密碼（至少 8 個字元，包含大小寫字母與數字）

source: Forenames
zh_tw: 名字

source: Forget
zh_tw: 忘記

source: Form URL
zh_tw: 表單 URL

source: Form recently submitted by {0}, please wait {1} days between submissions.
zh_tw: {0} 最近已提交此表單，兩次提交之間請間隔 {1} 天。

source: Format telephone numbers according to my locale
zh_tw: 依我的地區設定格式化電話號碼

source: Forms
zh_tw: 表單

source: Fortnightly
zh_tw: 每兩週

source: Foster
zh_tw: 代養

source: Foster Animal
zh_tw: 代養動物

source: Foster Book
zh_tw: 代養登記簿

source: Foster Capacity
zh_tw: 代養容量

source: Foster Transfer
zh_tw: 代養轉移

source: Foster an animal
zh_tw: 代養動物

source: Foster animal(s)
zh_tw: 代養動物

source: Foster book
zh_tw: 代養登記簿

source: Foster movements must have a valid foster date.
zh_tw: 代養異動必須有有效的代養日期。

source: Foster successfully created.
zh_tw: 已成功建立代養紀錄。

source: Fostered
zh_tw: 已代養

source: Fostered Animals
zh_tw: 代養動物

source: Fostered between
zh_tw: 代養日期介於

source: Fostered between two dates
zh_tw: 代養日期介於兩個日期之間

source: Fostered by
zh_tw: 代養人

source: Fostered to {0} since {1}
zh_tw: 自 {1} 起由 {0} 代養

source: Fosterer
zh_tw: 代養人

source: Fosterer (Active Only)
zh_tw: 代養人（僅限目前有效）

source: Fosterer (Space Available)
zh_tw: 代養人（尚有空間）

source: Fosterer Medical Report
zh_tw: 代養人醫療報表

source: Found
zh_tw: 拾獲

source: Found Animal
zh_tw: 拾獲動物

source: Found Animal - Additional
zh_tw: 拾獲動物－其他資料

source: Found Animal - Details
zh_tw: 拾獲動物－詳細資料

source: Found Animal Contact
zh_tw: 拾獲動物聯絡人

source: Found Animal {0}
zh_tw: 拾獲動物 {0}

source: Found Animal: {0}
zh_tw: 拾獲動物：{0}

source: Found Animals
zh_tw: 拾獲動物

source: Found animal - {0} {1} [{2}]
zh_tw: 拾獲動物－{0} {1} [{2}]

source: Found animal entries matching '{0}'.
zh_tw: 符合「{0}」的拾獲動物紀錄。

source: Found animal entry {0} successfully created.
zh_tw: 已成功建立拾獲動物紀錄 {0}。

source: Found animals must have a contact
zh_tw: 拾獲動物必須有聯絡人

source: Found animals reported in the last 30 days.
zh_tw: 過去 30 天內通報的拾獲動物。

source: Found between
zh_tw: 拾獲日期介於

source: Found in {0} {1}
zh_tw: 拾獲於 {0} {1}

source: Found {0}
zh_tw: 拾獲 {0}

source: Found {0} {1}
zh_tw: 拾獲 {0} {1}

source: Fox Terrier
zh_tw: 狐狸㹴

source: Foxhound
zh_tw: 獵狐犬

source: Fr
zh_tw: 週五

source: French Bulldog
zh_tw: 法國鬥牛犬

source: French-Lop
zh_tw: 法國垂耳兔

source: Frequency
zh_tw: 頻率

source: Frequently Asked Questions
zh_tw: 常見問題

source: Fri
zh_tw: 週五

source: Friday
zh_tw: 星期五

source: From
zh_tw: 從

source: From Account
zh_tw: 來源科目

source: From Fostering
zh_tw: 代養返所

source: From Other
zh_tw: 來自其他來源

source: From account
zh_tw: 來源科目

source: From account and to account must be different.
zh_tw: 來源科目與目的科目必須不同。

source: From address book
zh_tw: 從通訊錄選取

source: From retailer is only valid on adoption movements.
zh_tw: 合作業者來源僅適用於認養異動。

source: Full Adoption
zh_tw: 正式認養

source: Fund
zh_tw: 基金

source: Funding Source
zh_tw: 資金來源

source: Future Adoption
zh_tw: 預定認養

source: Future Intake
zh_tw: 預定入所

source: Future notes
zh_tw: 未來備註

source: GDPR Contact Opt-In
zh_tw: GDPR 聯絡同意

source: GDPR opt-in changed from '{0}' to '{1}'
zh_tw: GDPR 同意設定已從「{0}」變更為「{1}」

source: GI
zh_tw: 腸胃

source: Gaited
zh_tw: 特殊步態馬

source: Gas Bills
zh_tw: 瓦斯費

source: Gecko
zh_tw: 壁虎

source: General
zh_tw: 一般

source: Generate
zh_tw: 產生

source: Generate Documents
zh_tw: 產生檔案

source: Generate HTML from this SQL
zh_tw: 從此 SQL 產生 HTML

source: Generate Report
zh_tw: 產生報表

source: Generate a document from this animal
zh_tw: 從此動物紀錄產生檔案

source: Generate a document from this boarding record
zh_tw: 從此寄宿紀錄產生檔案

source: Generate a document from this incident
zh_tw: 從此動保案件產生檔案

source: Generate a document from this movement
zh_tw: 從此異動產生檔案

source: Generate a document from this person
zh_tw: 從此聯絡人紀錄產生檔案

source: Generate a document from this record
zh_tw: 從此紀錄產生檔案

source: Generate a javascript database for the search page
zh_tw: 為搜尋頁面產生 JavaScript 資料庫

source: Generate a label for this item
zh_tw: 為此項目產生標籤

source: Generate a new animal code
zh_tw: 產生新的動物編號

source: Generate a new code and archive the current entry data
zh_tw: 產生新編號並封存目前的入所資料

source: Generate a random name for this animal
zh_tw: 為此動物隨機產生名稱

source: Generate a report from this animal
zh_tw: 從此動物紀錄產生報表

source: Generate a report from this person
zh_tw: 從此聯絡人紀錄產生報表

source: Generate a unique license number
zh_tw: 產生唯一的許可證號碼

source: Generate a unique voucher code
zh_tw: 產生唯一的憑證代碼

source: Generate an API Key
zh_tw: 產生 API 金鑰

source: Generate document from this appointment
zh_tw: 從此預約產生檔案

source: Generate document from this license
zh_tw: 從此許可證產生檔案

source: Generate document from this payment
zh_tw: 從此付款紀錄產生檔案

source: Generate document from this regimen
zh_tw: 從此醫療療程產生檔案

source: Generate document from this transport
zh_tw: 從此運送紀錄產生檔案

source: Generate document from this voucher
zh_tw: 從此憑證產生檔案

source: Generate document(s) from this citation
zh_tw: 從此裁罰紀錄產生檔案

source: Generate documentation
zh_tw: 產生說明檔案

source: Generate documents
zh_tw: 產生檔案

source: Generate image thumbnails as tn_$$IMAGE$$
zh_tw: 將圖片縮圖產生為 tn_$$IMAGE$$

source: Generated document '{0}'
zh_tw: 已產生檔案「{0}」

source: Gerbil
zh_tw: 沙鼠

source: German Pinscher
zh_tw: 德國品犬

source: German Shepherd Dog
zh_tw: 德國牧羊犬

source: German Shorthaired Pointer
zh_tw: 德國短毛指示犬

source: German Wirehaired Pointer
zh_tw: 德國剛毛指示犬

source: Get more reports from sheltermanager.com
zh_tw: 從 sheltermanager.com 取得更多報表

source: Gift Aid
zh_tw: Gift Aid 捐款稅務補助

source: Gift Aid Applied
zh_tw: 已申請 Gift Aid 捐款稅務補助

source: Ginger
zh_tw: 橘色

source: Ginger and White
zh_tw: 橘白色

source: Give
zh_tw: 施用

source: Give Treatments
zh_tw: 執行治療

source: Give Vaccination
zh_tw: 施打疫苗

source: Given
zh_tw: 已施用

source: Given between
zh_tw: 施用期間

source: Given between two dates
zh_tw: 在兩個日期之間施用

source: Given in last month
zh_tw: 上個月內施用

source: Given in last week
zh_tw: 上週內施用

source: Given today
zh_tw: 今日施用

source: Glen of Imaal Terrier
zh_tw: 愛爾蘭峽谷㹴

source: Go
zh_tw: 前往

source: Go to the lookup data screen and add/remove breeds, species and animal types according to the animals your shelter deals with.
zh_tw: 前往對照資料畫面，依收容所處理的動物新增或移除品種、物種與動物類型。

source: Go to the options screen and set your shelter's contact details and other settings.
zh_tw: 前往選項畫面，設定收容所聯絡資料及其他設定。

source: Go to the system users screen and add user accounts for your staff.
zh_tw: 前往系統使用者畫面，為工作人員新增使用者帳號。

source: Goat
zh_tw: 山羊

source: Golden
zh_tw: 金色

source: Golden Retriever
zh_tw: 黃金獵犬

source: Goldfish
zh_tw: 金魚

source: Good With Cats
zh_tw: 能與貓相處

source: Good With Children
zh_tw: 能與兒童相處

source: Good With Dogs
zh_tw: 能與犬相處

source: Good on lead
zh_tw: 牽繩隨行表現良好

source: Good traveller
zh_tw: 適應搭車

source: Good with
zh_tw: 能相處的對象

source: Good with Cats
zh_tw: 能與貓相處

source: Good with Children
zh_tw: 能與兒童相處

source: Good with Dogs
zh_tw: 能與犬相處

source: Good with cats
zh_tw: 能與貓相處

source: Good with children
zh_tw: 能與兒童相處

source: Good with children over 12
zh_tw: 能與 12 歲以上兒童相處

source: Good with children over 5
zh_tw: 能與 5 歲以上兒童相處

source: Good with dogs
zh_tw: 能與犬相處

source: Good with elderly
zh_tw: 能與年長者相處

source: Good with kids
zh_tw: 能與兒童相處

source: Goose
zh_tw: 鵝

source: Gordon Setter
zh_tw: 戈登雪達犬

source: Grade
zh_tw: 等級

source: Great Dane
zh_tw: 大丹犬

source: Great Pyrenees
zh_tw: 大白熊犬

source: Greater Swiss Mountain Dog
zh_tw: 大瑞士山地犬

source: Green
zh_tw: 綠色

source: Grey
zh_tw: 灰色

source: Grey and White
zh_tw: 灰白色

source: Greyhound
zh_tw: 格雷伊獵犬

source: Grooming
zh_tw: 美容梳理

source: Gross
zh_tw: 總額

source: Group (optional)
zh_tw: 群組（選填）

source: Guinea Pig
zh_tw: 天竺鼠

source: Guinea fowl
zh_tw: 珠雞

source: HMRC Gift Aid Spreadsheet
zh_tw: HMRC Gift Aid 試算表

source: HTML Publishing Templates
zh_tw: HTML 發布範本

source: HTML/FTP Publisher
zh_tw: HTML／FTP 發布工具

source: Hairless
zh_tw: 無毛

source: Half-Yearly
zh_tw: 每半年

source: Hamster
zh_tw: 倉鼠

source: Harlequin
zh_tw: 花斑色

source: Havana
zh_tw: 哈瓦那兔

source: Havanese
zh_tw: 哈瓦那犬

source: Header
zh_tw: 頁首

source: Health Problems
zh_tw: 健康問題

source: Health and Identification
zh_tw: 健康與身分識別

source: Healthy
zh_tw: 健康

source: Heart
zh_tw: 心臟

source: Heartworm
zh_tw: 心絲蟲

source: Heartworm Test Date
zh_tw: 心絲蟲檢驗日期

source: Heartworm Test Result
zh_tw: 心絲蟲檢驗結果

source: Heartworm Tested
zh_tw: 已接受心絲蟲檢驗

source: Heartworm+
zh_tw: 心絲蟲陽性

source: Heartworm-
zh_tw: 心絲蟲陰性

source: Hedgehog
zh_tw: 刺蝟

source: Held
zh_tw: 留置中

source: Help
zh_tw: 說明

source: Hepatitis
zh_tw: 肝炎

source: Here are some things you should do before you start adding animals and people to your database.
zh_tw: 開始將動物與聯絡人資料新增至資料庫前，建議先完成下列事項。

source: Hidden
zh_tw: 隱藏

source: Hidden Comments
zh_tw: 內部備註

source: Hidden Commments changed from '{0}' to '{1}'
zh_tw: 內部備註已從「{0}」變更為「{1}」

source: Hidden comments are for staff information only and will never be used on any adoption websites
zh_tw: 內部備註僅供工作人員參考，絕不會顯示於任何認養網站

source: Hide deceased animals from the home page
zh_tw: 在首頁隱藏已死亡動物

source: Hide financial stats from the home page
zh_tw: 在首頁隱藏財務統計

source: High
zh_tw: 高

source: Highlight
zh_tw: 醒目顯示

source: Highlight unadopted reservations after
zh_tw: 超過此期間仍未完成認養的認養保留項目以醒目方式顯示

source: Himalayan
zh_tw: 喜馬拉雅貓

source: History
zh_tw: 歷程

source: Hold
zh_tw: 留置

source: Hold the animal until this date or blank to hold indefinitely
zh_tw: 將動物留置至此日期；留白則無限期留置

source: Hold until
zh_tw: 留置至

source: Hold until {0}
zh_tw: 留置至 {0}

source: Holland Lop
zh_tw: 荷蘭垂耳兔

source: Home
zh_tw: 首頁

source: Home Checker
zh_tw: 居家訪視人員

source: Home Phone
zh_tw: 住家電話

source: Home page
zh_tw: 首頁

source: Homecheck Areas
zh_tw: 居家訪視區域

source: Homecheck Date
zh_tw: 居家訪視日期

source: Homecheck History
zh_tw: 居家訪視歷程

source: Homecheck areas
zh_tw: 居家訪視區域

source: Homechecked
zh_tw: 已完成居家訪視

source: Homechecked By
zh_tw: 居家訪視人員

source: Homechecked between
zh_tw: 居家訪視期間

source: Homechecked between two dates
zh_tw: 在兩個日期之間完成居家訪視

source: Homechecked by
zh_tw: 居家訪視人員

source: Homechecker
zh_tw: 居家訪視人員

source: Horizontal Pitch
zh_tw: 水平間距

source: Horse
zh_tw: 馬

source: Hotot
zh_tw: 海棠兔

source: Hound
zh_tw: 獵犬

source: Hours
zh_tw: 小時

source: Housetrained
zh_tw: 已定點如廁

source: Hovawart
zh_tw: 霍夫瓦爾特犬

source: Husky
zh_tw: 哈士奇

source: I've finished, Don't show me this popup again.
zh_tw: 我已完成，不要再顯示此快顯視窗。

source: ID
zh_tw: 識別碼

source: ID Number
zh_tw: 識別編號

source: ID contains
zh_tw: 識別碼包含

source: IP Restriction
zh_tw: IP 限制

source: IP restriction is a space-separated list of IPv4 addresses or IPv6 prefixes that this user is ONLY permitted to login from.
zh_tw: IP 限制是以空格分隔的 IPv4 位址或 IPv6 前置碼清單，此使用者只能從清單中的位址登入。

source: Ibizan Hound
zh_tw: 伊比莎獵犬

source: Identification: Microchip
zh_tw: 身分識別：晶片

source: Identification: Other
zh_tw: 身分識別：其他

source: Identification: Tattoo
zh_tw: 身分識別：刺青

source: If blank, the address from the Email tab will be used
zh_tw: 若留白，將使用電子郵件分頁中的地址

source: If left blank, the user can login from any IP address.
zh_tw: 若留白，使用者可從任何 IP 位址登入。

source: If no logtype can be determined, use this type
zh_tw: 若無法判定紀錄類型，則使用此類型

source: If the shelter provides initial insurance cover to new adopters, the policy number
zh_tw: 若收容所為新認養人提供初期保險保障，請填寫保單號碼

source: If this field has a value, the cost field above will be automatically calculated after each treatment is given.
zh_tw: 若此欄位有值，每次執行治療後將自動計算上方的費用欄位。

source: If this form has a populated emailaddress field during submission, send a confirmation email to it
zh_tw: 若提交此表單時 emailaddress 欄位已有內容，則寄送確認郵件至該地址

source: If this form has an animalname field, email this submission to the adoption coordinator for the selected animal
zh_tw: 若此表單有 animalname 欄位，則將提交內容以電子郵件寄給所選動物的認養協調員

source: If this form has an animalname field, email this submission to the fosterer for the selected animal
zh_tw: 若此表單有 animalname 欄位，則將提交內容以電子郵件寄給所選動物的代養人

source: If this person is a fosterer, the maximum number of animals they can care for.
zh_tw: 若此人為代養人，請填寫其最多可照護的動物數量。

source: If this person is a member, their membership number
zh_tw: 若此人為會員，請填寫其會員編號

source: If this stock record is for a drug, the batch number from the container
zh_tw: 若此庫存紀錄為藥品，請填寫容器上的批號

source: If this stock record is for a perishable good, the expiry date on the container
zh_tw: 若此庫存紀錄為易腐品，請填寫容器上的有效期限

source: If you assign view or edit roles, only users within those roles will be able to view and edit this account.
zh_tw: 若指派檢視或編輯角色，只有具備這些角色的使用者能檢視及編輯此會計科目。

source: If you don't select any locations, publishers will include animals in all locations.
zh_tw: 若未選取任何位置，發布工具將包含所有位置的動物。

source: If you haven't already, you should create and use an individual user account for data entry at {0}.
zh_tw: 若尚未建立，請建立並使用個人使用者帳號在 {0} 輸入資料。

source: If you were charged a transaction fee for receiving this payment, the amount
zh_tw: 若收取此款項時被收取交易手續費，請填寫金額

source: Iguana
zh_tw: 綠鬣蜥

source: Illyrian Sheepdog
zh_tw: 伊利里亞牧羊犬

source: Image
zh_tw: 圖片

source: Image file
zh_tw: 圖片檔案

source: Images
zh_tw: 圖片

source: Import
zh_tw: 匯入

source: Import CSV File
zh_tw: 匯入 CSV 檔案

source: Import a CSV file
zh_tw: 匯入 CSV 檔案

source: Import a PayPal CSV file
zh_tw: 匯入 PayPal CSV 檔案

source: Import a Stripe CSV file
zh_tw: 匯入 Stripe CSV 檔案

source: Import from file
zh_tw: 從檔案匯入

source: Important
zh_tw: 重要

source: Impossible stock movement.
zh_tw: 無法進行此庫存異動。

source: In
zh_tw: 入所

source: In Date
zh_tw: 入住日期

source: In Memory Of
zh_tw: 紀念

source: In Memory Of donations
zh_tw: 紀念捐款

source: In SubTotal
zh_tw: 入所小計

source: In the Stripe dashboard, create a webhook to send 'checkout.session.completed' events to {0}
zh_tw: 在 Stripe 控制台建立 Webhook，將「checkout.session.completed」事件傳送至 {0}

source: In the last 2 years
zh_tw: 過去 2 年內

source: In the last 3 years
zh_tw: 過去 3 年內

source: In the last 6 months
zh_tw: 過去 6 個月內

source: In the last month
zh_tw: 過去一個月內

source: In the last quarter
zh_tw: 過去一季內

source: In the last week
zh_tw: 過去一週內

source: In the last year
zh_tw: 過去一年內

source: In your PayPal account, enable Instant Payment Notifications with a URL of {0}
zh_tw: 在 PayPal 帳戶中啟用即時付款通知，並將 URL 設為 {0}

source: In your Square account, enable a webhook to send 'payment.updated' events to {0}
zh_tw: 在 Square 帳戶中啟用 Webhook，將「payment.updated」事件傳送至 {0}

source: In-Kind Donation
zh_tw: 實物捐贈

source: Inactive
zh_tw: 停用

source: Inactive - do not include
zh_tw: 停用－不納入

source: Incident
zh_tw: 動保案件

source: Incident - Additional
zh_tw: 動保案件－其他資料

source: Incident - Citation
zh_tw: 動保案件－裁罰紀錄

source: Incident - Details
zh_tw: 動保案件－詳細資料

source: Incident - Dispatch
zh_tw: 動保案件－派遣

source: Incident - Owner
zh_tw: 動保案件－飼主

source: Incident Between
zh_tw: 動保案件期間

source: Incident Completed Types
zh_tw: 動保案件完成類型

source: Incident Date/Time
zh_tw: 動保案件日期／時間

source: Incident Number
zh_tw: 動保案件編號

source: Incident Type
zh_tw: 動保案件類型

source: Incident Types
zh_tw: 動保案件類型

source: Incident between
zh_tw: 動保案件期間

source: Incident between two dates
zh_tw: 動保案件日期介於兩個日期之間

source: Incident code format
zh_tw: 動保案件編號格式

source: Incident date cannot be blank
zh_tw: 動保案件日期不得空白

source: Incident followup
zh_tw: 動保案件後續追蹤

source: Incident {0} successfully created.
zh_tw: 已成功建立動保案件 {0}。

source: Incident {0}, {1}: {2}
zh_tw: 動保案件 {0}，{1}：{2}

source: Incident: {0}
zh_tw: 動保案件：{0}

source: Incidents
zh_tw: 動保案件

source: Incidents Requiring Followup
zh_tw: 需要後續追蹤的動保案件

source: Include CSV header line
zh_tw: 包含 CSV 標題列

source: Include Removed
zh_tw: 包含已移除項目

source: Include all photos
zh_tw: 包含所有照片

source: Include all photos, documents and PDFs
zh_tw: 包含所有照片、檔案與 PDF

source: Include animals in the following locations
zh_tw: 包含位於下列位置的動物

source: Include animals on trial adoption
zh_tw: 包含試養中的動物

source: Include animals who don't have a description
zh_tw: 包含沒有說明的動物

source: Include animals who don't have a picture
zh_tw: 包含沒有照片的動物

source: Include cruelty case animals
zh_tw: 包含動物虐待案件中的動物

source: Include deceased animals
zh_tw: 包含已死亡動物

source: Include fostered animals
zh_tw: 包含代養中的動物

source: Include found
zh_tw: 包含拾獲紀錄

source: Include held animals
zh_tw: 包含留置中的動物

source: Include incomplete medical records when generating document templates
zh_tw: 產生檔案範本時包含未完成的醫療紀錄

source: Include non-microchipped animals
zh_tw: 包含未植入晶片的動物

source: Include non-shelter animals
zh_tw: 包含非收容所動物

source: Include off-shelter animals in medical calendar and books
zh_tw: 在醫療行事曆與登記簿中包含不在所內的動物

source: Include primary photo
zh_tw: 包含主要照片

source: Include quarantined animals
zh_tw: 包含隔離中的動物

source: Include reserved animals
zh_tw: 包含已保留的動物

source: Include retailer animals
zh_tw: 包含合作業者的動物

source: Include returned
zh_tw: 包含已送回項目

source: Include this image when publishing
zh_tw: 發布時包含此圖片

source: Include unaltered animals
zh_tw: 包含未絕育動物

source: Income
zh_tw: 收入

source: Income account for sales tax
zh_tw: 營業稅收入科目

source: Income from an on-site shop
zh_tw: 場內商店收入

source: Income::
zh_tw: 收入::

source: Income::Adoption
zh_tw: 收入::認養

source: Income::BoardingFee
zh_tw: 收入::寄宿費

source: Income::Donation
zh_tw: 收入::捐款

source: Income::EntryDonation
zh_tw: 收入::入所捐款

source: Income::InMemoryOf
zh_tw: 收入::紀念捐款

source: Income::Interest
zh_tw: 收入::利息

source: Income::LicenseFee
zh_tw: 收入::許可證費

source: Income::OpeningBalances
zh_tw: 收入::期初餘額

source: Income::SalesTax
zh_tw: 收入::營業稅

source: Income::Shop
zh_tw: 收入::商店

source: Income::Sponsorship
zh_tw: 收入::贊助

source: Income::WaitingList
zh_tw: 收入::待收容名單

source: Incoming
zh_tw: 收到

source: Incoming Forms
zh_tw: 收到的表單

source: Incoming donations (misc)
zh_tw: 收到的捐款（其他）

source: Incoming forms are online forms that have been completed and submitted by people on the web.
zh_tw: 收到的表單是民眾在線上填寫完成並提交的表單。

source: Incoming forms that have been used to create records will be automatically removed when you leave this screen.
zh_tw: 用於建立紀錄的已收表單，會在離開此畫面時自動移除。

source: Incoming forms will be automatically removed after {0} days.
zh_tw: 收到的表單會在 {0} 天後自動移除。

source: Incoming forms will be deleted immediately when you process them.
zh_tw: 處理收到的表單時，系統會立即將其刪除。

source: Incomplete incidents
zh_tw: 未完成的動保案件

source: Incomplete notes upto today
zh_tw: 截至今日尚未完成的日誌

source: Indefinitely
zh_tw: 無限期

source: Index
zh_tw: 索引

source: Individual
zh_tw: 個人

source: Induct a new animal
zh_tw: 接收新動物

source: Information
zh_tw: 資訊

source: Initials
zh_tw: 姓名縮寫

source: Install
zh_tw: 安裝

source: Install the selected reports to your database
zh_tw: 將所選報表安裝到資料庫

source: Insurance
zh_tw: 保險

source: Insurance No
zh_tw: 保單號碼

source: Intake
zh_tw: 入所

source: Intakes {0}
zh_tw: 入所 {0}

source: Internal Location
zh_tw: 內部位置

source: Internal Locations
zh_tw: 內部位置

source: Internal use
zh_tw: 內部使用

source: Invalid 2FA Code.
zh_tw: 無效的雙因素驗證碼。

source: Invalid amount.
zh_tw: 金額無效。

source: Invalid email address
zh_tw: 電子郵件地址無效

source: Invalid email address '{0}'
zh_tw: 電子郵件地址「{0}」無效

source: Invalid microchip number length
zh_tw: 晶片號碼長度無效

source: Invalid time '{0}', times should be in 00:00 format
zh_tw: 時間「{0}」無效，時間格式應為 00:00

source: Invalid time, times should be in HH:MM format
zh_tw: 時間無效，時間格式應為 HH:MM

source: Invalid username or password.
zh_tw: 使用者名稱或密碼無效。

source: Investigation
zh_tw: 調查

source: Investigations
zh_tw: 調查

source: Investigator
zh_tw: 調查人員

source: Invoice No
zh_tw: 發票號碼

source: Invoice Number
zh_tw: 發票號碼

source: Invoice Only
zh_tw: 僅開立發票

source: Irish Setter
zh_tw: 愛爾蘭雪達犬

source: Irish Terrier
zh_tw: 愛爾蘭㹴

source: Irish Water Spaniel
zh_tw: 愛爾蘭水獵犬

source: Irish Wolfhound
zh_tw: 愛爾蘭獵狼犬

source: Is this a permanent foster?
zh_tw: 這是永久代養嗎？

source: Is this a trial adoption?
zh_tw: 這是試養嗎？

source: Issue a new insurance number for this animal/adoption
zh_tw: 為此動物／認養案件核發新的保單號碼

source: Issue date and expiry date must be valid dates.
zh_tw: 核發日期與到期日期必須是有效日期。

source: Issued
zh_tw: 已核發

source: Issued in last month
zh_tw: 上個月內核發

source: Issued in the last month
zh_tw: 過去一個月內核發

source: Issued in the last week
zh_tw: 過去一週內核發

source: Italian Greyhound
zh_tw: 義大利靈緹犬

source: Italian Spinone
zh_tw: 義大利史賓諾犬

source: Item
zh_tw: 項目

source: Item Name
zh_tw: 項目名稱

source: Jack Russell Terrier
zh_tw: 傑克羅素㹴

source: Jan
zh_tw: 1 月

source: January
zh_tw: 一月

source: Japanese Bobtail
zh_tw: 日本短尾貓

source: Japanese Chin
zh_tw: 日本狆

source: Javanese
zh_tw: 爪哇貓

source: Jersey Wooly
zh_tw: 澤西長毛兔

source: Jindo
zh_tw: 珍島犬

source: Jul
zh_tw: 7 月

source: July
zh_tw: 七月

source: Jump to diary
zh_tw: 跳至工作日誌

source: Jump to donations
zh_tw: 跳至捐款紀錄

source: Jump to media
zh_tw: 跳至媒體

source: Jump to movements
zh_tw: 跳至異動紀錄

source: Jun
zh_tw: 6 月

source: June
zh_tw: 六月

source: Jurisdiction
zh_tw: 管轄區

source: Jurisdiction is {0}
zh_tw: 管轄區為 {0}

source: Jurisdictions
zh_tw: 管轄區

source: Jurisidiction
zh_tw: 管轄區

source: Kai Dog
zh_tw: 甲斐犬

source: Kakariki
zh_tw: 卡卡里奇鸚鵡

source: Karelian Bear Dog
zh_tw: 卡累利阿熊犬

source: Keep table headers visible when scrolling
zh_tw: 捲動時保持表格標題可見

source: Keeshond
zh_tw: 荷蘭毛獅犬

source: Kennel
zh_tw: 犬舍

source: Kerry Blue Terrier
zh_tw: 凱利藍㹴

source: Kishu
zh_tw: 紀州犬

source: Kittens (under {0} months)
zh_tw: 幼貓（未滿 {0} 個月）

source: Km
zh_tw: 公里

source: Komondor
zh_tw: 可蒙犬

source: Korat
zh_tw: 呵叻貓

source: Kuvasz
zh_tw: 庫瓦茲犬

source: Kyi Leo
zh_tw: 奇里奧犬

source: Label
zh_tw: 標籤

source: Labrador Retriever
zh_tw: 拉布拉多尋回犬

source: Lakeland Terrier
zh_tw: 湖畔㹴

source: Lancashire Heeler
zh_tw: 蘭開夏赫勒犬

source: Large
zh_tw: 大型

source: Last Change Date
zh_tw: 最後變更日期

source: Last Changed By
zh_tw: 最後變更者

source: Last First
zh_tw: 姓氏 名字

source: Last Fosterer
zh_tw: 最近一位代養人

source: Last Given
zh_tw: 最近施用日期

source: Last Location
zh_tw: 上一個位置

source: Last Month
zh_tw: 上個月

source: Last Name
zh_tw: 姓氏

source: Last Week
zh_tw: 上週

source: Last changed by {0} on {1}
zh_tw: 最後由 {0} 於 {1} 變更

source: Last entered shelter
zh_tw: 最近入所

source: Last month
zh_tw: 上個月

source: Last name
zh_tw: 姓氏

source: Last week
zh_tw: 上週

source: Last {0} months
zh_tw: 過去 {0} 個月

source: Last, First
zh_tw: 姓氏，名字

source: Last, First & First
zh_tw: 姓氏，名字與名字

source: Latency
zh_tw: 延遲

source: Latency Tester
zh_tw: 延遲測試工具

source: Latitude/Longitude
zh_tw: 緯度／經度
