Repository: sheltermanager/asm3
Catalog: po/*.po
Languages: zh_tw

source: Output a separate page for each species
zh_tw: 為每個物種輸出個別頁面

source: Output an adopted animals page
zh_tw: 輸出已認養動物頁面

source: Output an rss.xml page
zh_tw: 輸出 rss.xml 頁面

source: Over 12
zh_tw: 超過 12

source: Over 5
zh_tw: 超過 5

source: Overdue
zh_tw: 逾期

source: Overdue medical items
zh_tw: 逾期醫療項目

source: Overtime
zh_tw: 加班

source: Overview
zh_tw: 總覽

source: Owl
zh_tw: 貓頭鷹

source: Owned Animals
zh_tw: 有飼主動物

source: Owner
zh_tw: 飼主

source: Owner Vet
zh_tw: 飼主的獸醫師

source: Owner given citation
zh_tw: 已向飼主開立裁罰紀錄

source: Owner kept
zh_tw: 飼主續養

source: Owner requested euthanasia
zh_tw: 飼主要求安樂死

source: Owner took to another shelter
zh_tw: 飼主送往其他收容所

source: Owners Vet
zh_tw: 飼主的獸醫師

source: PDF (Landscape)
zh_tw: PDF（橫向）

source: PDF (Portrait)
zh_tw: PDF（直向）

source: PDF conversion tool
zh_tw: PDF 轉換工具

source: PM
zh_tw: 下午

source: POS Sale Usage
zh_tw: POS 銷售用途

source: POS Stock Location
zh_tw: POS 庫存位置

source: PPPP, PPP or PP = number unique for this species of animal for this year
zh_tw: PPPP、PPP 或 PP＝此物種動物本年度的唯一編號

source: Page extension
zh_tw: 頁面副檔名

source: Paid
zh_tw: 已付款

source: Paid in last month
zh_tw: 上個月內已付款

source: Paid in last week
zh_tw: 上週內已付款

source: Pain relief
zh_tw: 止痛藥

source: Paint/Pinto
zh_tw: 花斑馬

source: Palomino
zh_tw: 帕洛米諾馬

source: Paper Size
zh_tw: 紙張尺寸

source: Paperwork templates
zh_tw: 書面資料範本

source: Papillon
zh_tw: 蝴蝶犬

source: Parainfluenza
zh_tw: 副流行性感冒

source: Parakeet (Other)
zh_tw: 長尾鸚鵡（其他）

source: Parasite: Antifungal
zh_tw: 寄生蟲防治：抗黴菌

source: Parasite: Flea treatment
zh_tw: 寄生蟲防治：跳蚤治療

source: Parasite: Heartworm
zh_tw: 寄生蟲防治：心絲蟲

source: Parasite: Other
zh_tw: 寄生蟲防治：其他

source: Parasite: Worm treatment
zh_tw: 寄生蟲防治：驅蟲

source: Parent
zh_tw: 親代

source: Parent to litter
zh_tw: 同胎動物的親代

source: Parrot (Other)
zh_tw: 鸚鵡（其他）

source: Parrotlet
zh_tw: 侏儒鸚鵡

source: Parvovirus
zh_tw: 小病毒

source: Paso Fino
zh_tw: 帕索費諾馬

source: Password
zh_tw: 密碼

source: Password for '{0}' has been reset.
zh_tw: 「{0}」的密碼已重設。

source: Password is incorrect.
zh_tw: 密碼不正確。

source: Password reset information has been sent to your email.
zh_tw: 密碼重設資訊已寄至您的電子郵件信箱。

source: Password successfully changed.
zh_tw: 密碼已成功變更。

source: Passwords cannot be blank.
zh_tw: 密碼不可空白。

source: Passwords must be longer than 8 characters and include at least one upper case character and number
zh_tw: 密碼必須超過 8 個字元，且至少包含一個大寫字母及一個數字

source: Path
zh_tw: 路徑

source: Patterdale Terrier (Fell Terrier)
zh_tw: 派特戴爾㹴（湖區㹴）

source: Paused
zh_tw: 已暫停

source: Pay Here
zh_tw: 在此付款

source: Pay and renew license
zh_tw: 付款並續期許可證

source: PayPal Business Email
zh_tw: PayPal 商業帳戶電子郵件

source: Payee
zh_tw: 受款人

source: Payment
zh_tw: 付款

source: Payment Book
zh_tw: 付款登記簿

source: Payment Due
zh_tw: 付款到期日

source: Payment From
zh_tw: 付款人

source: Payment Method
zh_tw: 付款方式

source: Payment Methods
zh_tw: 付款方式

source: Payment Processors
zh_tw: 付款處理服務

source: Payment Type
zh_tw: 付款類型

source: Payment Types
zh_tw: 付款類型

source: Payment book
zh_tw: 付款登記簿

source: Payment calendar
zh_tw: 付款行事曆

source: Payment items must have matching due dates.
zh_tw: 付款項目的到期日必須一致。

source: Payment items must have matching payment methods.
zh_tw: 付款項目的付款方式必須一致。

source: Payment items must have matching payment types.
zh_tw: 付款項目的付款類型必須一致。

source: Payment items must have matching references.
zh_tw: 付款項目的參考資料必須一致。

source: Payment method
zh_tw: 付款方式

source: Payment method {0}
zh_tw: 付款方式 {0}

source: Payment of {0} successfully received ({1}).
zh_tw: 已成功收到款項 {0}（{1}）。

source: Payment processor
zh_tw: 付款處理服務

source: Payment type {0}
zh_tw: 付款類型 {0}

source: Payment {0} created for {1}
zh_tw: 已為 {1} 建立付款紀錄 {0}

source: Payments
zh_tw: 付款

source: Payments of type
zh_tw: 付款類型為

source: Payments require a person
zh_tw: 付款必須指定聯絡人

source: Payments require a received date
zh_tw: 付款必須有收款日期

source: Payments with receipt or cheque numbers matching '{0}'.
zh_tw: 收據或支票號碼符合「{0}」的付款紀錄。

source: Peacock/Pea fowl
zh_tw: 孔雀

source: Pekingese
zh_tw: 北京犬

source: Pending Adoption
zh_tw: 待完成認養

source: Pending Apartment Verification
zh_tw: 待完成住宅查核

source: Pending Home Visit
zh_tw: 待完成居家訪視

source: Pending Vet Check
zh_tw: 待完成獸醫師查核

source: Pension
zh_tw: 退休金

source: People
zh_tw: 聯絡人

source: People Looking For
zh_tw: 聯絡人的尋找條件

source: People matching '{0}'.
zh_tw: 符合「{0}」的聯絡人。

source: People with active reservations, but no homecheck has been done.
zh_tw: 已有有效認養保留但尚未完成居家訪視的聯絡人。

source: People with flags
zh_tw: 有標記的聯絡人

source: People with overdue donations.
zh_tw: 捐款已逾期的聯絡人。

source: Percheron
zh_tw: 佩爾什馬

source: Perform
zh_tw: 執行

source: Perform Homecheck
zh_tw: 執行居家訪視

source: Perform Test
zh_tw: 執行檢驗

source: Performed
zh_tw: 已執行

source: Period
zh_tw: 期間

source: Permanent Foster
zh_tw: 永久代養

source: Persian
zh_tw: 波斯貓

source: Person
zh_tw: 聯絡人

source: Person (do not merge existing)
zh_tw: 聯絡人（不合併現有紀錄）

source: Person - Additional
zh_tw: 聯絡人－附加資訊

source: Person - Couple
zh_tw: 聯絡人－伴侶

source: Person - Name and Address
zh_tw: 聯絡人－姓名與地址

source: Person - Type
zh_tw: 聯絡人－類型

source: Person Flags
zh_tw: 聯絡人標記

source: Person looking for report
zh_tw: 聯絡人尋找條件報表

source: Person must have a surname.
zh_tw: 聯絡人必須有姓氏。

source: Person successfully created
zh_tw: 已成功建立聯絡人

source: Personal
zh_tw: 個人

source: Peruvian Inca Orchid
zh_tw: 秘魯印加蘭花犬

source: Peruvian Paso
zh_tw: 秘魯帕索馬

source: Petit Basset Griffon Vendeen
zh_tw: 迷你貝吉格里芬凡丁犬

source: Pharaoh Hound
zh_tw: 法老王獵犬

source: Pheasant
zh_tw: 雉雞

source: Phone
zh_tw: 電話

source: Phone contains
zh_tw: 電話包含

source: Photo Uploader
zh_tw: 照片上傳工具

source: Picked Up
zh_tw: 已接運

source: Picked Up By
zh_tw: 接運人

source: Pickup
zh_tw: 接運

source: Pickup Address
zh_tw: 接運地址

source: Pickup Location
zh_tw: 接運地點

source: Pickup Locations
zh_tw: 接運地點

source: Pickup date cannot be later than dropoff date.
zh_tw: 接運日期不能晚於送達日期。

source: Pig
zh_tw: 豬

source: Pig (Farm)
zh_tw: 豬（農場）

source: Pigeon
zh_tw: 鴿子

source: Pionus
zh_tw: 派翁尼斯鸚鵡

source: Pit Bull Terrier
zh_tw: 比特㹴

source: Pixie-Bob
zh_tw: 北美短尾貓

source: Play
zh_tw: 播放

source: Please do not enable this option if you do not understand what this means.
zh_tw: 若不瞭解此選項的意義，請勿啟用。

source: Please find your report attached.
zh_tw: 報表已隨信附上，請查收。

source: Please see the manual for more information.
zh_tw: 詳細資訊請參閱使用手冊。

source: Please select a PDF, HTML or JPG image file to attach
zh_tw: 請選擇要附加的 PDF、HTML 或 JPG 圖片檔

source: Please select a PDF, HTML, MP4 or JPG image file to attach
zh_tw: 請選擇要附加的 PDF、HTML、MP4 或 JPG 圖片檔

source: Please tighten the scope of your email campaign to {0} emails or less.
zh_tw: 請將電子郵件活動的寄送範圍縮小至 {0} 封以下。

source: Please use the link below to pay.
zh_tw: 請使用下方連結付款。

source: Please use the link below to renew your license.
zh_tw: 請使用下方連結續期許可證。

source: Please use the link below to sign adoption paperwork and pay the adoption fee.
zh_tw: 請使用下方連結簽署認養書面資料並支付認養費。

source: Please use the links below to electronically sign these documents.
zh_tw: 請使用下方連結以電子方式簽署這些檔案。

source: Plott Hound
zh_tw: 普羅特獵犬

source: Poicephalus/Senegal
zh_tw: 非洲鸚鵡／塞內加爾鸚鵡

source: Point of Sale
zh_tw: 銷售點系統

source: Pointer
zh_tw: 波音達犬

source: Points for being found within 2 weeks of being lost
zh_tw: 走失後 2 週內被拾獲的配對分數

source: Points for matching age group
zh_tw: 年齡層相符的配對分數

source: Points for matching breed
zh_tw: 品種相符的配對分數

source: Points for matching color
zh_tw: 毛色相符的配對分數

source: Points for matching features
zh_tw: 特徵相符的配對分數

source: Points for matching lost/found area
zh_tw: 走失／拾獲區域相符的配對分數

source: Points for matching microchip
zh_tw: 晶片相符的配對分數

source: Points for matching sex
zh_tw: 性別相符的配對分數

source: Points for matching species
zh_tw: 物種相符的配對分數

source: Points for matching zipcode
zh_tw: 郵遞區號相符的配對分數

source: Points required to appear on match report
zh_tw: 顯示於配對報表所需的分數

source: Polish
zh_tw: 波蘭兔

source: Polish Lowland Sheepdog
zh_tw: 波蘭低地牧羊犬

source: Pomeranian
zh_tw: 博美犬

source: Pony
zh_tw: 小型馬

source: Poodle
zh_tw: 貴賓犬

source: Port
zh_tw: 連接埠

source: Portugese Podengo
zh_tw: 葡萄牙波登可犬

source: Portuguese Water Dog
zh_tw: 葡萄牙水犬

source: Positive
zh_tw: 陽性

source: Positive for Heartworm, FIV or FLV
zh_tw: 心絲蟲、FIV 或 FLV 陽性

source: Positive/Negative
zh_tw: 陽性／陰性

source: Post
zh_tw: 郵寄

source: Postage costs
zh_tw: 郵資

source: Pot Bellied
zh_tw: 麝香豬

source: Prairie Dog
zh_tw: 草原犬鼠

source: Pre-create all treatments when creating fixed-length medical regimens
zh_tw: 建立固定天數的醫療療程時，預先建立所有治療

source: Preferences
zh_tw: 偏好設定

source: Prefill new media notes for animal images with animal comments if left blank
zh_tw: 若新增動物圖片的媒體備註留白，則預先填入動物備註

source: Prefill new media notes with the filename if left blank
zh_tw: 若新增媒體備註留白，則預先填入檔名

source: Prefix animal codes
zh_tw: 在動物代碼前加上前置字串

source: Premises
zh_tw: 房舍

source: Presa Canario
zh_tw: 加納利獒犬

source: Prescription
zh_tw: 處方

source: Press F11 in HTML or SQL code editing boxes to edit in fullscreen mode
zh_tw: 在 HTML 或 SQL 程式碼編輯框中按 F11，即可以全螢幕模式編輯

source: Preview
zh_tw: 預覽

source: Preview allows you to test your HTML templates while bypassing server side caching and without making your animals adoptable
zh_tw: 預覽可略過伺服器端快取來測試 HTML 範本，且不會將動物設為可供認養

source: Previous
zh_tw: 上一筆

source: Previous Adopter
zh_tw: 前一位認養人

source: Price
zh_tw: 價格

source: Print
zh_tw: 列印

source: Print Preview
zh_tw: 預覽列印

source: Print Receipt
zh_tw: 列印收據

source: Print selected forms
zh_tw: 列印所選表單

source: Printable Manual
zh_tw: 可列印的使用手冊

source: Printing word processor documents uses hidden iframe and window.print
zh_tw: 列印文書處理檔案時會使用隱藏的 iframe 與 window.print

source: Priority
zh_tw: 優先順序

source: Priority Floor
zh_tw: 最低優先順序

source: Process submissions of this form automatically and bypass the incoming forms queue
zh_tw: 自動處理此表單的送出資料，略過傳入表單佇列

source: Processed by {0} on {1}
zh_tw: 由 {0} 於 {1} 處理

source: Produce a CSV File
zh_tw: 產生 CSV 檔案

source: Produce a PDF of printable labels
zh_tw: 產生可列印標籤的 PDF

source: Product
zh_tw: 產品

source: Product Name
zh_tw: 產品名稱

source: Product Types
zh_tw: 產品類型

source: Product must have a name
zh_tw: 產品必須有名稱

source: Product templates
zh_tw: 產品範本

source: Product type
zh_tw: 產品類型

source: Products
zh_tw: 產品

source: Profile
zh_tw: 設定檔

source: Profile name cannot be blank
zh_tw: 設定檔名稱不可空白

source: Public Holiday
zh_tw: 國定假日

source: Publish Animals to the Internet
zh_tw: 將動物發布至網際網路

source: Publish HTML via FTP
zh_tw: 透過 FTP 發布 HTML

source: Publish now
zh_tw: 立即發布

source: Publish to folder
zh_tw: 發布至資料夾

source: Published to Website
zh_tw: 已發布至網站

source: Publisher
zh_tw: 發布管道

source: Publisher Breed
zh_tw: 發布管道品種

source: Publisher Color
zh_tw: 發布管道毛色

source: Publisher Logs
zh_tw: 發布紀錄

source: Publisher Species
zh_tw: 發布管道物種

source: Publishing
zh_tw: 發布

source: Publishing History
zh_tw: 發布歷程

source: Publishing Logs
zh_tw: 發布紀錄

source: Publishing Options
zh_tw: 發布選項

source: Publishing complete.
zh_tw: 發布完成。

source: Publishing template
zh_tw: 發布範本

source: Pug
zh_tw: 巴哥犬

source: Puli
zh_tw: 波利犬

source: Pumi
zh_tw: 波密犬

source: Puppies (under {0} months)
zh_tw: 幼犬（未滿 {0} 個月）

source: Purchase Unit
zh_tw: 採購單位

source: Purchased
zh_tw: 已購買

source: Put on the list between
zh_tw: 加入名單日期介於

source: Put on the list between two dates
zh_tw: 加入名單日期介於兩個日期之間

source: Qty
zh_tw: 數量

source: Quaker Parakeet
zh_tw: 和尚鸚鵡

source: Quantity
zh_tw: 數量

source: Quarantine
zh_tw: 隔離

source: Quarterhorse
zh_tw: 夸特馬

source: Quarterly
zh_tw: 每季

source: Query Builder
zh_tw: 查詢建立工具

source: Quick Links
zh_tw: 快速連結

source: Quick Reports
zh_tw: 快速報表

source: Quicklinks
zh_tw: 快速連結

source: Quicklinks are shown on the home page and allow quick access to areas of the system.
zh_tw: 快速連結會顯示在首頁，讓您快速前往系統中的各個區域。

source: Rabbit
zh_tw: 兔

source: Rabies
zh_tw: 狂犬病

source: Rabies Tag
zh_tw: 狂犬病疫苗牌證

source: Rabies not given
zh_tw: 未接種狂犬病疫苗

source: RabiesTag
zh_tw: 狂犬病疫苗牌證

source: Radio Buttons
zh_tw: 選項按鈕

source: Ragamuffin
zh_tw: 襤褸貓

source: Ragdoll
zh_tw: 布偶貓

source: Rank
zh_tw: 排序

source: Rat
zh_tw: 鼠

source: Rat Terrier
zh_tw: 鼠㹴

source: Rate of tax to be applied
zh_tw: 適用稅率

source: Raw Markup
zh_tw: 原始標記

source: Re-Index
zh_tw: 重新建立索引

source: Read the manual for more information about Animal Shelter Manager.
zh_tw: 閱讀使用手冊以深入瞭解 Animal Shelter Manager。

source: Readable
zh_tw: 可讀取

source: Real name
zh_tw: 真實姓名

source: Reason
zh_tw: 原因

source: Reason For Appointment
zh_tw: 預約原因

source: Reason For Entry
zh_tw: 入所原因

source: Reason Not From Owner
zh_tw: 非飼主送交原因

source: Reason for Entry
zh_tw: 入所原因

source: Reason not from Owner
zh_tw: 非飼主送交原因

source: Recalculate ALL animal ages/times
zh_tw: 重新計算所有動物的年齡／時間

source: Recalculate ALL animal breed names
zh_tw: 重新計算所有動物品種名稱

source: Recalculate ALL animal days on shelter
zh_tw: 重新計算所有動物的在所天數

source: Recalculate ALL animal locations
zh_tw: 重新計算所有動物位置

source: Recalculate active litter counts
zh_tw: 重新計算目前同胎動物數量

source: Recalculate on-shelter animal locations
zh_tw: 重新計算在所動物位置

source: Receipt
zh_tw: 收據

source: Receipt No
zh_tw: 收據編號

source: Receipt/Invoice
zh_tw: 收據／發票

source: Receipts emailed
zh_tw: 已以電子郵件寄送收據

source: Receive
zh_tw: 收款

source: Receive a payment
zh_tw: 收取款項

source: Received
zh_tw: 已收到

source: Received between
zh_tw: 收款日期介於

source: Received between two dates
zh_tw: 收款日期介於兩個日期之間

source: Received in last day
zh_tw: 過去一天內收到

source: Received in last month
zh_tw: 過去一個月內收到

source: Received in last week
zh_tw: 過去一週內收到

source: Received in last year
zh_tw: 過去一年內收到

source: Received today
zh_tw: 今日收到

source: Recent Incidents
zh_tw: 近期動保案件

source: Recently Adopted
zh_tw: 近期認養

source: Recently Changed
zh_tw: 近期變更

source: Recently Entered Shelter
zh_tw: 近期入所

source: Recently Fostered
zh_tw: 近期代養

source: Recently adopted
zh_tw: 近期認養

source: Recently adopted shelter animals (last 30 days).
zh_tw: 近期獲認養的收容所動物（過去 30 天）。

source: Recently deceased
zh_tw: 近期死亡

source: Recently deceased shelter animals (last 30 days).
zh_tw: 近期死亡的收容所動物（過去 30 天）。

source: Recently entered
zh_tw: 近期入所

source: Recently entered shelter animals (last 30 days).
zh_tw: 近期入所的收容所動物（過去 30 天）。

source: RecentlyFostered
zh_tw: 近期代養

source: Reception
zh_tw: 接待

source: Reclaim
zh_tw: 原飼主領回

source: Reclaim an animal
zh_tw: 由原飼主領回動物

source: Reclaim animal(s)
zh_tw: 由原飼主領回動物

source: Reclaim movements must have a valid reclaim date.
zh_tw: 原飼主領回異動必須有有效的領回日期。

source: Reclaim successfully created.
zh_tw: 已成功建立原飼主領回紀錄。

source: Reclaimed
zh_tw: 已由原飼主領回

source: Reclaimed Animals
zh_tw: 由原飼主領回的動物

source: Reclaimed by
zh_tw: 領回人

source: Reclaimed {0}
zh_tw: 原飼主領回 {0}

source: Reclaims
zh_tw: 原飼主領回

source: Reconcile
zh_tw: 對帳

source: Reconciled
zh_tw: 已對帳

source: Records
zh_tw: 紀錄

source: Records must match all of the selected criteria in order to appear on the report
zh_tw: 紀錄必須符合所有選取條件才會顯示於報表

source: Redbone Coonhound
zh_tw: 紅骨獵浣熊犬

source: Redeemed
zh_tw: 已兌換

source: Redeemed in last month
zh_tw: 過去一個月內兌換

source: Redirect to URL after POST
zh_tw: POST 後重新導向至 URL

source: Redirect to this URL after successful payment
zh_tw: 付款成功後重新導向至此 URL

source: Reference
zh_tw: 參考編號

source: Refresh
zh_tw: 重新整理

source: Regenerate 'Match lost and found animals' report
zh_tw: 重新產生「比對走失與拾獲動物」報表

source: Regenerate 'Person looking for' report
zh_tw: 重新產生「聯絡人正在尋找」報表

source: Regenerate ALL animal days on shelter
zh_tw: 重新產生所有動物的在所天數

source: Regenerate annual animal figures for
zh_tw: 重新產生以下年度的動物統計：

source: Regenerate diary link info for incomplete notes
zh_tw: 重新產生未完成備註的工作日誌連結資訊

source: Regenerate monthly animal figures for
zh_tw: 重新產生以下月份的動物統計：

source: Regenerate person flags column
zh_tw: 重新產生聯絡人標記欄位

source: Regenerate person names in selected format
zh_tw: 依所選格式重新產生聯絡人姓名

source: Regenerate regular debits for today
zh_tw: 重新產生今日定期扣款

source: Register Microchip
zh_tw: 登記晶片

source: Register microchips after
zh_tw: 在以下時間後登記晶片

source: Register microchips from
zh_tw: 從以下來源登記晶片

source: Regular debits
zh_tw: 定期扣款

source: Relative to bottom right corner of the image
zh_tw: 相對於圖片右下角

source: Released To Wild
zh_tw: 野放

source: Released To Wild {0}
zh_tw: 野放 {0}

source: Released to Wild
zh_tw: 野放

source: Reload
zh_tw: 重新載入

source: Reload Defaults
zh_tw: 重新載入預設值

source: Reload page ...
zh_tw: 重新載入頁面……

source: Reload the medical book/tab automatically after adding new medical items
zh_tw: 新增醫療項目後自動重新載入醫療登記簿／分頁

source: Remaining
zh_tw: 剩餘

source: Remember me on this computer
zh_tw: 在此電腦上記住我

source: Remember me on this device
zh_tw: 在此裝置上記住我

source: Reminder Emails
zh_tw: 提醒電子郵件

source: Reminder emails can be automatically sent to groups of people a number of days before or after a key event.
zh_tw: 可在重要事件前後若干天，自動寄送提醒電子郵件給聯絡人群組。

source: Removal
zh_tw: 移除

source: Removal Category
zh_tw: 移除類別

source: Removal Reason
zh_tw: 移除原因

source: Removal category
zh_tw: 移除類別

source: Removal reason
zh_tw: 移除原因

source: Remove
zh_tw: 移除

source: Remove Flag
zh_tw: 移除標記

source: Remove HTML and PDF document media after this many years
zh_tw: 於此年數後移除 HTML 與 PDF 檔案媒體

source: Remove POS functionality from menus
zh_tw: 從選單移除 POS 功能

source: Remove animal media this many years after the animal dies or leaves the shelter
zh_tw: 動物死亡或離所達此年數後移除其媒體檔案

source: Remove boarding functionality from screens and menus
zh_tw: 從畫面與選單移除寄宿功能

source: Remove clinic functionality from screens and menus
zh_tw: 從畫面與選單移除診所功能

source: Remove forms immediately when I process them
zh_tw: 處理表單後立即移除

source: Remove holds after
zh_tw: 於以下時間後移除保留

source: Remove image
zh_tw: 移除圖片

source: Remove incoming forms after
zh_tw: 於以下時間後移除收到的表單

source: Remove move menu and the movements tab from animal and person screens
zh_tw: 從動物與聯絡人畫面移除異動選單與異動分頁

source: Remove people with a cancelled reservation who have not had any other contact after this many years
zh_tw: 取消認養保留且在此年數後無其他聯絡紀錄時移除聯絡人

source: Remove personally identifiable data
zh_tw: 移除個人識別資料

source: Remove previously published files before uploading
zh_tw: 上傳前移除先前發布的檔案

source: Remove processed forms when I leave the incoming forms screens
zh_tw: 離開收到的表單畫面時移除已處理表單

source: Remove retailer functionality from the movement screens and menus
zh_tw: 從異動畫面與選單移除合作業者功能

source: Remove short shelter code box from the animal details screen
zh_tw: 從動物詳細資料畫面移除收容所簡碼欄位

source: Remove the FIV/L test fields from animal health details
zh_tw: 從動物健康詳細資料移除 FIV/L 檢驗欄位

source: Remove the Litter ID field from animal details
zh_tw: 從動物詳細資料移除同胎 ID 欄位

source: Remove the Rabies Tag field from animal health details
zh_tw: 從動物健康詳細資料移除狂犬病牌證欄位

source: Remove the adoption coordinator field from animal entry details
zh_tw: 從動物入所詳細資料移除認養協調員欄位

source: Remove the adoption fee field from animal details
zh_tw: 從動物詳細資料移除認養費欄位

source: Remove the animal conditions tab
zh_tw: 移除動物狀況分頁

source: Remove the animal control functionality from menus and screens
zh_tw: 從選單與畫面移除動保案件功能

source: Remove the asilomar fields from the entry/deceased sections
zh_tw: 從入所／死亡區段移除 Asilomar 欄位

source: Remove the bonded with fields from animal entry details
zh_tw: 從動物入所詳細資料移除結伴動物欄位

source: Remove the city field from person/incident details
zh_tw: 從聯絡人／動保案件詳細資料移除城市欄位

source: Remove the coat type field from animal details
zh_tw: 從動物詳細資料移除被毛類型欄位

source: Remove the country field from person details
zh_tw: 從聯絡人詳細資料移除國家欄位

source: Remove the date of birth field from person details
zh_tw: 從聯絡人詳細資料移除出生日期欄位

source: Remove the declawed box from animal health details
zh_tw: 從動物健康詳細資料移除去爪欄位

source: Remove the document repository functionality from menus
zh_tw: 從選單移除檔案庫功能

source: Remove the end date and time fields when displaying and editing diary notes
zh_tw: 顯示及編輯工作日誌備註時移除結束日期與時間欄位

source: Remove the entry history section from animal records
zh_tw: 從動物紀錄移除入所歷程區段

source: Remove the entry type field from animal entry details
zh_tw: 從動物入所詳細資料移除入所類型欄位

source: Remove the equipment loan functionality from menus and screens
zh_tw: 從選單與畫面移除設備借用功能

source: Remove the event management functionality from menus and screens
zh_tw: 從選單與畫面移除活動管理功能

source: Remove the good with fields from animal notes
zh_tw: 從動物備註移除相處情況欄位

source: Remove the heartworm test fields from animal health details
zh_tw: 從動物健康詳細資料移除心絲蟲檢驗欄位

source: Remove the home and work telephone number fields from person details
zh_tw: 從聯絡人詳細資料移除住家與工作電話欄位

source: Remove the homechecked/by fields from person type according to the homechecked flag
zh_tw: 依居家訪視標記，從聯絡人類型移除已居家訪視／訪視人員欄位

source: Remove the identification number field from person details
zh_tw: 從聯絡人詳細資料移除身分識別號碼欄位

source: Remove the insurance number field from the movement screens
zh_tw: 從異動畫面移除保險號碼欄位

source: Remove the jurisdiction field from animal entry details
zh_tw: 從動物入所詳細資料移除管轄區欄位

source: Remove the location unit field from animal details
zh_tw: 從動物詳細資料移除位置單位欄位

source: Remove the looking for functionality from the person menus and screens
zh_tw: 從聯絡人選單與畫面移除「正在尋找」功能

source: Remove the microchip fields from animal identification details
zh_tw: 從動物識別詳細資料移除晶片欄位

source: Remove the microchip status from animal identification details
zh_tw: 從動物識別詳細資料移除晶片狀態

source: Remove the microchip supplier info from animal identification details
zh_tw: 從動物識別詳細資料移除晶片供應商資訊

source: Remove the neutered fields from animal health details
zh_tw: 從動物健康詳細資料移除絕育欄位

source: Remove the online form functionality from menus
zh_tw: 從選單移除線上表單功能

source: Remove the picked up fields from animal entry details
zh_tw: 從動物入所詳細資料移除接運欄位

source: Remove the rota functionality from menus and screens
zh_tw: 從選單與畫面移除排班功能

source: Remove the size field from animal details
zh_tw: 從動物詳細資料移除體型欄位

source: Remove the state field from person/incident details
zh_tw: 從聯絡人／動保案件詳細資料移除州／省欄位

source: Remove the stock control functionality from menus and screens
zh_tw: 從選單與畫面移除庫存管理功能

source: Remove the tattoo fields from animal identification details
zh_tw: 從動物識別詳細資料移除刺青欄位

source: Remove the transport functionality from menus and screens
zh_tw: 從選單與畫面移除運送功能

source: Remove the weight field from animal details
zh_tw: 從動物詳細資料移除體重欄位

source: Removed
zh_tw: 已移除

source: Removed from the list between
zh_tw: 從名單移除日期介於

source: Removed from the list between two dates
zh_tw: 從名單移除日期介於兩個日期之間

source: Rename
zh_tw: 重新命名

source: Renderer
zh_tw: 轉譯器

source: Renew
zh_tw: 續辦

source: Renew License
zh_tw: 續辦許可證

source: Renew licence
zh_tw: 續辦許可證

source: Renew license
zh_tw: 續辦許可證

source: Renewed
zh_tw: 已續辦

source: Replace with
zh_tw: 取代為

source: Replies to the fosterer email should go to
zh_tw: 代養人電子郵件的回覆地址

source: Reply address for confirmation email
zh_tw: 確認電子郵件的回覆地址

source: Report
zh_tw: 報表

source: Report Title
zh_tw: 報表標題

source: Report a new incident
zh_tw: 通報新的動保案件

source: Reports
zh_tw: 報表

source: Repository revision
zh_tw: 儲存庫版本

source: Reproductive
zh_tw: 生殖

source: Request Payment
zh_tw: 要求付款

source: Request payments in
zh_tw: 要求以以下貨幣付款

source: Request signature by email
zh_tw: 以電子郵件要求簽名

source: Request signed paperwork from the adopter by email
zh_tw: 以電子郵件要求認養人簽署資料

source: Requested
zh_tw: 已要求

source: Require followup
zh_tw: 需要後續追蹤

source: Required
zh_tw: 必填

source: Required date must be a valid date
zh_tw: 要求日期必須是有效日期

source: Reschedule
zh_tw: 重新排程

source: Reschedule for
zh_tw: 重新排程至

source: Reservation
zh_tw: 認養保留

source: Reservation Book
zh_tw: 認養保留登記簿

source: Reservation Cancelled
zh_tw: 認養保留已取消

source: Reservation Date
zh_tw: 認養保留日期

source: Reservation For
zh_tw: 認養保留對象

source: Reservation Status
zh_tw: 認養保留狀態

source: Reservation Statuses
zh_tw: 認養保留狀態

source: Reservation book
zh_tw: 認養保留登記簿

source: Reservation date cannot be after cancellation date.
zh_tw: 認養保留日期不能晚於取消日期。

source: Reservation successfully created.
zh_tw: 已成功建立認養保留紀錄。

source: Reservations must have a valid reservation date.
zh_tw: 認養保留必須有有效日期。

source: Reserve
zh_tw: 預約保留

source: Reserve an animal
zh_tw: 預約保留動物

source: Reserve animal(s)
zh_tw: 預約保留動物

source: Reserve/Sponsor Units
zh_tw: 預約保留／贊助單位

source: Reserved
zh_tw: 已預約保留

source: Reserved For
zh_tw: 預約保留對象

source: Reserved by
zh_tw: 預約人
