Repository: sheltermanager/asm3
Catalog: po/*.po
Languages: zh_tw

source: Transferred In {0}
zh_tw: {0} 年已轉入

source: Transferred Out
zh_tw: 已轉出

source: Transferred Out {0}
zh_tw: {0} 年已轉出

source: Transfers must have a valid transfer date.
zh_tw: 轉所紀錄必須有有效的轉所日期。

source: Transport
zh_tw: 運送

source: Transport Book
zh_tw: 運送登記簿

source: Transport Statuses
zh_tw: 運送狀態

source: Transport Type
zh_tw: 運送類型

source: Transport Types
zh_tw: 運送類型

source: Transport book
zh_tw: 運送登記簿

source: Transport requires an animal
zh_tw: 運送必須指定動物

source: Transports must have valid pickup and dropoff dates and times.
zh_tw: 運送必須有有效的接運及送達日期與時間。

source: Trap Loans
zh_tw: 誘捕籠借用

source: Trap loans
zh_tw: 誘捕籠借用

source: Treat animals at retailers as part of the shelter inventory
zh_tw: 將合作業者處的動物納入收容所動物數

source: Treat animals with a future intake date as part of the shelter inventory
zh_tw: 將入所日期在未來的動物納入收容所動物數

source: Treat foster animals as part of the shelter inventory
zh_tw: 將代養動物納入收容所動物數

source: Treat soft releases as part of the shelter inventory
zh_tw: 將漸進式野放動物納入收容所動物數

source: Treat trial adoptions as part of the shelter inventory
zh_tw: 將試養動物納入收容所動物數

source: Treatment
zh_tw: 治療

source: Treatment name cannot be blank
zh_tw: 治療名稱不可空白

source: Treatment times (per day)
zh_tw: 治療次數（每日）

source: Treatments
zh_tw: 治療

source: Treeing Walker Coonhound
zh_tw: 樹叢浣熊獵犬

source: Trial
zh_tw: 試養

source: Trial Adoption
zh_tw: 試養

source: Trial adoption
zh_tw: 試養

source: Trial adoption book
zh_tw: 試養登記簿

source: Trial adoptions last for
zh_tw: 試養期間

source: Trial ends on
zh_tw: 試養結束於

source: Tricolour
zh_tw: 三色

source: Trigger Batch Processes
zh_tw: 觸發批次作業

source: Tu
zh_tw: 週二

source: Tue
zh_tw: 週二

source: Tuesday
zh_tw: 星期二

source: Turkey
zh_tw: 火雞

source: Turkish Angora
zh_tw: 土耳其安哥拉貓

source: Turkish Van
zh_tw: 土耳其梵貓

source: Turtle
zh_tw: 龜

source: Two factor authentication (2FA)
zh_tw: 雙因素驗證（2FA）

source: Type
zh_tw: 類型

source: Type is {0}
zh_tw: 類型為{0}

source: Type of animal links to show
zh_tw: 要顯示的動物連結類型

source: U (Unwanted Cat)
zh_tw: U（不擬續養的貓）

source: UK Giftaid
zh_tw: 英國 Gift Aid

source: UUUUUUUUUU or UUUU = unique number
zh_tw: UUUUUUUUUU 或 UUUU＝唯一編號

source: Unable to Afford
zh_tw: 無力負擔費用

source: Unable to Cope
zh_tw: 無力照顧

source: Unable to delete the following {0} records.
zh_tw: 無法刪除以下 {0} 筆紀錄。

source: Unaltered
zh_tw: 未絕育

source: Unaltered Adopted Animals
zh_tw: 未絕育的已認養動物

source: Unaltered Dog - 1 year
zh_tw: 未絕育犬－1 年

source: Unaltered Dog - 3 year
zh_tw: 未絕育犬－3 年

source: Unavailable
zh_tw: 無法使用

source: Undelete
zh_tw: 取消刪除

source: Under {0} weeks old
zh_tw: 未滿 {0} 週

source: Undo
zh_tw: 復原

source: Undo given treatments
zh_tw: 復原已執行的治療

source: Unit
zh_tw: 單位

source: Unit Price
zh_tw: 單價

source: Unit Ratio
zh_tw: 單位比例

source: Unit and Species
zh_tw: 欄舍單位與物種

source: Unit price
zh_tw: 單價

source: Unit within the location, eg: pen or cage number
zh_tw: 欄舍位置內的單位，例如：獸欄或籠舍編號

source: Units
zh_tw: 單位

source: Unknown
zh_tw: 未知

source: Unknown microchip brand
zh_tw: 未知的晶片廠牌

source: Unpaid
zh_tw: 未付款

source: Unpaid Fines
zh_tw: 未繳罰鍰

source: Unpaid costs
zh_tw: 未付費用

source: Unreadable
zh_tw: 無法讀取

source: Unredeemed
zh_tw: 未兌換

source: Unreserved
zh_tw: 未預約

source: Unsaved Changes
zh_tw: 尚未儲存的變更

source: Unspecified
zh_tw: 未指定

source: Unsubscribe from future messages
zh_tw: 取消訂閱後續訊息

source: Unsuitable Accomodation
zh_tw: 居住環境不適合

source: Until
zh_tw: 直到

source: Up for adoption
zh_tw: 開放認養

source: Upcoming clinic appointments
zh_tw: 即將到來的診所預約

source: Upcoming medical items
zh_tw: 即將到期的醫療項目

source: Update
zh_tw: 更新

source: Update additional fields
zh_tw: 更新附加欄位

source: Update adoption websites every
zh_tw: 認養網站更新間隔

source: Update reservation status
zh_tw: 更新認養保留狀態

source: Update selected animals arrival time?
zh_tw: 要更新所選動物的抵達時間嗎？

source: Update selected animals foster return date?
zh_tw: 要更新所選動物的代養返回日期嗎？

source: Update the daily boarding cost for this animal
zh_tw: 更新此動物的每日寄宿費用

source: Updated
zh_tw: 已更新

source: Updated database to version {0}
zh_tw: 已將資料庫更新至版本 {0}

source: Updated existing record
zh_tw: 已更新現有紀錄

source: Updated.
zh_tw: 已更新。

source: Updating...
zh_tw: 正在更新……

source: Upload
zh_tw: 上傳

source: Upload Document
zh_tw: 上傳檔案

source: Upload a new document template
zh_tw: 上傳新的檔案範本

source: Upload all available images for animals
zh_tw: 上傳動物的所有可用圖片

source: Upload an SQL script
zh_tw: 上傳 SQL 指令碼

source: Upload splash.jpg and logo.jpg to override the login screen image and logo at the top left of ASM.
zh_tw: 上傳 splash.jpg 及 logo.jpg，以取代登入畫面圖片及 ASM 左上角的標誌。

source: Uploading...
zh_tw: 正在上傳……

source: Upper Age
zh_tw: 年齡上限

source: Urgencies
zh_tw: 緊急程度

source: Urgency
zh_tw: 緊急程度

source: Urgency is {0}
zh_tw: 緊急程度為{0}

source: Urgent
zh_tw: 緊急

source: Usage
zh_tw: 用途

source: Usage Date
zh_tw: 使用日期

source: Usage Type
zh_tw: 使用類型

source: Usage explains why this stock record was created or adjusted. Usage records will only be created if the balance changes.
zh_tw: 用途說明建立或調整此庫存紀錄的原因。只有餘額變更時才會建立使用紀錄。

source: Usage: {0}
zh_tw: 用途：{0}

source: Use Automatic Insurance Numbers
zh_tw: 使用自動保險編號

source: Use HTML5 client side image scaling where available to speed up image uploads
zh_tw: 在可用時使用 HTML5 用戶端圖片縮放，以加快圖片上傳速度

source: Use SQL Interface
zh_tw: 使用 SQL 介面

source: Use TLS
zh_tw: 使用 TLS

source: Use a single breed field
zh_tw: 使用單一品種欄位

source: Use animal description
zh_tw: 使用動物描述

source: Use barcode scanner
zh_tw: 使用條碼掃描器

source: Use notes from preferred photo
zh_tw: 使用首選照片的備註

source: Use the icon in the lower right of notes fields to view them in a separate window.
zh_tw: 使用備註欄位右下角的圖示，在獨立視窗中檢視內容。

source: Use the query builder
zh_tw: 使用查詢建立工具

source: Use this dialog to reload default document templates that have been deleted
zh_tw: 使用此對話框重新載入已刪除的預設檔案範本

source: User
zh_tw: 使用者

source: User Accounts
zh_tw: 使用者帳號

source: User Roles
zh_tw: 使用者角色

source: User accounts that will only ever call the Service API should set this to No.
zh_tw: 只會呼叫 Service API 的使用者帳號應將此項設為「否」。

source: User does not exist or have a valid email address.
zh_tw: 使用者不存在或沒有有效的電子郵件地址。

source: User roles
zh_tw: 使用者角色

source: Username
zh_tw: 使用者名稱

source: Username '{0}' already exists
zh_tw: 使用者名稱「{0}」已存在

source: Username and password are required
zh_tw: 必須輸入使用者名稱及密碼

source: Users
zh_tw: 使用者

source: Users need a username, password and at least one role or the superuser flag setting.
zh_tw: 使用者必須有使用者名稱、密碼，以及至少一個角色或超級使用者標記設定。

source: Vacation
zh_tw: 休假

source: Vaccinate Animal
zh_tw: 為動物接種疫苗

source: Vaccinated Non-Shelter Animals In {0}
zh_tw: {0} 年已接種疫苗的非收容所動物

source: Vaccinated Shelter Animals In {0}
zh_tw: {0} 年已接種疫苗的收容所動物

source: Vaccination
zh_tw: 疫苗接種

source: Vaccination Book
zh_tw: 疫苗接種登記簿

source: Vaccination Reminder
zh_tw: 疫苗接種提醒

source: Vaccination Type
zh_tw: 疫苗接種類型

source: Vaccination Types
zh_tw: 疫苗接種類型

source: Vaccination book
zh_tw: 疫苗接種登記簿

source: Vaccination due between
zh_tw: 疫苗接種到期日介於

source: Vaccination due {0}
zh_tw: 疫苗接種於 {0} 到期

source: Vaccination given {0}
zh_tw: 已接種疫苗 {0}

source: Vaccination not given {0}
zh_tw: 未接種疫苗 {0}

source: Vaccinations
zh_tw: 疫苗接種

source: Vaccinations require an animal
zh_tw: 疫苗接種必須指定動物

source: Vaccinations: {0}, Tests: {1}, Medical Treatments: {2}, Transport: {3}, Costs: {4}, Total Costs: {5} Total Payments: {6}, Balance: {7}
zh_tw: 疫苗接種：{0}，檢驗：{1}，治療：{2}，運送：{3}，費用：{4}，總費用：{5}，付款總額：{6}，餘額：{7}

source: Vaccine manufacturer
zh_tw: 疫苗製造商

source: Valid tokens for the subject and text
zh_tw: 主旨及內文可使用的權杖

source: Validation Rule
zh_tw: 驗證規則

source: Value '{0}' is not an integer
zh_tw: 值「{0}」不是整數

source: Values
zh_tw: 值

source: Various
zh_tw: 各種

source: Vertical Pitch
zh_tw: 垂直間距

source: Very Large
zh_tw: 非常大

source: Vet
zh_tw: 獸醫師

source: Vet (optional)
zh_tw: 獸醫師（選填）

source: Vet Visit
zh_tw: 獸醫門診

source: Victim
zh_tw: 被害人

source: Victim Name
zh_tw: 被害人姓名

source: Video
zh_tw: 影片

source: Video Link
zh_tw: 影片連結

source: Video files over {0} MB may not be uploaded.
zh_tw: 無法上傳超過 {0} MB 的影片檔案。

source: Video support is currently disabled.
zh_tw: 目前已停用影片支援。

source: Vietnamese Pot Bellied
zh_tw: 越南大肚豬

source: View
zh_tw: 檢視

source: View Accounts
zh_tw: 檢視會計科目

source: View Animals
zh_tw: 檢視動物資料

source: View Audit Trail
zh_tw: 檢視稽核軌跡

source: View Boarding
zh_tw: 檢視寄宿紀錄

source: View Citations
zh_tw: 檢視裁罰紀錄

source: View Clinic Appointment
zh_tw: 檢視診所預約

source: View Conditions
zh_tw: 檢視健康狀況

source: View Consulting Room
zh_tw: 檢視診間

source: View Cost
zh_tw: 檢視費用

source: View Diary
zh_tw: 檢視工作日誌

source: View Diets
zh_tw: 檢視飲食紀錄

source: View Document Repository
zh_tw: 檢視檔案庫

source: View Event
zh_tw: 檢視活動

source: View Event Animals
zh_tw: 檢視活動動物

source: View Form
zh_tw: 檢視表單

source: View Found Animal
zh_tw: 檢視拾獲動物

source: View Incidents
zh_tw: 檢視動保案件

source: View Incoming Forms
zh_tw: 檢視收到的表單

source: View Investigations
zh_tw: 檢視調查紀錄

source: View Licenses
zh_tw: 檢視許可證

source: View Litter
zh_tw: 檢視同胎資料

source: View Log
zh_tw: 檢視紀錄

source: View Lost Animal
zh_tw: 檢視走失動物

source: View Manual
zh_tw: 檢視使用手冊

source: View Media
zh_tw: 檢視媒體

source: View Medical Records
zh_tw: 檢視醫療紀錄

source: View Movement
zh_tw: 檢視異動紀錄

source: View Online Forms
zh_tw: 檢視線上表單

source: View Payments
zh_tw: 檢視付款紀錄

source: View Person
zh_tw: 檢視聯絡人

source: View Person Links
zh_tw: 檢視聯絡人連結

source: View Report
zh_tw: 檢視報表

source: View Roles
zh_tw: 檢視角色

source: View Rota
zh_tw: 檢視排班表

source: View Staff Person Records
zh_tw: 檢視工作人員紀錄

source: View Staff Rota
zh_tw: 檢視工作人員排班表

source: View Stock
zh_tw: 檢視庫存

source: View Tests
zh_tw: 檢視檢驗紀錄

source: View Timeline
zh_tw: 檢視時間軸

source: View Training Videos
zh_tw: 檢視教學影片

source: View Transport
zh_tw: 檢視運送紀錄

source: View Trap Loans
zh_tw: 檢視誘捕籠借用紀錄

source: View Vaccinations
zh_tw: 檢視疫苗接種紀錄

source: View Volunteer Person Records
zh_tw: 檢視志工紀錄

source: View Vouchers
zh_tw: 檢視憑證

source: View Waiting List
zh_tw: 檢視待收容名單

source: View animals matching publishing options
zh_tw: 檢視符合發布選項的動物

source: View email recipient list
zh_tw: 檢視電子郵件收件人清單

source: View littermates
zh_tw: 檢視同胎動物

source: View matching records
zh_tw: 檢視相符紀錄

source: View media for this person
zh_tw: 檢視此聯絡人的媒體

source: View product
zh_tw: 檢視產品

source: View publishing logs
zh_tw: 檢視發布紀錄

source: View the form in development mode without caching
zh_tw: 以開發模式檢視表單，不使用快取

source: Visual Theme
zh_tw: 視覺佈景主題

source: Vizsla
zh_tw: 維茲拉犬

source: Void
zh_tw: 作廢

source: Volunteer
zh_tw: 志工

source: Voucher
zh_tw: 憑證

source: Voucher Book
zh_tw: 憑證登記簿

source: Voucher Types
zh_tw: 憑證類型

source: Voucher book
zh_tw: 憑證登記簿

source: Voucher codes matching '{0}'.
zh_tw: 符合「{0}」的憑證代碼。

source: Vouchers
zh_tw: 憑證

source: WARNING: Selecting a larger value will use more storage and could increase your hosting costs
zh_tw: 警告：選擇較大的值會占用更多儲存空間，並可能提高主機代管費用

source: WARNING: This animal has not been microchipped
zh_tw: 警告：此動物尚未植入晶片

source: WARNING: This animal is over 6 months old and has not been neutered/spayed
zh_tw: 警告：此動物已超過 6 個月大，但尚未絕育

source: WHERE clause
zh_tw: WHERE 子句

source: Waiting
zh_tw: 等候中

source: Waiting List
zh_tw: 待收容名單

source: Waiting List - Additional
zh_tw: 待收容名單－其他資料

source: Waiting List - Details
zh_tw: 待收容名單－詳細資料

source: Waiting List - Removal
zh_tw: 待收容名單－移除

source: Waiting List Contact
zh_tw: 待收容名單聯絡人

source: Waiting List Donation
zh_tw: 待收容名單捐款

source: Waiting List Removal
zh_tw: 待收容名單移除

source: Waiting List {0}
zh_tw: 待收容名單 {0}

source: Waiting List: {0}
zh_tw: 待收容名單：{0}

source: Waiting Room
zh_tw: 候診室

source: Waiting for Petco Love Lost
zh_tw: 正在等候 Petco Love Lost

source: Waiting for documents...
zh_tw: 正在等候檔案……

source: Waiting for map...
zh_tw: 正在等候地圖……

source: Waiting list
zh_tw: 待收容名單

source: Waiting list donations
zh_tw: 待收容名單捐款

source: Waiting list entries matching '{0}'.
zh_tw: 符合「{0}」的待收容名單項目。

source: Waiting list entries must have a contact
zh_tw: 待收容名單項目必須有聯絡人

source: Waiting list entry for {0} ({1})
zh_tw: {0} 的待收容名單項目（{1}）

source: Waiting list entry successfully added.
zh_tw: 已成功新增待收容名單項目。

source: Waiting list urgency update period in days
zh_tw: 待收容名單緊急程度更新週期（天）

source: Warmblood
zh_tw: 溫血馬

source: Warn if the name of the new animal is similar to one entered recently
zh_tw: 新動物的名稱與近期輸入的動物相似時發出警告

source: Warn when adopting an animal who has not been microchipped
zh_tw: 認養尚未植入晶片的動物時發出警告

source: Warn when adopting an animal who has outstanding medical treatments
zh_tw: 認養仍有未完成治療的動物時發出警告

source: Warn when adopting an animal with reservations and this person is not one of them
zh_tw: 動物已有認養保留且此人不在認養保留名單中時發出警告

source: Warn when adopting an unaltered animal
zh_tw: 認養未絕育動物時發出警告

source: Warn when adopting to a person who has been banned from adopting animals
zh_tw: 認養人已被禁止認養動物時發出警告

source: Warn when adopting to a person who has not been homechecked
zh_tw: 認養人尚未完成居家訪視時發出警告

source: Warn when adopting to a person who has previously brought an animal to the shelter
zh_tw: 認養人過去曾將動物送至收容所時發出警告

source: Warn when adopting to a person who lives at the same address as a banned person
zh_tw: 認養人與禁止認養者住在相同地址時發出警告

source: Warn when adopting to a person who lives in the same area as the original owner
zh_tw: 認養人與原飼主住在相同地區時發出警告

source: Warn when creating multiple reservations on the same animal
zh_tw: 為同一隻動物建立多筆認養保留時發出警告

source: Warning
zh_tw: 警告

source: Warnings
zh_tw: 警告

source: Wasted
zh_tw: 已報廢

source: Water Bills
zh_tw: 水費

source: Watermark
zh_tw: 浮水印

source: Watermark font
zh_tw: 浮水印字型

source: Watermark font fill color
zh_tw: 浮水印字型填滿顏色

source: Watermark font outline color
zh_tw: 浮水印字型外框顏色

source: Watermark font outline width
zh_tw: 浮水印字型外框寬度

source: Watermark image with name and logo
zh_tw: 以名稱與標誌為圖片加上浮水印

source: Watermark logo X offset
zh_tw: 浮水印標誌 X 軸位移

source: Watermark logo Y offset
zh_tw: 浮水印標誌 Y 軸位移

source: Watermark name max font size
zh_tw: 浮水印名稱最大字型大小

source: Watermark name offset
zh_tw: 浮水印名稱位移

source: We
zh_tw: 週三

source: Website
zh_tw: 網站

source: Wed
zh_tw: 週三

source: Wednesday
zh_tw: 星期三

source: Week
zh_tw: 週

source: Week beginning {0}
zh_tw: {0} 起始的一週

source: Weekly
zh_tw: 每週

source: Weekly Fosterer Email
zh_tw: 每週代養人電子郵件

source: Weight
zh_tw: 體重

source: Weimaraner
zh_tw: 威瑪犬

source: Welcome!
zh_tw: 歡迎！

source: Welsh Corgi
zh_tw: 威爾斯柯基犬

source: Welsh Springer Spaniel
zh_tw: 威爾斯史賓格獵犬

source: Welsh Terrier
zh_tw: 威爾斯㹴

source: West Highland White Terrier Westie
zh_tw: 西高地白㹴

source: Wheaten Terrier
zh_tw: 愛爾蘭軟毛㹴

source: When
zh_tw: 時間

source: When ASM should stop showing this message
zh_tw: ASM 停止顯示此訊息的時間

source: When I change the address of a person, make a note of it in the log with this type
zh_tw: 變更聯絡人地址時，以此類型記入紀錄

source: When I change the description or hidden comments on an animal, make a note of it in the log with this type
zh_tw: 變更動物說明或內部備註時，以此類型記入紀錄

source: When I change the flags on a person, make a note of it in the log with this type
zh_tw: 變更聯絡人標記時，以此類型記入紀錄

source: When I change the flags on an animal, make a note of it in the log with this type
zh_tw: 變更動物標記時，以此類型記入紀錄

source: When I change the location of an animal, make a note of it in the log with this type
zh_tw: 變更動物位置時，以此類型記入紀錄

source: When I change the name of an animal, make a note of it in the log with this type
zh_tw: 變更動物名稱時，以此類型記入紀錄

source: When I change the weight of an animal, make a note of it in the log with this type
zh_tw: 變更動物體重時，以此類型記入紀錄

source: When I generate a document, make a note of it in the log with this type
zh_tw: 產生檔案時，以此類型記入紀錄

source: When I mark an animal held, make a note of it in the log with this type
zh_tw: 將動物標記為留置時，以此類型記入紀錄

source: When I send an email, record it in the log with this type
zh_tw: 寄送電子郵件時，以此類型記入紀錄

source: When I set a new GDPR Opt-In contact option, make a note of it in the log with this type
zh_tw: 設定新的 GDPR 同意聯絡選項時，以此類型記入紀錄

source: When a message is created, email it to each matching user
zh_tw: 建立訊息時，以電子郵件寄給每位相符的使用者

source: When an animal's adoptable status changes, make a note of it in the log with this type
zh_tw: 動物的開放認養狀態變更時，以此類型記入紀錄

source: When calculating sales tax, assume the payment amount is net and add it
zh_tw: 計算營業稅時，將付款金額視為未稅金額並加計稅額

source: When creating payments from the Move menu screens, mark them due instead of received
zh_tw: 從異動選單畫面建立付款時，將其標記為應收而非已收

source: When creating trial adoptions, default the end date to this many days from the trial start
zh_tw: 建立試養時，將結束日期預設為試養開始後的此天數

source: When displaying calendars, the first day of the week is
zh_tw: 顯示行事曆時，每週的第一天為

source: When displaying person names, use the format
zh_tw: 顯示聯絡人姓名時使用此格式

source: When entering addresses, restrict states to valid US 2 letter state codes
zh_tw: 輸入地址時，州別僅限有效的美國兩字母州代碼

source: When entering dates, hold down CTRL and use the cursor keys to move around the calendar. Press t to go to today.
zh_tw: 輸入日期時，按住 CTRL 並使用方向鍵在行事曆中移動；按 t 可跳至今天。

source: When entering vaccinations, default the last batch number and manufacturer for that type
zh_tw: 輸入疫苗接種資料時，預設帶入該類型最近使用的批號與製造商

source: When matching lost animals, include shelter animals
zh_tw: 比對走失動物時包含收容所動物

source: When publishing to third party services, add this extra text to the bottom of all animal descriptions
zh_tw: 發布至第三方服務時，將此附加文字加入所有動物說明底部

source: When receiving multiple payments, allow the due and received dates to be set
zh_tw: 接收多筆付款時，允許設定應收日期與收款日期

source: When receiving payments, allow a quantity and unit price to be set
zh_tw: 接收付款時，允許設定數量與單價

source: When receiving payments, allow a transaction fee to be set
zh_tw: 接收付款時，允許設定交易手續費

source: When receiving payments, allow recording of sales tax
zh_tw: 接收付款時，允許記錄營業稅

source: When receiving payments, allow the deposit account to be overridden
zh_tw: 接收付款時，允許變更存入科目

source: When storing processed forms as media, apply tamper proofing and make them read only
zh_tw: 將已處理表單儲存為媒體時，套用防竄改保護並設為唯讀

source: When you use Move > Adopt an animal, ASM will automatically return any open foster or retailer movement before creating the adoption.
zh_tw: 使用「異動 > 認養動物」時，ASM 會先自動結束尚未結案的代養或合作業者異動，再建立認養紀錄。

source: When you use Move > Foster an animal, ASM will automatically return any open foster movement before moving the animal to its new home.
zh_tw: 使用「異動 > 代養動物」時，ASM 會先自動結束尚未結案的代養異動，再將動物移至新的代養處所。

source: Where this animal is located within the shelter
zh_tw: 此動物在收容所內的位置

source: Whippet
zh_tw: 惠比特犬

source: White
zh_tw: 白色

source: White German Shepherd
zh_tw: 白色德國牧羊犬

source: White and Black
zh_tw: 白黑色

source: White and Brindle
zh_tw: 白虎斑色

source: White and Brown
zh_tw: 白棕色

source: White and Grey
zh_tw: 白灰色

source: White and Liver
zh_tw: 白肝色

source: White and Tabby
zh_tw: 白色與虎斑

source: White and Tan
zh_tw: 白黃褐色

source: White and Torti
zh_tw: 白玳瑁色

source: Wildlife
zh_tw: 野生動物

source: Wire-haired Pointing Griffon
zh_tw: 剛毛指示格林芬犬

source: Wirehaired Terrier
zh_tw: 剛毛㹴

source: With Vet
zh_tw: 由獸醫師照護中

source: Wk
zh_tw: 週

source: Word of Mouth
zh_tw: 口耳相傳

source: Work
zh_tw: 工作

source: Work Phone
zh_tw: 工作電話

source: Work Types
zh_tw: 工作類型

source: Working hours
zh_tw: 工作時數

source: Wormer
zh_tw: 驅蟲藥

source: Write observation logs for all selected rows
zh_tw: 為所有選取列寫入觀察紀錄

source: X-Ray / Scan
zh_tw: X 光／掃描

source: XXX or XX = number unique for this year
zh_tw: XXX 或 XX＝本年度唯一編號

source: XXXX, XXX or XX = number unique for this year
zh_tw: XXXX、XXX 或 XX＝本年度唯一編號

source: Xoloitzcuintle/Mexican Hairless
zh_tw: 墨西哥無毛犬

source: YY or YYYY = current year
zh_tw: YY 或 YYYY＝當年度

source: Yearly
zh_tw: 每年

source: Yellow Labrador Retriever
zh_tw: 黃色拉布拉多尋回犬

source: Yellow and Grey
zh_tw: 黃灰色

source: Yes
zh_tw: 是

source: Yes/No
zh_tw: 是／否

source: Yes/No/Unknown
zh_tw: 是／否／未知

source: Yorkshire Terrier Yorkie
zh_tw: 約克夏㹴

source: You are logged in as the master user. This account should ONLY be used for emergency administration.
zh_tw: 您目前以主要使用者身分登入。此帳號僅限緊急管理時使用。

source: You can assign a custom emblem to your additional animal flags
zh_tw: 您可以為額外的動物標記指派自訂圖示

source: You can bookmark search results, animals, people and most data entry screens.
zh_tw: 您可以將搜尋結果、動物、聯絡人及大多數資料輸入畫面加入書籤。

source: You can drag and drop animals in shelter view to change their locations.
zh_tw: 您可以在收容所檢視中拖放動物以變更其位置。

source: You can middle click a link to open it in a new browser tab (push the wheel on most modern mice).
zh_tw: 您可以用滑鼠中鍵點選連結，在新的瀏覽器分頁開啟（多數滑鼠可按下滾輪）。

source: You can override the search result sort by adding one of the following to the end of your search - sort:az, sort:za, sort:mr, sort:lr
zh_tw: 您可以在搜尋內容結尾加入下列任一值以變更結果排序：sort:az、sort:za、sort:mr、sort:lr

source: You can prefix your term in the search box with a: to search only animals, p: to search only people, wl: to search waiting list entries, la: to search lost animals and fa: to search found animals.
zh_tw: 您可以在搜尋框中的查詢詞前加上 a: 只搜尋動物、p: 只搜尋聯絡人、wl: 搜尋待收容名單、la: 搜尋走失動物，或 fa: 搜尋拾獲動物。

source: You can set a default amount for different payment types in the Settings, Lookup Data screen. Very handy when creating adoptions.
zh_tw: 您可以在「設定、對照資料」畫面為不同付款類型設定預設金額，建立認養紀錄時相當方便。

source: You can sort tables by clicking on the column headings.
zh_tw: 您可以點選欄位標題來排序表格。

source: You can upload images called logo.jpg and splash.jpg to the Settings, Reports, Extra Images screen to override the login splash screen and logo in the upper left corner of the application.
zh_tw: 您可以在「設定、報表、其他圖片」畫面上傳名為 logo.jpg 與 splash.jpg 的圖片，以取代登入啟動畫面及應用程式左上角的標誌。

source: You can use incoming forms to create new records or attach them to existing records.
zh_tw: 您可以用收到的表單建立新紀錄，或將其附加至現有紀錄。

source: You can't have a return without a movement.
zh_tw: 沒有異動紀錄就無法辦理送回。

source: You didn't specify any search criteria, so an on-shelter search was assumed.
zh_tw: 您未指定任何搜尋條件，因此系統預設搜尋目前在所的動物。

source: You have already used field name '{0}' in this form
zh_tw: 此表單已使用欄位名稱「{0}」

source: You have unsaved changes, are you sure you want to leave this page?
zh_tw: 您有尚未儲存的變更，確定要離開此頁面嗎？

source: You must specify a quantity of the item you wish to deduct
zh_tw: 必須指定要扣除的物品數量

source: You must supply a code.
zh_tw: 必須提供編號。

source: Young Adult
zh_tw: 亞成體

source: Your CSV file should have a header row with field names ASM recognises.
zh_tw: CSV 檔案必須有標題列，並使用 ASM 可辨識的欄位名稱。

source: Your administrator requires all users to enable 2FA below in order to use the system.
zh_tw: 管理員要求所有使用者啟用下方的雙因素驗證，才能使用系統。

source: Your sheltermanager.com account is due to expire on {0}, please renew {1}
zh_tw: 您的 sheltermanager.com 帳號將於 {0} 到期，請續訂 {1}

source: Zipcode
zh_tw: 郵遞區號

source: Zipcode contains
zh_tw: 郵遞區號包含

source: Zoonotic
zh_tw: 人畜共通傳染病

source: [ {0}/{1} in the last {2} hours ]
zh_tw: [ 過去 {2} 小時內 {0}/{1} ]

source: [None]
zh_tw: [無]

source: active reservations
zh_tw: 有效的認養保留

source: after connecting, chdir to
zh_tw: 連線後將目錄切換至

source: and
zh_tw: 以及

source: are sent to
zh_tw: 傳送至

source: at
zh_tw: 於

source: auto adjust for daylight savings
zh_tw: 自動依日光節約時間調整

source: cm
zh_tw: 公分

source: custom
zh_tw: 自訂

source: days
zh_tw: 天

source: estimate
zh_tw: 估計

source: filters
zh_tw: 篩選條件

source: g
zh_tw: 公克

source: if animal does not have
zh_tw: 若動物沒有

source: if animal has
zh_tw: 若動物有

source: inches
zh_tw: 英吋

source: invalid
zh_tw: 無效

source: keywords
zh_tw: 關鍵字

source: kg
zh_tw: 公斤

source: l
zh_tw: 公升

source: lb
zh_tw: 磅

source: less
zh_tw: 較少

source: mins
zh_tw: 分鐘

source: ml
zh_tw: 毫升

source: months
zh_tw: 個月

source: more
zh_tw: 更多

source: on
zh_tw: 於

source: on shelter for {0} days, daily cost {1}, cost record total <b>{2}</b>
zh_tw: 已在所 {0} 天，每日費用 {1}，費用紀錄合計 <b>{2}</b>

source: or
zh_tw: 或

source: or estimated age in years
zh_tw: 或以年為單位的估計年齡

source: oz
zh_tw: 盎司

source: plus {0} more...
zh_tw: 另有 {0} 筆……

source: purchase unit
zh_tw: 採購單位

source: to
zh_tw: 至

source: today
zh_tw: 今天

source: treatments
zh_tw: 次治療

source: treatments, every
zh_tw: 次治療，每隔

source: undefined
zh_tw: 未定義

source: unit
zh_tw: 單位

source: weekdays
zh_tw: 工作日

source: weeks
zh_tw: 週

source: weeks after last contact.
zh_tw: 週（自上次聯絡起算）。

source: years
zh_tw: 年
